:root {
  /* ##### COLOR PALETTE ##### */
  --white-default: #ffffff;
  --black-default: #000000;
  --violet-blue: #1748c5;
  --byzantine-blue: #2258e1;
  --lavender: #e4ebfc;
  --silver: #b3b3b3;
  --dim-gray: #707070;
  --davy-gray: #585858;
  --rusty-red: #db384b;
  --onyx: #3d3d3d;
  --ghost-white: #ecf1fc;
  --white-smoke: #f2f2f2;
  --anti-flash-white: #f0f0f0;
  --jet: #2c2c2c;
  --saffron: #fbc962;
  --platinum: #e8e8e8;
  --sgbus-green: #1cd71c;
  --black-12: rgba(0, 0, 0, 0.12);
  --black-10: rgba(0, 0, 0, 0.1);
  --black-20: rgba(0, 0, 0, 0.2);
  --black-30: rgba(0, 0, 0, 0.3);
  --black-40: rgba(0, 0, 0, 0.4);
  --black-50: rgba(0, 0, 0, 0.5);
  /* ##### TRANSITION ##### */
  --transition: all 300ms ease-in-out;
  --transition-3s-ease-in-out: all 300ms ease-in-out;
  --transition-4s-ease-in-out: all 400ms ease-in-out;
  --transition-5s-ease-in-out: all 500ms ease-in-out;
  /* ##### GRADIENTS ##### */
  --violet-blue-gradient: linear-gradient(180deg, #1748c5, #2f64eb);
  /* ##### STAR RATING ##### */
  --star-rating-max-stars: 5;
  --star-rating-star-size: 1.3;
  --star-rating-star-color-disabled: #555;
  --star-rating-star-color-hover: #daa520;
  --star-rating-star-color-selected: var(--star-rating-star-color-hover);
  --star-rating-star-color-active: #ff0;
  --star-rating-star-color: currentColor;
  --star-rating-star-scale-hover: 1.3;
  /* ##### IMAGE BOX ##### */
  --image-box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
    rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  /* ##### FONT STACK ##### */
  --font-font-awesome: "Font Awesome 5 Free";
  --font-font-awesome-brands: "Font Awesome 5 Brands";
}

/* ############### GOOGLE FONT CDN ############### */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* ############### SOME RESETS ############### */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*,
body {
  margin: 0;
  padding: 0;
}
li {
  list-style: none;
}
a,
a:hover {
  text-decoration: none;
  color: inherit;
}
.h1,
.h2,
.h3,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

/* ############### BODY ############### */
body {
  background-color: var(--white-default);
  font-family: "Poppins", sans-serif;
  overflow-x: hidden;
  max-width: 100% !important;
}
body.open {
  overflow-y: hidden;
}
.success-text-color {
  color: var(--sgbus-green) !important;
}
.error-text-color {
  color: #fd7979 !important;
}
.alert.alert-dismissible button:focus {
  outline: 0 !important;
}
.alert-success {
  color: var(--sgbus-green);
  background-color: #1cd71c3d;
  border-color: #1cd71c3d;
}
.forced-hide {
  display: none !important;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1320px;
  }
}

/* ############### UTILITIES CLASSES - TYPOGRAPHY ############### */
/* ##### FONT WEIGHTS ##### */
.font-thin {
  font-weight: 100 !important;
}
.font-extralight {
  font-weight: 200 !important;
}
.font-light {
  font-weight: 300 !important;
}
.font-normal {
  font-weight: 400 !important;
}
.font-medium {
  font-weight: 500 !important;
}
.font-semibold {
  font-weight: 600 !important;
}
.font-bold {
  font-weight: 700 !important;
}
.font-extrabold {
  font-weight: 800 !important;
}
.font-black {
  font-weight: 900 !important;
}

/* CURSOR */
.cursor-pointer {
  cursor: pointer;
}

/* Z-INDEX */
.z-999 {
  z-index: 999;
}

/* ##### COLORS CLASSES ##### */
.text-davy-gray {
  color: var(--davy-gray) !important;
}
.text-dim-gray{
  color: var(--dim-gray)!important;
}
.text-primary {
  color: var(--byzantine-blue) !important;
}
.text-blue {
  color: var(--violet-blue);
  font-weight: 600;
  padding: 0 4px;
  background-color: unset !important;
  background: unset !important;
}
.text-white {
  color: var(--white-default);
}
.text-black {
  color: var(--black-default);
}
.text-violet-blue {
  color: var(--violet-blue);
}
.text-byzantine-blue {
  color: var(--byzantine-blue);
}
.text-yellow {
  color: #fbc962;
}

/* ############### BACKGROUND CLASSES ############### */
.bg-davy-gray {
  background-color: var(--davy-gray) !important;
}
.bg-primary {
  background-color: var(--byzantine-blue) !important;
}
.bg-white {
  background-color: var(--white-default) !important;
}
.bg-black {
  background-color: var(--black-default) !important;
}
.bg-violet-blue {
  background-color: var(--violet-blue) !important;
}
.bg-byzantine-blue {
  background-color: var(--byzantine-blue) !important;
}

/* ############### TRANSITION ############### */
.default-transition {
  transition: var(--transition);
}

/* ############### UTILITIES CLASSES - TYPOGRAPHY ############### */
.text-custom,
.text-custom > p,
.text-custom ul li {
  color: var(--dim-gray) !important;
  font-weight: 300 !important;
  line-height: 1.8 !important;
}
.text-custom-xs,
.text-custom-xs p .text-custom-xs ul li {
  font-size: 12.8px !important;
  line-height: 1.9 !important;
}
.text-custom-xs small,
.text-custom-xs p small,
.text-custom-xs ul li small {
  font-size: 100% !important;
}
.text-custom-sm,
.text-custom-sm p,
.text-custom-sm ul li {
  font-size: 14px !important;
}
.text-custom-base,
.text-custom-base p,
.text-custom-base ul li {
  font-size: 16px !important;
}
.text-custom-lg,
.text-custom-lg p,
.text-custom-lg ul li {
  font-size: 18px !important;
}
.text-custom-xl,
.text-custom-xl p,
.text-custom-xl ul li {
  font-size: 20px !important;
}
.text-custom-xlh,
.text-custom-xlh p,
.text-custom-xlh ul li {
  font-size: 22px !important;
}
.text-custom-2xl,
.text-custom-2xl p,
.text-custom-2xl ul li {
  font-size: 24px !important;
}
.text-justify {
  text-align: justify;
}

@media (max-width: 575.98px) {
  .text-custom-xs,
  .text-custom-xs p .text-custom-xs ul li {
    font-size: 11px !important;
    line-height: 1.9 !important;
  }
  .text-custom-sm,
  .text-custom-sm p,
  .text-custom-sm ul li {
    font-size: 12px !important;
  }
  .text-custom-base,
  .text-custom-base p,
  .text-custom-base ul li {
    font-size: 14px !important;
  }
  .text-custom-lg,
  .text-custom-lg p,
  .text-custom-lg ul li {
    font-size: 16px !important;
  }
  .text-custom-xl,
  .text-custom-xl p,
  .text-custom-xl ul li {
    font-size: 18px !important;
  }
  .text-custom-xlh,
  .text-custom-xlh p,
  .text-custom-xlh ul li {
    font-size: 18px !important;
  }
  .text-custom-2xl,
  .text-custom-2xl p,
  .text-custom-2xl ul li {
    font-size: 22px !important;
  }

  .custom-pt-6 {
    padding-top: 40px !important;
  }
  .custom-pb-6 {
    padding-bottom: 40px !important;
  }
  .custom-py-6 {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
  }
  .custom-mt-6 {
    margin-top: 40px !important;
  }
  .custom-mb-6 {
    margin-bottom: 40px !important;
  }
  .custom-my-6 {
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }
}

@media (max-width: 420px) {
  .text-custom-sm,
  .text-custom-sm p,
  .text-custom-sm ul li {
    font-size: 10px !important;
  }
  .text-custom-base,
  .text-custom-base p,
  .text-custom-base ul li {
    font-size: 12px !important;
  }
  .text-custom-lg,
  .text-custom-lg p,
  .text-custom-lg ul li {
    font-size: 14px !important;
  }
  .text-custom-xl,
  .text-custom-xl p,
  .text-custom-xl ul li {
    font-size: 15px !important;
  }
  .text-custom-xlh,
  .text-custom-xlh p,
  .text-custom-xlh ul li {
    font-size: 16px !important;
  }
  .text-custom-2xl,
  .text-custom-2xl p,
  .text-custom-2xl ul li {
    font-size: 20px !important;
  }
}

/* ############### UTILITIES CLASSES - LINE HEIGHT ############### */
.lh-1_2 {
  line-height: 1.2 !important;
}
.lh-1_3 {
  line-height: 1.3 !important;
}
.lh-1_4 {
  line-height: 1.4 !important;
}
.lh-1_5 {
  line-height: 1.5 !important;
}
.lh-1_6 {
  line-height: 1.6 !important;
}
.lh-1_8 {
  line-height: 1.8 !important;
}
.lh-2_0 {
  line-height: 2 !important;
}

/* ############### UTILITIES CLASSES - HOVER ############### */
.hover-light {
  transition: var(--transition);
}
.hover-light:hover {
  opacity: 0.9;
}

/* ########### UTILITIES - MISC ########## */
h1,
.h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 1.4;
}
h2,
.h2 {
  font-size: 36px;
  font-weight: 400;
  line-height: 1.4;
}
h3,
.h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 1.4;
}
.subt1 {
  line-height: 40px;
}
.subt1,
.subt2 {
  font-size: 28px;
  font-weight: 500;
}
.subt2 {
  line-height: 1.8;
}
/* .body1 {
    color: var(--dim-gray);
    font-size: 22px;
    line-height: 1.8;
  }
  .body1,
  .body2 {
    font-weight: 300;
    line-height: 1.8;
  }
  .body2 {
    font-size: 18px;
    line-height: 1.8;
  } */
.button {
  font-weight: 600;
}
.button,
.caption {
  font-size: 16px;
  line-height: 25px;
}
.caption {
  font-weight: 300;
}
.overline {
  font-size: 18px;
  font-weight: 600;
  color: #373737;
}
.circle-bg {
  z-index: -1;
  width: 990px;
  height: 990px;
  background-color: #dee6ff;
  position: absolute;
  border-radius: 100%;
  right: -20%;
  top: -20%;
  transform: scale(1.1);
  overflow-x: hidden;
}
.slideanim.slide.slide-right {
  visibility: visible;
  animation: slide 1s;
}
.slideanim.slide.slide-left {
  visibility: visible;
  animation: slide-left 1s;
}
.slideanim {
  visibility: hidden;
  visibility: visible;
}
.slideanim.slide.fadeOut {
  visibility: visible;
  animation: fadeOut 1s ease-in-out;
}
.slideanim.slide.topToBtm {
  visibility: visible;
  animation: toToBottom 0.3s cubic-bezier(0.32, 0.62, 0.73, 0.68);
}
.slideanim.slide.btmToTop {
  visibility: visible;
  animation: bottomToTop 0.3s cubic-bezier(0.32, 0.62, 0.73, 0.68);
}
.slideanim:after {
  content: "";
  display: table;
  clear: both;
  overflow: hidden;
}
.e-button {
  cursor: pointer;
}
.btn.e-button:hover .hov span:nth-child(odd) {
  transform: translateY(0);
}
.btn.e-button:hover .hov span:nth-child(even) {
  transform: translateY(0);
}
.img-wrap img {
  width: 80%;
}

/* ############### ALERTS ############### */
.alert-s,
.alert-e {
  background: var(--white-default);
  width: 360px;
  padding: 10px 20px;
  border-radius: 50px;
  margin-bottom: 25px;
}
.alert-s {
  color: var(--sgbus-green);
  border: 3px solid var(--sgbus-green);
}
.alert-e {
  color: var(--rusty-red);
  border: 3px solid var(--rusty-red);
}

/* ############### ANIMATIONS ############### */
@keyframes fadeOut {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes toToBottom {
  0% {
    opacity: 0;
    transform: translateY(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes bottomToTop {
  0% {
    opacity: 0;
    transform: translateY(100%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeInLeftBig {
  0% {
    opacity: 0;
    transform: translate3d(-2000px, 0, 0);
  }
  to {
    opacity: 1;
    transform: none;
  }
}
@keyframes fadeOutRightBig {
  0% {
    opacity: 1;
  }
  to {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }
}
@keyframes slide {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ANIMATION CLASSES */
.fadeInLeftBig {
  animation-name: fadeInLeftBig;
  animation-duration: 1s;
  animation-fill-mode: both;
}

.fadeOutRightBig {
  animation-name: fadeOutRightBig;
  animation-duration: 1s;
  animation-fill-mode: both;
}

/* ############### IMAGE CAPTION ############### */
.img-wrapper .img-caption p {
  opacity: 0.6 !important;
}
.figure.img-fluid {
  height: 80px;
  width: 80px;
  object-fit: contain;
  border-radius: 50%;
}

/* ############### BORDERS ############### */
.border-top {
  border-top: 1px solid #797a7a !important;
}
.linkHover:hover {
  color: var(--violet-blue);
  cursor: pointer;
}
/* .lb-nav a.lb-prev {
    background: url(../images/icons/prev-black.png) left 48% no-repeat;
  }
  .lb-nav a.lb-next {
    background: url(../images/icons/right-button.png) right 48% no-repeat;
  } */

/* ############### SCROLL TO TOP BUTTON ############### */
.scroll-container {
  bottom: 16px;
  left: 16px;
  z-index: 999;
}
.scroll-container .scrollToTop {
  background-color: var(--byzantine-blue);
  border: 1px solid var(--white-default);
  width: 46px;
  height: 46px;
  display: inline-flex;
}
.scroll-container .scrollToTop:hover {
  background-color: #295ee6;
}
.scroll-container .scrollToTop-button {
  font-size: 1.2rem;
}

/* ############### CARD ############### */
.card {
  margin: 0 auto;
  border: none;
}
.card .carousel-item {
  min-height: 190px;
  margin-left: -16px;
}
.carousel-item.toksss img {
  padding: 30px;
}
.row.design {
  flex-direction: column;
  position: absolute;
  width: 100%;
  top: -50px;
  left: -28%;
}
.row.design .col-8 {
  margin: 0 auto;
}
.row.design .img-box {
  width: 100px;
  min-width: 100px;
  border: 5px solid var(--white-default);
  box-shadow: var(--image-box-shadow);
  border-radius: 50%;
  position: relative;
  z-index: 1;
}
.row.design .img-box img {
  width: 90px;
  height: 90px;
}
.row.design .info {
  width: 60%;
  text-align: left;
  left: 51%;
  background: var(--violet-blue);
  padding: 10px 25px 10px 75px;
  position: absolute;
  color: var(--white-default);
  border-radius: 50px;
}
.row.design .info h2 {
  font-weight: 600;
  font-size: 21px !important;
}
.row.design .info h3 {
  font-family: inherit;
  font-weight: 400;
  font-size: 14px !important;
  margin-top: 10px;
}
.row.design .col-4 {
  max-width: 100%;
  display: flex;
  justify-content: center;
}

/* ############### HEADER SECTION ############### */
.header__right-bg,
.header__right-bg .aos-init.aos-animate {
  transform: scale(1.16) translateX(20%) translateY(-10%) !important;
}
.header #navbar {
  background-color: var(--white-default);
  box-shadow: var(--black-10) 5px 5px 5px 0px;
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.header .e-nav {
  transition: 0.1s linear;
}
.header-top-home h2 {
  font-size: 40px !important;
}
.header-top-home h2.text-blue {
  margin-top: 12px;
}
.header.header-section > .container > .row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
.header {
  height: auto;
  overflow: hidden !important;
}
.header .e-nav {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  transition: var(--transition-5s-ease-in-out);
  padding: 2rem 0 2rem;
}
.header .e-nav__container {
  align-self: flex-start !important;
}
.header .e-nav__container .navbar-nav .e-talk .humbergur {
  margin-right: 0 !important;
  margin-left: 4px !important;
}
.header__right-second {
  margin-top: 5rem;
}
.header__right-bg {
  position: absolute;
  width: 900px;
  height: 900px;
  top: 0;
  right: 0;
  border-radius: 50%;
  background-color: var(--ghost-white);
}
.header .e-header-text__content {
  padding-top: 120px;
}
.header .e-header-text__content p {
  font-size: 36px;
  color: var(--jet);
  font-weight: 500;
}
.header .e-header-text__content .header-button {
  padding: 48px 0 42px;
}
.header .e-header-text__content p + span {
  font-size: 25px;
}
.header-hero-img img {
  transform: scale(1.1);
  transform-origin: top left;
}
.hero-img .carousel-inner {
  margin-left: 0;
}
.e-header-text__content h1 {
  line-height: 60px;
  display: inline-block;
  background: none;
}
.e-head.about-head {
  overflow: hidden !important;
}

/* E - TALK STYLINGS */
.e-talk p {
  font-size: 18px;
  color: var(--jet);
  font-weight: 500 !important;
}
.e-talk i {
  color: var(--byzantine-blue);
}
.e-talk img {
  margin: 0 10px;
  margin-right: 30px;
  height: 15px;
  width: 29px;
  min-width: 29px;
}
.navbar-nav-talk-link {
  font-size: 18px;
  font-weight: 500;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: baseline;
}
.navbar-nav-talk-link:hover {
  color: var(--byzantine-blue) !important;
}

/* ##### HAMBURGER ICON ###### */
.humbergur .white.line1,
.humbergur .white.line2,
.humbergur .white.line3 {
  background: var(--violet-blue) !important;
}
.humbergur {
  border: none;
  outline: none !important;
  width: 50px;
  height: 50px;
  background-color: var(--violet-blue);
  border-radius: 50%;
  position: relative;
  transform: rotate(0deg);
  transition: var(--transition-5s-ease-in-out);
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.humbergur .button-inner__div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.humbergur .line1,
.humbergur .line2,
.humbergur .line3 {
  height: 2px;
  width: 27px;
  border-radius: 3px;
  background-color: var(--white-default);
  transform: rotate(0deg);
  transition: var(--transition-3s-ease-in-out);
}
.humbergur .line2 {
  width: 19px;
  margin-left: auto;
}

/* HAMRUGER ICON - OPEN STATE */
.humbergur.open .line1 {
  transform: rotate(135deg) translate(5px, -6px);
}
.humbergur.open .line2 {
  opacity: 0;
}
.humbergur.open .line3 {
  transform: rotate(-135deg) translate(5px, 6px);
}

/* ##### FIXED NAVBAR ##### */
.fix__nav .e-talk i {
  color: var(--byzantine-blue) !important;
}
.fix__nav .button-inner__div .line1 {
  background: var(--white-default) !important;
  color: var(--white-default) !important;
}
.fix__nav button.humbergur {
  background: var(--byzantine-blue) !important;
}
.fix__nav .humbergur .white.line1,
.fix__nav .humbergur .white.line2,
.fix__nav .humbergur .white.line3 {
  background: var(--white-default) !important;
}
.fix__nav {
  padding: 20px 0 !important;
}
.fix__nav .e-nav-brand img {
  width: 60% !important;
}

/* ##### HEADER SECTION BRANDS ##### */
.header .brands {
  padding-top: 30px;
}
.brands li {
  margin: 10px;
}
.brands img {
  filter: grayscale(1);
}
.brands li img {
  opacity: 0.7 !important;
  width: 132px;
  height: 68px;
  object-fit: contain;
}
.brands img:hover,
.brands img:active {
  filter: none !important;
  transform: scale(1.15) !important;
  opacity: 1 !important;
}

/* ##### HEADER SECTION - BOTTOM PART ##### */
.header-bottom {
  margin-top: 125px;
  padding: 20px 0;
}
.header-bottom__left {
  display: inline-block;
  color: var(--black-default);
  padding: 67px;
  margin-top: -70px;
  background-color: var(--ghost-white);
}
.header-bottom__left p {
  font-size: 30px;
  font-weight: 300;
}
.header-bottom__left p .e-text-blue {
  color: var(--violet-blue);
  font-weight: 600;
}
.header-bottom__left--button {
  margin: 60px 0 0;
}
.header-bottom__left--button .e-button {
  background-color: var(--violet-blue);
  box-shadow: 0 12px 25px var(--black-20);
  color: var(--white-default);
  border-radius: 30px;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
}
.header-bottom__left--button .e-button:hover {
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 1);
}
.header-bottom__right p {
  color: var(--dim-gray);
  font-size: 18px;
}

/* ##### HEADER DESCRIPTION ##### */
.header-description {
  margin-top: 0;
  padding: 20px 0;
}
.header-description__right {
  padding-left: 0 !important;
}
.header-description__left {
  display: inline-block;
  color: var(--black-default);
  background-color: var(--ghost-white);
  padding: 32px;
  margin: 0;
}
.header-description__left .h1 {
  font-weight: 500;
}
.header-description__left h2 {
  line-height: 60px;
  font-weight: 300;
}
.header-description__left p {
  font-size: 30px;
  font-weight: 300;
}
.header-description__left p .e-text-blue {
  color: var(--violet-blue);
  font-weight: 600;
}
.header-description__left--button {
  margin: 60px 0 0;
}

/* ##### CAROUSEL INDICATOR ##### */
.carousel-indicators {
  z-index: 1;
  margin-bottom: 0;
}
.carousel-indicators li {
  width: 6px;
  height: 6px;
  background-color: var(--byzantine-blue);
}

/* ############### HOME PAGE - RECOMMENDATION CAROUSEL ############### */
.card .carousel-caption .row.design .col-sm-3 {
  align-items: center !important;
}
.card .carousel-caption {
  padding: 0;
  right: 15px;
  left: 15px;
  top: 15px;
  position: relative;
  border-radius: 20px;
  color: var(--onyx);
  border: 2px solid var(--violet-blue);
  min-height: 160px;
  padding: 15px;
  background: rgba(23, 72, 197, 0.031);
}
.card .carousel-caption .text-custom {
  color: #011443c7 !important;
}
.carousel-caption::before,
.carousel-caption::after {
  position: absolute;
  background: var(--white-default);
  content: "\f10d";
  font-family: var(--font-font-awesome);
  font-weight: 900;
  color: var(--violet-blue);
  font-size: 18px;
  padding: 0 10px;
}
.carousel-caption::before {
  top: -15px;
  left: 15px;
}
.carousel-caption::after {
  bottom: -15px;
  right: 15px;
  transform: rotate(180deg);
}
#Recommendation .carousel-inner.caro {
  padding-top: 80px !important;
  padding-bottom: 80px;
  margin-bottom: 60px !important;
}
.card .carousel-caption .col-sm-3 {
  display: flex;
  align-items: center;
}
.card .carousel-caption .col-sm-9 {
  text-align: left;
  padding-top: 28px;
  margin: 45px auto 0 auto;
  max-width: 100% !important;
}
.card .carousel-control-prev,
.card .carousel-control-next {
  color: var(--onyx) !important;
  opacity: 1 !important;
}
.carousel-item .row.mar {
  margin: 0;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none;
  color: var(--violet-blue);
  font-size: 14px;
  background-color: unset;
  height: 32px;
  border: 1px solid var(--violet-blue);
  line-height: 32px;
  width: 32px;
  transition: 0.5s;
  cursor: pointer;
}
.carousel-caption a {
  position: absolute;
  font-style: normal;
  padding: 20px;
  right: 30px;
  font-family: var(--font-font-awesome-brands);
  font-weight: 600;
  color: var(--violet-blue);
  font-size: 24px;
}
.carousel-caption a i.fa-brands.fa-linkedin {
  font-style: normal;
}
.carousel-control-next:hover,
.carousel-control-prev:hover {
  transform: unset;
  transition: unset;
}
.carousel-control-prev-icon:hover {
  background-color: var(--violet-blue);
  color: var(--white-default);
}
.carousel-control-next-icon:hover {
  background-color: var(--violet-blue);
  color: var(--white-default);
}
.carousel-control-prev {
  left: 40%;
  top: 90%;
}
.carousel-control-next {
  right: 40%;
  top: 90%;
}

/* ############### E-HEAD MAIN ############### */
.e-head {
  margin-top: 90px;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.e-head .about-body1.body1 {
  padding: 16px 0;
}
.e-head .aboutus.overline {
  padding: 20px 0;
}
.e-head .about-body1.body1 .e-button span {
  color: var(--white-default) !important;
}

/* ############### SUB HEADER - CAREERS PAGE  */
.sub-header .row {
  margin-top: 100px;
}
.container.about-container,
.header.about-header {
  padding-left: 0;
  padding-right: 0;
}
.sub-header {
  padding: 3rem 0;
}
.sub-header__text.body2 {
  padding: 2rem 0;
}
.sub-header__text.body2 p,
.process-content__text p {
  margin-bottom: 8px !important;
}
.sub-header__top-text {
  padding-top: 20px;
}

/* ABOUT US - OUR COMPANY PAGE */
.sub-header-about-only {
  padding-top: 0;
}

/* @media (min-width: 768px) and (max-width: 991px) {
    .header-section .e-head .img-wrapper {
      display: block;
      position: relative;
    }
    .header-section .e-head .img-wrapper:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: var(--violet-blue-gradient);
      opacity: 0.1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index: -1;
      border-radius: 100%;
    }
  } */

/* ############### MENU SECTION OVERLAY ############### */
.e-overlay {
  top: 0;
  width: 0;
  background: url(../images/menu-bg.webp) no-repeat 50% / cover;
  overflow-x: hidden;
  color: var(--black-default);
}
.e-overlay .e-talk p {
  transition: all 300ms ease-in-out;
}
.e-overlay .e-talk a:hover,
.e-overlay .e-talk a:hover * {
  color: var(--byzantine-blue) !important;
}
.e-overlay,
.openOverlay {
  position: fixed;
  left: 0;
  height: 100%;
  z-index: 1000;
}
.openOverlay {
  width: 100%;
}
.e-overlay .navbar .navbar-brand {
  max-width: 180px;
}
.e-overlay .menu-page-top {
  box-shadow: rgba(0, 0, 0, 0.1) 5px 5px 5px 0px;
  background: var(--white-default);
}

/* ############### OVERLAY MENU PAGE ############### */
.menu-page .navbar {
  padding: 20px 0;
  align-self: flex-start !important;
}
.menu-page .menu_service-link.active {
  color: var(--byzantine-blue) !important;
}
.menu-page .menu-page__company-details-item__link,
.menu-page .menu-page__list-item__link,
.menu-page .service {
  cursor: pointer;
}
.menu-page .menu-page__company-details-item__link:hover,
.menu-page .menu-page__list-item__link:hover,
.menu-page .service:hover {
  color: var(--byzantine-blue) !important;
}
.menu-page .menu-page__list-item__link.company-blue {
  color: var(--violet-blue);
}
.menu-page__navbar .navbar-brand {
  padding: 10px 0 0;
}
.menu-page__middle .menu-page__company-ul {
  margin: auto;
}
.menu-page .mob {
  display: none;
}
.menu-page__heading {
  color: var(--byzantine-blue);
  font-size: 36px;
  font-weight: 600;
  line-height: 60px;
}
.menu-page__list {
  margin-top: 30px;
}
.menu-page__list-item {
  list-style: none;
  text-align: left;
  padding: 1rem 0;
}
.menu-page__list-item__link {
  text-decoration: none;
  font-size: 48px;
  line-height: 40px;
  font-weight: 600;
  color: var(--jet);
}
.menu-page__contact-phone {
  font-weight: 700;
  color: var(--jet);
  margin: 0 45px 0 0;
}
.menu-page__contact-mail {
  font-weight: 300;
  color: var(--jet);
  margin: 0 0 0 45px;
}
.menu-page__contact-social {
  padding: 25px 0;
}
.menu-page__contact-social a {
  font-weight: 300;
  color: var(--byzantine-blue);
  margin: 0 18px;
}
.menu-page__contact-mail,
.menu-page__contact-phone,
.menu-page__contact-social a {
  font-size: 18px;
  text-decoration: none;
}
.menu-page__contact-mail {
  margin: 0;
}
.menu-page__contact-social a:hover {
  text-decoration: underline;
}
.menu-page__company {
  margin-top: 65px;
}
.menu-page__company-ul {
  border-top: 2px solid var(--byzantine-blue);
  max-width: 68%;
  padding: 10px 0 0;
  transition: var(--transition-5s-ease-in-out);
  visibility: visible;
  opacity: 1;
}
.menu-page__company-ul ul {
  padding: 0;
}
.menu-page__company-item {
  list-style: none;
  padding: 0.7rem 0;
}
.menu-page__company-item__link {
  font-weight: 600;
  cursor: pointer;
  font-size: 24px;
}
.menu-page__company-item__link.tks.collapsed {
  color: black;
}
.menu-page__company-item__link .down {
  display: inline-block;
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}
.menu-page__company-item .menu-services {
  padding: 1px 24px;
}
.menu-page__company-item .menu-services .service {
  list-style: none;
}
#menuAboutCollapseDesktop.menu-services .service {
  padding-top: 2px;
  padding-bottom: 2px;
}
.menu-page__company-item .menu-services .service,
.menu-page__company-details-item .menu-services .service {
  margin: 6px 0 !important;
}
.menu-page__company-item .menu-services .service a {
  font-weight: normal;
  font-size: 18px;
  line-height: 28px;
  color: var(--jet);
}
.menu-page #company a.active,
.menu-page #menu_service-link.active {
  color: var(--violet-blue);
}
.menu-page__company-details-item__link .down {
  display: inline-block;
  transform: rotate(90deg);
}
.menu-page .menu-page__company-item__link:hover {
  color: var(--violet-blue) !important;
}
.menu-page .menu-page__company-ul.company-active {
  opacity: 1;
  visibility: visible;
}
.menu-page .company-details,
.menu-page .company-details.company-details-active {
  display: none;
}
.menu-page__company-item:nth-child(4) {
  display: none;
}
.menu-page__company-details-item:nth-child(4) {
  display: none;
}
.company-brochure:hover {
  color: var(--byzantine-blue);
  text-decoration: underline;
}

/* ##### HEADER SECTION - E-BUTTON ##### */
.header .e-header-text__content .header-button .e-button,
.header-description__left--button .e-button,
.navigate__button .e-button,
.btn-blue,
.testimonial .btn,
.c-header-btn .e-button,
.collapseButton .e-button,
.e-button-group .e-button {
  box-shadow: 0 12px 25px var(--black-20);
  color: var(--white-default);
  border-radius: 30px;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  position: relative;
  width: 200px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .e-header-text__content .header-button .e-button,
.btn-blue,
.c-header-btn .e-button {
  background-color: var(--byzantine-blue);
}
.btn-mantis{
  background: #53BB61;
}
.btn-white{
  background: #fff;
}
.btn-white *{
  color: #000;
}
.header .e-header-text__content .header-button .e-button:hover,
.header-description__left--button .e-button:hover,
.navigate__button .e-button:hover,
.contacts-form__submit:hover,
.c-header-btn .e-button:hover,
.collapseButton .e-button:hover,
.header-description__left--button .e-button:hover,
.contacts-form__submit:hover {
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0.1, 1);
}
.header-description__left--button .e-button,
.testimonial .btn,
.collapseButton .e-button,
.navigate__button .e-button {
  background-color: var(--violet-blue);
}
.header .e-header-text__content .header-button .e-button a,
.header-description__left--button .e-button a,
.navigate__button .e-button a,
.c-header-btn .e-button a,
.collapseButton .e-button a {
  position: absolute;
  overflow: hidden;
}
/* ##### HOVER EFFECT FOR E-BUTTON ##### */
.hov-three {
  display: inline-block;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hov-app span,
.hov-three span,
.hov-two span,
.hov span {
  display: inline-block;
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.hov-app span:nth-child(odd):before,
.hov-three span:nth-child(odd):before,
.hov-two span:nth-child(odd):before,
.hov span:nth-child(odd):before {
  content: attr(data-text);
  position: absolute;
  transform: translateY(100%);
}
.hov-app span:nth-child(odd),
.hov-three span:nth-child(odd),
.hov-two span:nth-child(odd),
.hov span:nth-child(odd) {
  transform: translateY(-100%);
}
.hov-app.active span:nth-child(odd),
.hov-app:hover span:nth-child(odd),
.hov-three.active span:nth-child(odd),
.hov-three:hover span:nth-child(odd),
.hov-two.active span:nth-child(odd),
.hov-two:hover span:nth-child(odd),
.hov.active span:nth-child(odd),
.hov:hover span:nth-child(odd) {
  transform: translateY(0);
}
.hov-app span:nth-child(2n):before,
.hov-three span:nth-child(2n):before,
.hov-two span:nth-child(2n):before,
.hov span:nth-child(2n):before {
  content: attr(data-text);
  position: absolute;
  transform: translateY(-100%);
}
.hov-app span:nth-child(2n),
.hov-three span:nth-child(2n),
.hov-two span:nth-child(2n),
.hov span:nth-child(2n) {
  transform: translateY(100%);
}
.hov-app.active span:nth-child(2n),
.hov-app:hover span:nth-child(2n),
.hov-three.active span:nth-child(2n),
.hov-three:hover span:nth-child(2n),
.hov-two.active span:nth-child(2n),
.hov-two:hover span:nth-child(2n),
.hov.active span:nth-child(2n),
.hov:hover span:nth-child(2n) {
  transform: translateY(0);
}

/* ################ MAIN & CASE STUY SECTION OF HOME PAGE ################ */
main.main {
  content-visibility: auto;
  background: url(../images/main-bg.png) 50% / cover;
  background-color: rgba(0, 0, 0, 0.016);
  background-position: inherit;
}
.e-text-red {
  color: var(--rusty-red);
  background-color: #fbe9eb;
  font-weight: 600;
  padding: 5px;
}
.section-one .section-content,
.section-three .section-content,
.section-five .section-content {
  margin-left: -24px;
}
.section-content {
  background: var(--white-default);
  box-shadow: 0 0 40px var(--black-10);
}
.section-content__text {
  padding: 40px 0;
  line-height: 60px;
  font-weight: 300;
  font-size: 32px;
  text-align: left;
}
.section-content__footer {
  font-weight: 600;
  font-size: 16px;
}
.section-one__bg-cirle,
.section-two__bg-cirle,
.section-three__bg-cirle,
.section-four__bg-cirle,
.section-five__bg-cirle {
  display: block;
  width: 540px;
  height: 540px;
  border-radius: 50%;
  z-index: -1;
  transform-origin: center center;
  top: 50%;
  transform: translate(-50%, -50%);
}
.section-one__bg-cirle.aos-init.aos-animate,
.section-two__bg-cirle.aos-init.aos-animate,
.section-three__bg-cirle.aos-init.aos-animate,
.section-four__bg-cirle.aos-init.aos-animate,
.section-five__bg-cirle.aos-init.aos-animate {
  transform: none !important;
  transform: translate(-50%, -50%) !important;
}
.section-one__bg-cirle,
.section-five__bg-cirle {
  background-color: var(--rusty-red);
  left: 73%;
}
.section-one__box,
.section-two__box,
.section-three__box,
.section-four__box,
.section-five__box {
  z-index: 2;
}
.section-two .section-content {
  z-index: 20;
  position: relative;
  margin-right: -100px;
  margin-left: 100px;
  top: 15px;
}
.section-two .section-content__text .e-text-blue {
  color: var(--violet-blue);
  background-color: var(--lavender);
  font-weight: 600;
  padding: 0 5px;
}
.section-two__bg-cirle {
  background-color: #2b60ff;
  left: 40%;
}
.section-two .img-wrap {
  overflow-y: hidden !important;
}
.section-two__bg-cirle.aos-init.aos-animate {
  transform: none !important;
  transform: translate(-50%, -50%) !important;
}
.section-three .section-content {
  margin-left: -35px;
}
.section-three .section-content .e-text-brown {
  color: #98805c;
  background-color: #eae4dc;
  font-weight: 600;
  padding: 5px;
}
.section-three .img-wrap {
  margin-right: -30px;
}
.section-three .img-wrap .w-75 {
  width: 65% !important;
}
.section-three__bg-cirle {
  background-color: #98805c;
  left: 73%;
}
.section-four .section-content {
  z-index: 20;
  position: relative;
  margin-right: -100px;
  margin-left: 100px;
  top: 15px;
}
.section-four .section-content__text .e-text-yellow {
  color: #fbc962;
  background-color: var(--white-default);
  font-weight: 600;
  padding: 5px;
}
.section-four__bg-cirle {
  background: linear-gradient(#ffbfa0, #fbc962);
  left: 40%;
}
.section-four .img-wrap {
  width: 100%;
}
.our-works > section:nth-child(5) .img-wrap img {
  width: 90%;
}
.our-works .section-one {
  padding-top: 60px !important;
  padding-bottom: 30px !important;
}
.our-works .section-two {
  padding-top: 30px !important;
  padding-bottom: 60px !important;
}
.our-works .section-five {
  padding-top: 60px !important;
  padding-bottom: 30px !important;
}

/* ############### PROCESS - OUR COMPANY ############### */
.process {
  padding: 7rem 0;
  background: url(../images/main-bg.png) 50% / cover;
  background-color: rgba(251, 200, 98, 0.096);
}
.process-content__text {
  padding: 20px 0;
}
.process-content__btn {
  padding: 10px 0;
}
.process .img-wrap img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}
.process-content {
  padding: 0 32px;
}

/* ############### OUR COMPANY PAGE ############### */
.sub-header .our-values {
  height: 100%;
  width: 100%;
}
.body2.about-body1 {
  padding: 20px 0;
}

/* ############### CASE STUDIES - LIST PAGE ############### */
.c-study {
  margin-top: 6rem;
  padding: 1rem 0;
  margin-bottom: 2rem;
}
.c-study__text {
  padding-top: 2rem;
}
.c-study .img-wrap img {
  width: 100%;
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.25);
}
.c-study .img-wrap {
  padding: 15px;
}
.c-study__heading.h2 {
  padding: 20px 0;
}
.c-study__text.body1 {
  font-size: 22px;
  line-height: 32px;
}
.section-sort .sort-list {
  display: flex;
  flex-wrap: wrap;
}
.section-sort .sort-list__item {
  border: 1px solid var(--byzantine-blue);
  padding: 7px 25px;
  border-radius: 30px;
  cursor: pointer;
  background: var(--white-default);
}
.section-sort .sort-list__item:not(:last-child) {
  margin-right: 1rem;
}
.section-sort .sort-list__item-action {
  font-size: 16px;
  font-weight: 500;
  line-height: 25px;
}
.section-sort .sort-list__item.active {
  background-color: var(--byzantine-blue);
  color: var(--white-default);
  box-shadow: 0 5px 15px var(--black-20);
}

/* ############### NAVIGATE SECTION ############### */
.navigate__button {
  margin: 60px 0 0;
}
.navigate__button .e-button {
  background-color: var(--violet-blue);
  margin: auto auto 1rem;
  box-shadow: 0 5px 18px var(--black-20);
}

/* ############### SERVICES PAGE ############### */
.header .e-nav-brand img,
.fix__nav .e-nav-brand img {
  max-width: 180px !important;
  width: 180px !important;
  height: auto;
}
.e-head.about-head {
  padding-top: 0;
  padding-bottom: 0;
  position: relative !important;
}
.about-head .about-head-top {
  justify-content: space-between;
  row-gap: 48px;
}
.about-head .about-head-top .about-body1 p,
.header-description__right p {
  color: #707070 !important;
}
.about-head .image-right img {
  height: 700px;
  object-fit: cover;
}
.overline.aboutus {
  padding: 0 0 18px 0;
}
.img-service-header img {
  width: 100%;
  height: auto;
}
.about-head .header__right-bg {
  transform: scale(1.18) translateX(15%) translateY(-45%) !important;
}
.services-table {
  background: var(--anti-flash-white);
}
.services .e-box {
  border: 0.5px solid var(--black-10) !important;
  border-top: none !important;
  border-bottom: none !important;
  transition: var(--transition-5s-ease-in-out);
}
.services-table .services-container {
  margin-top: 40px !important;
}
.services-table .card {
  background: transparent;
  padding: 15px;
  border-top: none !important;
  border-bottom: none !important;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.services-table .card .card-text-header {
  font-size: 24px;
  font-weight: 500;
  color: var(--dim-gray);
  padding: 15px 0;
  transition: all 300ms ease-in-out;
}
.services-table .card .card-content {
  font-size: 18px;
  font-weight: 300;
  transition: var(--transition-3s-ease-in-out);
  max-height: 100px;
  overflow: hidden;
}
.services-table .card .top-blue {
  border-top: 3px solid var(--byzantine-blue);
  width: 30px;
  margin: 0 auto;
  transition: var(--transition-3s-ease-in-out);
}
.services-table .services-read-btn .btn-icon {
  transform: rotate(90deg);
  opacity: 0.6;
}
.services-table .card .services-read-btn {
  transition: all 300ms ease-in-out;
  box-shadow: none !important;
  cursor: pointer;
}
.services-table .card:hover .card-content {
  max-height: 500px;
}
.services-table .card:hover .top-blue {
  margin-top: 0;
}
.services-table .card:hover .card-text-header {
  color: var(--black-default);
}
.services-table .card:hover .services-read-btn {
  visibility: hidden;
}
.book {
  color: var(--white-default);
  background: url("../images/service/book.webp");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 48px 0;
}
.book .body1 p {
  color: var(--white-default) !important;
  padding: 15px 0;
}
.book .btn-blue {
  margin: 30px auto;
}
.e-button.btn-blue:hover .link-content span,
.e-button.btn-blue:hover .link-content {
  color: var(--white-default) !important;
}

/* ############### CARRERS PAGE ############### */
.openP .caption {
  padding: 28px 0;
}
.caption.body1 {
  font-size: 20px;
}
.caption.body1 p {
  padding: 12px 0;
}
.caption.body1 p strong {
  font-weight: 500;
}
.caption.body1 ul li {
  font-size: 17px;
}

/* ############### NEWSROOM PAGE ############### */
.grid-container .topics-box__content {
  padding: 30px;
}
.grid-container .box {
  padding: 0;
}
.top-stories {
  padding: 100px 0 40px 0;
  background-color: var(--white-smoke);
}
.top-stories-row {
  justify-content: center;
}
.top-stories__heading {
  padding-bottom: 50px;
}
.top-stories .container-fluid {
  padding: 0 8rem;
}
.top-stories .card-body {
  position: relative;
}
.top-stories .card-body .top {
  margin-bottom: 50px;
}
.top-stories .card-body .bottom {
  position: absolute;
  bottom: 20px;
}
.top-stories__header .textTwo {
  padding-right: 0;
}
.top-stories__header h3 {
  font-size: 36px;
}

/* ############### BUSINESS PAGE ############### */
.business-header {
  background: #f0f0f0;
}
.business-header .content-wrapper {
  padding: 80px;
  padding-bottom: 30px;
}
.business-top-image img {
  width: 100%;
}
.business-top-image .business-top-image-item {
  margin-top: auto;
}
.business-header .header__right-bg,
.business-header .header__right-bg .aos-init.aos-animate {
  transform: scale(1.16) translateX(-41%) translateY(-28%) !important;
  left: 0;
}
.business-content img {
  width: 100%;
}
.business-content {
  padding: 30px;
}
.business-content .row {
  padding: 40px 0;
}
.business-content .business-text-center {
  margin: auto 0;
}
.business-header .header-small-right {
  background-color: var(--byzantine-blue);
  height: 450px;
  width: 450px;
  position: absolute;
  top: 25%;
  right: 0;
  left: auto;
  border-radius: 50%;
  transform: translateX(70%) !important;
}
.business-content .body2.sub-header__text *:is(h1, h2, h3, h4, h5, h6) {
  color: #212529 !important;
}

/* ABOUT HEAD */
header .e-head.about-head .header__right-bg {
  max-width: 100% !important;
}

/* ############### CONTACT SECTION  ################ */
.contacts-form__submit {
  background-color: var(--byzantine-blue);
  box-shadow: 0 12px 25px var(--black-20);
  color: var(--white-default);
  border-radius: 30px;
  font-weight: 600;
  font-size: 16px;
  border: none;
  padding: 15px 70px;
  margin-top: 70px;
}
.copyright {
  border-top: 1px solid rgb(159 159 159 / 20%);
}
.copyright p {
  color: var(--dim-gray);
}
.copyright a {
  color: var(--byzantine-blue) !important;
}
.follow-wrapper .socials li a,
.footer-about-links-wrapper .about-links li a,
.footer-services-links-wrapper .services-links li a {
  color: var(--byzantine-blue) !important;
  font-size: 18px;
  line-height: 32px;
  font-weight: 300;
}

/* ############### MORE WORK SECTION ################ */
.our-works .more-work {
  padding: 60px 0;
}
.more-work a {
  font-weight: 600;
  font-size: 18px !important;
}
.our-works > section:nth-child(odd) .img-wrap img {
  margin-right: -42px;
}
.our-works > section:nth-child(even) .img-wrap img {
  margin-left: 8px;
}
.section-two .section-content,
.section-four .section-content {
  margin-left: 50px;
}
.section-content__text .e-text-blue {
  font-weight: 600;
}
.our-works section .section-content {
  padding: 60px 54px;
}
.our-works .section-content__icon img {
  width: 60px;
  height: auto;
}
.service-list ul li,
.service-list li {
  font-size: 18px;
  color: var(--dim-gray);
  line-height: 32px;
  font-weight: 300;
  margin: 2px 0;
  list-style-type: none !important;
}
.service-list {
  margin: 10px 0;
  text-align: justify;
}
.service-list .list-item i {
  margin-top: 7px;
}
.service-list-bold .list-item {
  font-weight: 500;
}
.free-list {
  padding: 50px;
}
.list-service h2 {
  font-size: 36px;
}
.list-service .body1 {
  padding: 16px 0;
}
.list-section.list-service .h2.about-header {
  font-weight: 500 !important;
  line-height: 1.4 !important;
}
.list-section .list-section__article .details-title {
  font-size: 28px;
}
.list-img {
  margin-top: 30px;
  width: 100%;
}
.img-caption p {
  font-size: 16px;
  font-style: italic;
  font-weight: 300;
  padding: 14px 0;
  color: var(--jet);
}
.benefits {
  text-align: center;
  margin: 3rem 0;
  margin-bottom: 0;
}
.benefits .benefits-inner {
  padding-top: 0;
  padding-bottom: 12px;
  background: #fdf0d5b0;
  border-radius: 16px;
  padding: 16px 20px;
  border: 1px solid #f0dfbb;
}
.benefits .icon,
.benefits .benefit-header,
.benefits .benefit-content {
  padding: 15px 0;
}
.benefits .icon {
  transition: all 300ms ease-in-out;
}
.benefits .benefits-inner:hover .icon {
  scale: 0.9;
}
.benefits .benefit-header {
  color: var(--jet);
  font-size: 24px;
  font-weight: 500;
}
.benefits .benefit-content {
  color: var(--dim-gray);
  font-size: 18px;
  font-weight: 300;
  text-align: justify;
  padding-top: 0 !important;
}
.yellow-hr {
  width: 100%;
  height: 2px;
  border-top: 1px solid var(--saffron);
  margin: 20px 0;
}

/* ########## SERVICE PAGE 3 ########## */
.img-shadow {
  box-shadow: 0px 5px 40px rgba(0, 0, 0, 0.25);
}
.benefits-marketing {
  margin: 0;
}
.benefits-marketing.benefits .stacks {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.benefits-marketing.benefits .benefits-inner {
  background: var(--white-default);
  border: 1px solid #eaeaea;
  border-radius: 10px;
}
.benefits-marketing .benefit-header {
  font-size: 18px;
}
.benefits.benefits-marketing .icon,
.benefits.benefits-marketing .benefit-header,
.benefits.benefits-marketing .benefit-content {
  padding: 8px 0;
}
.engage-customers {
  background-color: #ecf1fc;
}
.engage-customers .container {
  min-width: 80vw;
}
.engage-customers .container .containersubs-content {
  padding: 0 40px;
}
.list-section__article .number-number {
  font-size: 28px;
  display: flex;
  justify-content: center;
}
.list-service .details .details-title {
  font-size: 28px !important;
  font-weight: 500 !important;
  color: var(--davy-gray) !important;
}
.list-section.list-service .list-section__content {
  padding-left: 3rem !important;
}
.approach {
  padding: 5rem 0;
}
.listing-approach {
  display: flex;
  justify-content: space-between;
}
.approach-top-right {
  padding: 0 60px;
}

/* ########### SERVICE PAGE 4 ########## */
.service4-header {
  background: rgba(34, 88, 225, 0.1);
  margin-top: 0;
  padding-top: 7rem;
}
.chart {
  padding: 5rem 0;
}
.technology-stack {
  padding: 5rem 0;
  background: var(--anti-flash-white);
  padding-bottom: 0;
}
.stack-header-main {
  margin-bottom: 3rem;
}
.stack-row {
  margin: 0;
}
.stack-icons-left {
  margin-left: auto;
}
.stack-icons-right {
  margin-right: auto;
}
.stack-header p {
  font-size: 28px;
  font-weight: 500;
  text-align: left;
  padding: 15px 0;
}
.stack-sub-header p {
  font-size: 18px;
  color: var(--byzantine-blue);
  font-weight: 500;
  text-align: left;
  padding: 15px 0;
}
.stack-row .headers {
  display: flex;
  flex-direction: column;
}
.stack-row .stacks {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.stacks .benefits-inner {
  padding: 20px 24px;
}
.stack-img {
  padding: 0;
}
.stack-img img {
  margin: 0;
}
.stacks .icon {
  display: flex;
  width: 63px;
  height: 63px;
  background: #dbe1ef;
  border-radius: 50%;
  text-align: center;
  margin: auto;
}
.platforms .icon {
  padding: 0;
}
.platforms .benefit-header {
  text-align: center;
  margin: 15px 0;
}
.stacks .icon img {
  margin: auto;
}
.service-list li::before {
  font-family: var(--font-font-awesome);
  content: "\f058";
  color: var(--saffron);
  margin-right: 15px;
}
.service-list ul li a {
  color: var(--byzantine-blue) !important;
}
.service-list ul li a:hover {
  text-decoration: underline;
}
span.down {
  font-weight: bold;
}
.news-detail-white-header .text-yellow {
  color: var(--saffron);
}
.list-section .why-work img {
  width: 100%;
  margin: 20px 0;
}

/* ############### FAQ SECTION ############### */
.faq-service .c-open__list-title p[class^="subt"],
.faq-service .c-open__list-title p[class*="subt"] {
  font-size: 24px;
  font-weight: 500;
}
.faq-service .caption.body1 {
  font-size: 18px;
  line-height: 1.8;
  padding: 8px 0;
}
.faq-service.c-open .openP {
  padding: 24px 0;
}
.faq-service .home-faq-ttl h3 {
  font-weight: 600 !important;
}
.faq-service .home-faq-list .caption.body1 {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
}
.faq-service .home-faq-list .caption.body1 ul li {
  list-style: inside !important;
  margin-bottom: 6px !important;
}
.faq-service .home-faq-list .caption.body1 ul li:last-child {
  margin-bottom: 0 !important;
}
.faq-service ul li {
  color: #707070 !important;
}

/* HOME PAGE - SERVICES SECTION */
.services-text h2 {
  font-weight: 300;
  color: var(--jet);
}
.services-text p {
  margin: 40px 0;
}

/* ############### TESTIMONAILS SECTION ################ */
/* TESTIMONIAL REVIEW - WHAT CLIENT SAY ABOUT US */
.testimonial {
  padding: 2rem 0;
}
.testimonial-review {
  margin: 60px 0;
  position: relative;
}
.testimonial-review .row {
  align-items: flex-start;
}
.testimonial-review .testimonial-left-side {
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  padding-top: 80px;
  top: 120px;
}
.testimonial-review .testimonial-left-side h3 {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--black-default);
  font-size: 31px;
  text-align: center;
  line-height: 1.25;
}
.testimonial-review .testimonial-left-side h3 span {
  font-size: 55px;
  color: var(--violet-blue);
}
.testimonial-review .testimonial-left-side .box-area {
  position: relative;
}
.testimonial-review .testimonial-left-side .box-area::before,
.testimonial-review .testimonial-left-side .box-area::after {
  position: absolute;
  content: "";
  background-image: url("../images/double-quote.svg");
  width: 100px;
  height: 100px;
  background-size: cover;
}
.testimonial-review .testimonial-left-side .box-area::before {
  top: -35px;
  left: 50px;
  z-index: 99;
}
.testimonial-review .testimonial-left-side .box-area::after {
  bottom: 0;
  right: 50px;
  transform: rotate(180deg);
}
.testimonial-review .clients-rating-review-box {
  display: flex !important;
  gap: 20px;
  padding: 20px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  background: #fafbff;
  border-radius: 2rem;
  border: 1px solid #0c4eb938;
}
.testimonial-review .rating-system {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 5px;
  margin-top: auto;
}
.testimonial-review .rating-system .star-rating {
  display: flex;
  gap: 2px;
}
.testimonial-review .client-review-rating p {
  margin-bottom: 10px;
  color: #011443c7 !important;
  line-height: 1.7 !important;
}
.testimonial-review .rating-system p {
  margin-bottom: 0;
}
.testimonial-review .client-info-area {
  display: flex;
  gap: 20px;
  align-items: center;
}
.testimonial-review .client-info-area h4 {
  color: var(--violet-blue);
  font-size: 14px;
  font-weight: 500;
  width: 100%;
}
.testimonial-review .client-info-area h4 span {
  color: var(--black-default);
  margin-top: 4px;
  font-style: italic;
  font-weight: 300;
}
.testimonial-review .client-info-area div {
  border: 1px solid var(--violet-blue);
  width: 100%;
}
.lapper {
  padding-bottom: 100px;
  max-width: 100%;
  margin: 0 auto;
}
.lard {
  position: sticky;
  border: 1px solid #ccc;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.06);
  background-color: var(--white-default);
  color: #333;
  padding: 40px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.lard h2 {
  padding: 0;
}
.lard span {
  display: block;
  font-size: 14px;
  color: #0c4eb9;
}
.lard:nth-child(1) {
  top: 120px;
}
.lard:nth-child(2) {
  top: 140px;
}
.lard:nth-child(3) {
  top: 160px;
}
.lard:nth-child(4) {
  top: 180px;
}
.lard:nth-child(5) {
  top: 200px;
}
.lard:nth-child(6) {
  top: 220px;
}
.lard:nth-child(7) {
  top: 240px;
}
.lard:nth-child(8) {
  top: 260px;
}
.lard:nth-child(9) {
  top: 280px;
}
.lard:nth-child(10) {
  top: 300px;
}
.lard:nth-child(11) {
  top: 320px;
}
.lard:nth-child(12) {
  top: 320px;
}
.lard {
  min-height: 250px;
}
.lard .img-box img {
  min-width: 100px;
  min-height: 100px;
  width: 100px;
  height: 100px;
  object-fit: contain;
  max-width: 100px !important;
  margin-top: 16px;
  border-radius: 16px;
}
.client-review-rating {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* ############### CONTACT & NEWSLETTER SECTION ############### */
.contacts {
  width: 100%;
  position: relative;
  overflow-x: hidden;
  background: unset;
  background-color: #000;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  color: var(--white-default) !important;
  margin-top: 40px;
}
.contacts-form__content-name {
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 40px;
  color: var(--white-default);
}
.contacts-form__content-name,
.contacts-social__name {
  text-align: left;
}
.contacts-form__checkbox {
  display: none;
}
.contacts-form__title {
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 15px;
  color: var(--white-default);
}
.contacts-form__label {
  cursor: pointer;
  border: 1px solid var(--white-default);
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: 500;
  font-size: 16px;
  color: var(--white-default);
  background-color: transparent;
}
.contacts-form__label:hover {
  background-color: var(--byzantine-blue);
  color: var(--white-default);
}
.contacts-social__name {
  font-weight: 300;
  font-size: 35px;
  color: var(--white-default);
  margin-bottom: 5px;
}
.services-pills-group .form-check-inline {
  margin-right: 0 !important;
}
.contacts-social__hire-wrapper .title {
  font-size: 24px;
  font-weight: 200;
  color: var(--white-default);
  margin: 30px 0;
}
.contacts-social__hire-wrapper a {
  display: block;
  line-height: 2;
  font-size: 18px;
}
.contacts-social__hire-wrapper a.phone {
  font-weight: 800;
  transition: all 300ms ease-in-out;
}
.contacts-social__hire-wrapper a.phone:hover {
  opacity: 9;
}
.contacts-social__hire-wrapper a.mail {
  font-weight: 400;
}
.contacts-social__hire-wrapper a.mail:hover {
  text-decoration: underline;
}
.contacts .follow-wrapper {
  margin: 50px 0;
}
.contacts .socials li a:hover {
  text-decoration: underline;
}
.contacts .news-letter__title {
  font-size: 24px;
  font-weight: 300;
  color: var(--white-default);
  margin-bottom: 5px;
}
.contacts .news-letter__label {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  margin: 20px 0;
  line-height: 32px;
}
.contacts .news-letter__input-group {
  display: flex;
}
.news-letter__input input::placeholder {
  color: #707070 !important;
  font-weight: 600;
}
.contacts .news-letter__input-box {
  padding: 15px 30px !important;
  border-radius: 30px;
  border: none;
  color: var(--dim-gray);
  height: auto !important;
}
.contacts .news-letter__submit {
  outline: none;
  border: none;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: 30px;
  padding: 0 50px;
  background: #000;
  color: var(--white-default);
  box-shadow: 0 12px 25px var(--black-20);
  font-size: 16px;
  font-weight: 600;
  border: 2px solid var(--white-default);
}
.contacts .news-letter__submit:focus {
  outline: none;
}
input[type="checkbox"]:checked + .contacts-form__label {
  border-radius: 30px;
  padding: 8px 20px;
  font-weight: 500;
  font-size: 16px;
  box-shadow: 0 12px 25px var(--black-20);
  border: 1px solid var(--white-default);
  background-color: var(--white-default);
  color: var(--byzantine-blue);
}
.field {
  display: flex;
  flex-flow: column-reverse;
  margin-bottom: 1em;
}
.field input,
.field label,
.field textarea {
  transition: all 0.2s;
  touch-action: manipulation;
}
.field input,
.field textarea {
  border: 0;
  border-bottom: 1px solid var(--dim-gray);
  -webkit-appearance: none;
  border-radius: 0;
  padding: 0;
  cursor: text;
  background-color: transparent;
}
.field input:focus,
.field textarea:focus {
  outline: 0;
  border-bottom: 1px solid #666;
}
.field label {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}
.field input:placeholder-shown + label,
.field textarea:placeholder-shown + label {
  cursor: text;
  max-width: 66.66%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transform-origin: left bottom;
  transform: translateY(2.125rem) scale(1.5);
}
.field ::-webkit-input-placeholder {
  opacity: 0;
  transition: inherit;
}
.field input:focus::-webkit-input-placeholder,
.field textarea:focus::-webkit-input-placeholder {
  opacity: 1;
}
.field input:focus + label,
.field input:not(:placeholder-shown) + label,
.field textarea:focus + label,
.field textarea:not(:placeholder-shown) + label {
  transform: translate(0) scale(1);
  cursor: pointer;
}

.contacts-form__forms input {
  font-size: 24px;
  line-height: 42px;
}
.contacts .field label {
  font-size: 16px;
}
.contacts .news-letter__input-box::placeholder {
  font-size: 18px;
  color: #bdbdbd !important;
  font-weight: 400;
}
.contacts-form__forms .services-pills-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

/* ############### FOOTER SECTION ############### */
.footer .box .icon:hover {
  color: var(--white-default);
  background-color: var(--violet-blue);
  border: 1px solid var(--white-default);
}
.footer .box .icon:hover a {
  color: var(--white-default);
}

/* ############### CASE STUDY - DETAILS PAGE SECTION ############### */
.main-header .header-img {
  right: 13%;
  width: 22%;
  bottom: 10%;
}
.main-header .header-img img {
  width: 100%;
}
.dish-header {
  background: url(../images/dish-hero-img.png) no-repeat 50% / cover;
  min-height: 72vh;
}
.dish-header .dish-heading {
  padding: 300px 0 180px;
  line-height: 1.8;
}
.dish-header .dish-heading .e-text-red {
  color: var(--rusty-red);
  background-color: #fbe9eb;
  font-weight: 600;
  padding: 5px;
  background-color: rgba(214, 110, 122, 0.33);
}
.bottom-header {
  padding-top: 90px;
  padding-bottom: 30px;
  background-color: #f0f0f0;
}
.bottom-header .name {
  display: flex;
  padding-top: 25px;
}
.bottom-header .name .dish-img-wrap {
  width: 60px;
}
.bottom-header .name .dish-img-wrap img {
  width: 100%;
}
.bottom-header .name p.body1 {
  padding-left: 25px;
  font-weight: 500;
}
.describe__title {
  padding-bottom: 20px;
  color: #212529;
}
.describe__text {
  padding: 20px 0;
}
.describe p {
  font-size: 18px;
  line-height: 32px;
}
.big-image {
  width: 100%;
  height: 75vh;
  background: url(../images/dish/img-casestudy-howudish-big-img.png) no-repeat
    50% / contain;
}
.dbd {
  padding: 6rem 0;
  background-color: #f0f0f0;
  background: url(../images/dish/berries-bread-delicious.png) no-repeat 50% /
    cover;
}
.dbd__content-title {
  padding: 30px 0;
}
.branding,
.branding__container {
  padding: 4rem 0;
}
.branding__container:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
.branding__box {
  padding: 40px 0;
}
.branding .overline {
  padding-top: 15px;
}
.branding__text-middle {
  padding: 1.5rem 0;
}
.branding__container .color-box {
  display: flex;
}
.branding__container .color-box .box {
  height: 100px;
  width: 100px;
  margin: 0 1rem;
}
.branding__container .color-box .red {
  background-color: #ed2d4c;
}
.branding__container .color-box .blue {
  background-color: #127fff;
}
.branding__container .color-box .green {
  background-color: #7ed321;
}
.branding__container .color-box .black {
  background-color: #202b34;
}
.branding__container .color-box .gray {
  background-color: #dbdbdb;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-gap: 20px;
  grid-auto-flow: row;
}
.gallery__img {
  -o-object-fit: fill;
  object-fit: fill;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.12);
}
.gallery__item--1 {
  grid-column: 1/3;
  grid-row: 1/8;
}
.gallery__item--2 {
  grid-column: 3/5;
  grid-row: 2/7;
}
.gallery__item--3 {
  grid-column: 5/7;
  grid-row: 1/6;
}
.gallery__item--4 {
  grid-column: 7/9;
  grid-row: 2/7;
}
.gallery__item--5 {
  grid-column: 1/3;
  grid-row: 8/12;
}
.gallery__item--6 {
  grid-column: 3/5;
  grid-row: 7/14;
}
.gallery__item--7 {
  grid-column: 5/7;
  grid-row: 6/11;
}
.gallery__item--8 {
  grid-column: 7/9;
  grid-row: 7/12;
}
.gallery__item {
  grid-row: 1/8;
}
.gallery__item:nth-child(5),
.gallery__item:nth-child(6),
.gallery__item:nth-child(7),
.gallery__item:nth-child(8) {
  grid-row: 6/8;
}
.screen {
  background-color: hsla(0, 0%, 93.3%, 0.51);
}
.screen p.overline {
  padding-bottom: 4rem;
}
/* ############### BLOG NEWSLETTER ################ */
.blog-newsletter {
  padding: 100px 0;
  background-color: var(--violet-blue);
  color: var(--white-default);
  text-align: center;
  position: relative;
}
.blog-newsletter .blog-bg {
  background: url(../images/newsbg.svg) no-repeat 50% / cover;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.blog-newsletter__heading {
  padding-bottom: 30px;
}
.blog-newsletter__input {
  padding: 70px 0 0;
  width: 550px;
  margin: auto;
  position: relative;
}
.blog-newsletter__input input {
  border: 1px solid transparent;
  border-radius: 30px;
  padding: 27px 40px;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--dim-gray);
  position: absolute;
  top: 0;
  left: 0;
}
.blog-newsletter__input input::-webkit-input-placeholder {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--dim-gray);
}
.blog-newsletter__input input::-moz-placeholder {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--dim-gray);
}
.blog-newsletter__input input::-ms-input-placeholder {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--dim-gray);
}
.blog-newsletter__input input::-ms-input-placeholder {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--dim-gray);
}
.blog-newsletter__input input::placeholder {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: var(--dim-gray);
}
.blog-newsletter__input input:focus {
  outline: none;
  border: 1px solid transparent;
}
.blog-newsletter__input-submit {
  padding: 15px 60px;
  background-color: var(--violet-blue);
  color: var(--white-default);
  border: 1px solid transparent;
  border-radius: 30px;
  position: absolute;
  top: 0;
  right: 0;
}

/* ############ BLOG PAGE - BLOG CARD ############ */
.box .card-body p {
  margin: 0;
}
.box .card-body .caption {
  color: var(--byzantine-blue);
  padding-bottom: 5px;
}
.box .card-body .subt1 {
  padding: 20px 0;
}
.box .card-body .button {
  padding-top: 50px;
}
.box1 .card,
.box .card:hover {
  border: none;
  box-shadow: 0 0 40px var(--black-10);
}
.top-stories__header .textTwo {
  display: none;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(312px, 1fr));
  grid-gap: 32px;
  padding: 0.5rem 0;
}
.grid-container .box {
  background-color: var(--white-default);
  transition: all 300ms ease-in-out;
  position: relative;
}
.grid-container .box:not(.topics-box) {
  display: flex;
  flex-direction: column;
}
.grid-container .box:not(.topics-box) .card-body {
  background: var(--white-default);
  z-index: 2;
}
.grid-container .box:not(.topics-box)::before {
  content: "";
  position: absolute;
  bottom: -6px;
  left: 50%;
  transform: translate(-50%, -10px);
  width: 93%;
  height: 30px;
  background: var(--byzantine-blue);
  z-index: 2;
  border-radius: 10px;
  transition: all 300ms ease-in-out;
}
.grid-container .box:not(.topics-box):hover::before {
  transform: translate(-50%, 0);
}
.grid-container .box .caption {
  color: var(--white-default);
  background: var(--byzantine-blue);
  display: inline-flex;
  font-size: 14px;
  padding: 3px 12px;
  border-radius: 4px;
  font-weight: 400;
}
.grid-container .box .g-box-ttl {
  font-size: 24px !important;
}
.grid-container .box .g-box-ttl:hover {
  text-decoration: underline;
}
.grid-container .box img {
  width: 100%;
  object-fit: cover;
}
.grid-container .box.g-box:hover,
.grid-container .box__active:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
}
.grid-container .box.box-shadow-none {
  box-shadow: none !important;
}
.grid-container .topics-box {
  background-color: transparent;
  text-align: center;
}
.grid-container .topics-box__content {
  background-color: #fef4de;
  height: 100%;
  padding: 20px;
  border: 1px solid #f1ddb2;
}
.grid-container .topics-box__content .navigate__button .e-button {
  width: 100%;
}
.grid-container .topics-box__content.g-box:hover {
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.15);
}
.grid-container .topics-box__content .navigate__button {
  margin: 0;
  padding-bottom: 1rem;
}
.grid-container .topics-box__content .navigate__button .e-button {
  height: 40px;
  margin: auto;
}
.grid-container .topics-box__li {
  font-size: 16px;
  font-weight: 500;
  padding: 14px 0;
  border-bottom: 1px solid #1748c51a;
  transition: all 300ms ease-in-out;
}
.grid-container .topics-box__li:hover {
  color: var(--byzantine-blue);
}
.top-stories__header {
  padding: 16px 0;
}
.latest-stories .grid-container .box img {
  width: 100%;
  height: auto;
}
.latest-stories__navigate {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
  align-items: center;
}
.latest-stories__pagination .l-pagination {
  display: flex;
}
.latest-stories__pagination .l-pagination .page-items {
  margin: 0 0.5rem;
}
.latest-stories__pagination .l-pagination .page-links {
  padding: 5px 15px;
  background-color: var(--white-default);
}
.latest-stories__pagination .l-pagination .page-links.active {
  background-color: var(--byzantine-blue);
  color: var(--white-default);
}
.latest-stories__arrow .arrow {
  font-size: 25px;
  color: #adadad;
  margin: 0 0.5rem;
}
.latest-stories__arrow .arrow.active {
  color: var(--black-default);
}
.latest-stories__arrow .arrow.active span {
  display: inline-block;
  -webkit-transform: scaleX(2);
  transform: scaleX(2);
}

/* ############### BLOG DETAILS PAGE ############### */
.n-main-header {
  margin-top: 90px;
  background: #1948b2 !important;
}
.n-main-header::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(https://esignature.com.np/frontend-asset/images/pattern1.webp)
    no-repeat center/cover !important;
  opacity: 0.1;
}
.n-header {
  padding: 150px 0 75px;
}
.n-sub-title {
  padding-top: 48px;
}
.n-sub-title p {
  margin: 0;
}
.n-content {
  padding: 95px 0;
}
.n-content__text {
  padding-bottom: 20px;
}
.n-content__list .list:not(:last-child) {
  margin: 50px 0;
}
.n-content__list .list h3 {
  padding-bottom: 20px;
}
.n-heading {
  font-size: 48px !important;
  line-height: 1.4 !important;
  text-shadow: 0 0 7px rgba(0, 0, 0, 0.3);
}
.n-content > .container {
  max-width: 1540px !important;
}
.n-content-grid {
  display: grid;
  grid-template-columns: 300px auto 300px;
  gap: 40px;
}
.n-content-block .grid-container {
  position: sticky;
  top: 100px;
  grid-template-columns: none;
}
.n-content-block .grid-container .topics-box__li {
  padding: 8px 0;
}
.n-content-block .grid-container .topics-box__li a {
  transition: all 300ms ease-in-out;
}
.n-content-block .grid-container .topics-box__li a:hover {
  color: #2258e1 !important;
}
.n-content-block .grid-container .topics-box__content {
  padding: 24px;
}

/* ################ BLOG DETAILS STYLINGS ############### */
.news-or-block-content a {
  color: #007bff !important;
  font-weight: 500 !important;
}
.news-or-block-content a:hover {
  text-decoration: underline !important;
}
.news-or-block-content p {
  margin-bottom: 12px !important;
  font-size: 16px !important;
}
.news-or-block-content div:not(:has(> ul, > ol)) {
  font-weight: 300;
  color: #707070 !important;
  line-height: 1.8;
  margin-bottom: 12px !important;
}
.news-or-block-content p,
.news-or-block-content ol,
.news-or-block-content ul {
  font-weight: 300;
  color: #707070 !important;
  line-height: 1.8;
}
.news-or-block-content p:has(> strong) strong {
  color: #212529 !important;
  font-weight: 600 !important;
}
.news-or-block-content ol,
.news-or-block-content ul {
  margin-left: 18px !important;
}
.news-or-block-content ol li,
.news-or-block-content ul li {
  margin-bottom: 5px !important;
}
.news-or-block-content ol li h2 {
  color: #212529 !important;
}
.news-or-block-content ul li {
  list-style-type: disc !important;
}
.news-or-block-content > ol li {
  list-style: decimal !important;
}
.news-or-block-content > ol {
  margin-left: 16px !important;
}
.news-or-block-content h1,
.news-or-block-content h2,
.news-or-block-content h3,
.news-or-block-content h4,
.news-or-block-content h5,
.news-or-block-content h6 {
  margin-bottom: 12px !important;
  margin-top: 16px !important;
  color: #212529 !important;
  text-align: left !important;
  line-height: 1.4 !important;
  scroll-margin-top: 100px !important;
}
.news-or-block-content ol li > *:is(h1, h2, h3, h4, h5, h6) {
  font-size: 18px !important;
  font-weight: 600 !important;
}
.news-or-block-content ol li::marker {
  font-weight: 600 !important;
  color: #212529 !important;
}
.news-or-block-content img {
  max-width: 100% !important;
  width: 100% !important;
  height: auto !important;
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}
.news-or-block-content h1 {
  font-size: 32px !important;
}
.news-or-block-content h2 {
  font-size: 28px !important;
  font-weight: 500 !important;
}
.news-or-block-content h3 {
  font-size: 24px !important;
  font-weight: 500 !important;
}
.news-or-block-content h4 {
  font-size: 22px !important;
  font-weight: 500 !important;
}
.news-or-block-content h5 {
  font-size: 20px !important;
  font-weight: 500 !important;
}
.news-or-block-content h6 {
  font-size: 18px !important;
  font-weight: 500 !important;
}
.news-or-block-author {
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 32px 0;
  margin-top: 32px;
  display: grid;
  align-items: center;
  grid-template-columns: 160px auto;
  gap: 24px;
}
.news-author-img {
  width: 160px;
  height: 160px;
  border-radius: 100%;
  border: 3px solid #2b61db0f;
  position: relative;
}
.news-author-img::after {
  filter: blur(6px);
  content: "";
  position: absolute;
  top: calc(100% + 20px);
  width: 65px;
  height: 20px;
  border-radius: 100%;
  left: 50%;
  transform: translateX(-50%);
  background: radial-gradient(#1748c5a8, transparent);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.news-author-img img {
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
  object-fit: cover;
  object-position: top;
  border-radius: 100%;
}
.news-author-details {
  background: #2b61db0f;
  padding: 12px;
  border-radius: 12px 16px;
  border: 1px solid rgba(34, 88, 225, 0.1);
}
.author-name {
  font-weight: 500 !important;
  color: #212529 !important;
}
.author-desig {
  font-style: italic;
  line-height: 1.4 !important;
  margin: 4px 0 8px 0;
  color: #2b61db !important;
  font-weight: 400 !important;
}

/* ############### CAREERS - JOB APPLY PAGE ############### */
.c-header-content .overline {
  padding: 10px 0;
}
.c-header-btn,
.c-header__text {
  padding: 20px 0;
}
.c-header-btn .e-button {
  box-shadow: 0 7px 20px var(--black-20);
  padding: 0;
}
.c-header__details {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

/* ############### FOOTER SECTION - ENQUIRY FORM ############### */
#enquiry_form .c-header-btn .e-button {
  background-color: #000;
  border: 2px solid var(--white-default);
  font-size: 18px;
  width: 100%;
  height: 56px;
  margin-top: 20px !important;
}
#enquiry_form .field input,
#enquiry_form .field textarea {
  border-bottom: 1px solid var(--white-default);
}
#enquiry_form .copyright p {
  color: var(--white-default);
}
#enquiry_form .follow-wrapper .socials li a,
#enquiry_form .copyright a,
.footer-about-links-wrapper .about-links li a,
.footer-services-links-wrapper .services-links li a {
  color: var(--white-default) !important;
}
#enquiry_form .field input:focus,
#enquiry_form .field textarea:focus {
  outline: 0;
  border-bottom: 1px solid var(--white-default);
  color: var(--white-default);
}
#enquiry_form input,
#enquiry_form textarea {
  color: var(--white-default);
}
#enquiry_form .news-letter__input-group input {
  color: var(--byzantine-blue);
  padding-right: 126px !important;
  padding-left: 20px !important;
}

/* USEFUL LINKS */
.contacts .useful-links {
  text-align: left;
}
.useful-links.socials,
.footer-services-links-wrapper .services-links,
.footer-about-links-wrapper .about-links {
  display: grid;
  row-gap: 4px;
}
.useful-links.socials li,
.footer-services-links-wrapper .services-links li,
.footer-about-links-wrapper .about-links li {
  position: relative;
  margin-left: 24px !important;
}
.useful-links.socials li::after,
.footer-services-links-wrapper .services-links li::after,
.footer-about-links-wrapper .about-links li::after {
  content: "";
  position: absolute;
  left: -24px;
  top: 10px;
  width: 10px;
  height: 10px;
  background-color: #979797;
  border-radius: 100%;
}
.useful-links.socials li::before,
.footer-services-links-wrapper .services-links li::before,
.footer-about-links-wrapper .about-links li::before {
  content: "";
  position: absolute;
  left: -21px;
  top: 13px;
  width: 4px;
  height: 4px;
  background-color: var(--white-default);
  border-radius: 100%;
  z-index: 2;
}

/* ############### CAREERS PAGE ############### */
.c-header__details .body1.c-header__details-text {
  padding-top: 0px;
}
.career-header {
  padding: 70px 0;
  background: url(../images/main-bg.png) 50% / cover;
  background-color: rgba(251, 200, 98, 0.096);
}
.career-header .sub-header__text,
.career-header .sub-header__top-text {
  margin: 0;
}
.sub-header.career-header .row {
  margin-top: 30px;
}

/* ############### SERVICES PAGES - LIST SECTION ############### */
.list-section {
  padding: 60px 0;
}
.list-section .number {
  width: 30px;
}
.list-section__article {
  display: flex;
  justify-content: flex-start;
}
.list-section__article:not(:last-child) {
  padding-bottom: 16px;
}
.list-section__article .details {
  text-align: left;
  padding-left: 24px;
  flex: 1;
}
.list-section__article .details-text {
  margin: 0;
  padding: 4px 0;
}
.c-open__list-title[aria-expanded="false"] .fa-chevron-up,
.c-open__list-title[aria-expanded="true"] .fa-chevron-down {
  display: none;
}
.c-open__list-title[aria-expanded="false"] .fa-chevron-down,
.c-open__list-title[aria-expanded="true"] .fa-chevron-up {
  display: inline-block;
}
.c-open__list-title[aria-expanded="true"] p[class*="subt"] {
  transition: all 300ms ease-in-out;
  color: var(--byzantine-blue);
}

/* CARRERS PAGE - WHY WORK SECTION */
.list-section .why-work {
  background: none !important;
  height: 100%;
  padding-top: 1rem;
}
.c-open {
  padding: 60px 0;
  background-color: var(--byzantine-blue) 00;
}
.c-open__title {
  padding-bottom: 1.5rem;
}
.c-open__list-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 20px;
  background: transparent;
  outline: 0;
  border: 0;
  width: 100%;
}
.c-open__list-title:focus {
  outline: 0;
}
.c-open__list-title p {
  margin: 0;
}
.c-open p.caption {
  margin: 0;
  padding: 5px 0;
}
.c-open .openP {
  padding: 20px 0;
  border-bottom: 1px solid var(--platinum);
}
.c-open .openP-one {
  border-top: 1px solid var(--silver);
}

/* ############## CAREERS PAGE - SEND CV SECTION ############ */
.send-cv {
  padding: 60px 0;
}
.send-cv__mail {
  display: inline-block;
  padding-top: 1rem;
  color: var(--byzantine-blue);
  font-weight: 500 !important;
}
.send-cv__mail:hover {
  color: #5781eb;
}
.c-open__heading {
  padding: 40px 0;
}
.collapseTopText {
  padding: 30px 0;
}
.collapseTopText .collapseText {
  padding: 10px 0;
}
.collapseBottomText__heading,
.collapseMiddleText__heading {
  padding-bottom: 15px;
}
.collapseBottomText__li,
.collapseMiddleText__li {
  padding: 7px 0;
}
.collapseBottomText {
  padding: 30px 0;
}
.collapseButton {
  padding: 20px 0;
}
.collapseButton .e-button {
  margin: auto;
}

/* ############### ICON DESIGN STYLINGS ############### */
.icon {
  padding: 3rem 0;
}
.icon-design {
  align-items: center;
}
.icon-design,
.icon-design .design {
  display: flex;
  justify-content: space-between;
}
.icon-design .design {
  height: 130px;
  flex-direction: column;
  align-content: space-between;
}
.icon-design .design-img {
  align-self: center;
}
.icon-design .design-text {
  margin: 0;
  color: var(--byzantine-blue);
  text-align: center;
}

/* ############### MAIN PAGE STYLINGS ############### */
.p-main {
  padding: 5rem;
}
.p-main__box {
  padding: 8rem 0;
}
.p-main-img__wrap {
  padding: 0 1rem;
}
.p-main-img__wrap .img {
  position: relative;
  max-width: 100%;
}
.p-main-img__wrap .img:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -5%;
  bottom: -7%;
  background-color: var(--byzantine-blue);
  z-index: -1;
}
.p-main-content__wrap {
  padding: 0 1rem;
}
.p-main-content__wrap .text {
  padding: 20px 0;
}
.p-main-content__li {
  padding: 0.1rem 0;
}

/* ################# CONTACT PAGE ################ */
.c-header {
  padding: 8rem 0 5rem;
}
header.c-header.contact {
  overflow-x: hidden !important;
}
.c-header__title {
  padding: 24px 0;
}
.c-header .accordion__title {
  cursor: pointer;
  color: var(--dim-gray);
}
.c-header .accordion__content {
  border-bottom: 1px solid var(--silver);
  padding: 10px 0;
}
.c-header .accordion__content:first-child {
  border-top: 1px solid var(--silver);
}
.c-header .accordion__content.accordion-active {
  border-top: 1px solid var(--byzantine-blue);
  border-bottom-color: var(--byzantine-blue);
}
.c-header .accordion__content.accordion-active .accordion__title {
  color: var(--byzantine-blue);
}
.c-header .accordion__li,
.c-header .accordion__ul {
  text-align: left;
}
.c-header .c-img-wrap {
  width: 90%;
  margin: auto;
}
.c-header .c-img-wrap img {
  width: 100%;
  box-shadow: none;
}
.c-img-wrap .carousel-control-prev {
  left: 0;
  top: 110%;
  opacity: 1;
}
.c-img-wrap .carousel-control-next {
  right: 70%;
  top: 110%;
  opacity: 1;
}
.c-header__content {
  padding-top: 52px;
}
.c-header__content .overline {
  color: #373737;
}
.c-header.contact .c-header__content .overline.text {
  display: none;
}
.c-header.contact #contactAccordion .accordion__title[aria-expanded="true"] i {
  transform: rotate(180deg);
}

/* ############ CONTACT PAGE - MAP SECTION ############ */
.c-map {
  padding: 3rem 0;
}
.c-map .map iframe {
  width: 100%;
  height: 450px;
}

/* ############### SECTION TEAM MEMBERS ############### */
.team {
  padding: 5rem 0;
  background: #f0f0f0;
}
.team .team-section-title {
  justify-content: center;
}
.team .team-section-title h3 {
  margin-bottom: 30px;
}
.team .team-members .team-member {
  text-align: center;
  padding: 16px 14px;
}
.team-member p {
  font-weight: 300;
}
.team-member .profile {
  padding: 15px 0;
}
.team-member .profile img {
  background: url("../images/profile_image_bg.jpg");
  width: 180px;
  background-size: cover;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
}
.team-member .name p {
  font-size: 22px;
  color: var(--jet);
}
.team-member .detail {
  padding: 5px 0;
}
.team-member .detail p {
  color: var(--dim-gray);
  font-size: 14px;
}
.team-member .email {
  padding: 5px 0;
}
.team-member .email:hover a {
  text-decoration: underline;
  text-decoration-color: var(--byzantine-blue) !important;
}
.team-member .email p {
  color: var(--byzantine-blue);
  font-size: 14px;
  cursor: pointer;
  font-weight: normal;
  max-width: 350px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.team .carousel-indicators {
  bottom: -50px;
}

/* ############ OUR WORKING PROCEDURE PAGE ############ */
section.prog-recycle img {
  max-width: 100% !important;
}
section.prog-recycle {
  background: #fff9ef;
  text-align: center;
  padding: 35px 0;
  margin-top: 100px;
}
section.develop {
  background: #f0f0f0;
  text-align: center;
  padding-bottom: 100px;
}
h1.h2.processs.c-header__title.pb-5.mb-2 {
  padding-top: 14px !important;
}
h1.h2.processs.c-header__title.pb-5.mb-2 {
  font-weight: 200;
  font-size: 38px;
}
.c-header__content.agile {
  padding: 0 !important;
}
.c-header__title.agile {
  padding: 0 !important;
}
.agile-list ul li {
  padding-bottom: 20px;
  font-weight: 300;
  display: flex;
  flex-direction: column;
}
.agile-img {
  padding-top: 60px;
  text-align: center;
}
.agile-img h3 {
  font-size: 26px;
  color: var(--byzantine-blue);
}
.agile-img img {
  padding-top: 20px;
  width: 100%;
}
section.scrum {
  padding: 100px 0;
}
p.scru {
  padding: 12px 0;
}
p.dev-scru {
  padding: 0 110px;
}
.dev-img {
  margin-top: 50px;
}
.dev-img img {
  width: 100%;
}
ul.neste {
  margin-left: 35px;
}
ul.neste li::before {
  content: "o";
  color: var(--byzantine-blue) !important;
  padding-right: 10px;
}
ul.neste li {
  color: #00000099;
  display: flex;
}

/* ############### WHO WE ARE PAGE ############### */
.success-img img {
  height: 600px;
}
.who-head {
  padding-top: 60px;
}
section.c-header__details.who-header {
  padding: 70px 0 30px 0;
}
section.who-content {
  padding-top: 80px;
  padding-bottom: 80px;
}
.who-caption h2 {
  font-weight: 300;
}
.who-description {
  margin-top: 12px;
}
.team-ban {
  margin-top: 15px;
}
.team-ban img {
  width: 100%;
}
span.text-blue.whowe {
  background: #d3dff9;
}
section.success-st {
  background-color: #f6f2e9;
  background-repeat: no-repeat;
  background-position: right;
  height: 800px;
}
.whoweare-head {
  padding-top: 110px;
}
.story-cap {
  padding-top: 40px;
}
.success-quote {
  margin-top: 100px;
  margin-left: 144px;
}
i.fas.fa-quote-left {
  font-weight: 800;
  color: var(--byzantine-blue);
  margin-bottom: 15px;
  font-size: 20px;
}
blockquote {
  letter-spacing: 0.3px;
}
.success-quote strong {
  font-weight: 500;
}
.tiers-imgs {
  margin-top: -75px;
}
.tiers-imgs img {
  width: 100%;
}
.tier-desc {
  margin-top: 114px;
}
.tier-desc img {
  width: 179px;
  height: 107px;
  object-fit: contain;
}
.tiers-imgs img {
  width: 100%;
  height: 440px;
  object-fit: cover;
}
.who-short p {
  padding: 0px 60px;
}
.img-logo img {
  margin-right: 15px;
}
span.down.blue {
  color: var(--byzantine-blue) !important;
  margin-left: -14px;
}

/* ############### AI DEVELOPMENT PAGE ############### */
.img-box.ai {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img-box.ai img {
  width: fit-content;
  padding: 2rem 0;
}
.services-table.ai h1 {
  width: 40%;
  margin: auto;
}
.benefit-row {
  column-gap: 2rem;
}
.services-table.ai .card .img-box {
  height: 90px;
}
.services-table.ai .card .card-text-header {
  font-size: 18px;
  color: var(--davy-gray);
  height: 6rem;
}
.services-table.ai .card .card-content {
  font-weight: 300;
  color: var(--davy-gray);
}
.top-greyblack {
  width: 45px;
  height: 2px;
  margin: auto;
  text-align: center;
  background: var(--davy-gray);
}
.services-table.ai .card .benefit-hover {
  width: 100px;
}
.services-table.ai .text-blue {
  margin-top: 1rem;
}
.services-table.ai .card .card-content {
  visibility: visible;
  opacity: 1;
}
.services-table.ai .card .card-content {
  max-height: 5rem;
  text-overflow: ellipsis;
  cursor: pointer;
  overflow: hidden;
  margin-bottom: 1rem;
  transition: 0.5s ease-in-out;
}
.services-table.ai .card .textDisplay::before {
  content: "View More";
}
.services-table.ai .card .card-content.heightEffect ~ .textDisplay::before {
  content: "View Less";
}
.heightEffect {
  max-height: 20rem !important;
  white-space: normal;
  transition: 0.5s ease-in-out;
}
.services-table.ai .card button {
  border: none;
  outline: none;
}
.list-section__content {
  padding-left: 4rem;
}
.list-section__content p,
.list-ai-final {
  color: #585858;
  margin: 1.5rem 0;
}
.list-section__content p {
  margin: 0 !important;
}
.list-section__content .list-ai {
  position: relative;
}
.list-section__content .list-ai::before {
  content: "" attr(data-before);
  background: var(--byzantine-blue);
  display: flex;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 24px;
  font-weight: 600;
  color: var(--white-default);
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -11%;
  top: -5px;
}
.ai-img-logos {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

/* ############### BLOCKCHAIN DEVELOPMENT ################ */
.about-head-top.blockchain .img-service-header img {
  height: 100%;
  object-fit: none;
}
.blockchain .h2.about-header .text-blue,
.ai .h2.about-header .text-blue {
  padding: 0;
}
.blockchain .h2.about-header {
  width: 85%;
}
.blockchain-aside-logos {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 2rem;
  padding: 2.5rem;
}
.blockchain-aside-logos img {
  max-width: 100%;
  max-height: 100%;
}
.services-table.blockchain .slideanim h1 {
  width: 40%;
  margin: auto;
}
.services-table.ai.blockchain .card .card-content {
  max-height: 3.5rem;
}
.blockchain .row .card {
  width: 80%;
}
.blockchain-aside-logos .img-center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-table.ai.blockchain .card .img-box {
  height: 100px;
}
.services-table.ai.blockchain .card .card-text-header {
  height: 5rem;
}
.blockchain-aside-logos.logos2 {
  grid-row-gap: 4rem;
  grid-column-gap: 2rem;
  padding: 0;
  margin-top: 4rem;
}

/* ############### CASE STUDY DETAIL PAGE ################ */
.name .subt1,
.name .subt2 {
  padding-right: 15px;
}
.grid-container .box .interface__img-wrap img {
  height: 100%;
}
.screen .gallery__item img.gallery__img {
  width: 100%;
  height: auto;
}
.branding__box h2 {
  font-weight: 300;
  margin: 15px 0;
}
.branding .branding__title.h2 {
  font-weight: 500;
  font-size: 38px;
}
.branding__icon-img img {
  min-width: 130px;
}
.branding__container .color-box .box {
  width: 80px;
  height: 80px;
  margin-left: 0;
  margin-right: 2rem;
}
.navigate-text.h2 {
  font-size: 32px;
}
.navigate__button .e-button a {
  font-size: 14px;
}
.interface .grid-container .box .overline {
  margin-top: 30px;
}
.branding,
.branding__container {
  padding: 3rem 0;
  margin: 0 100px;
}
.branding__container .col-md-5 {
  padding: 0;
}

/* HOME PAGE AWARD SECTION */
.esig-awards {
  background: url("../images/award_bg.webp") no-repeat center/cover;
}
.esig-awards-heading {
  font-size: 40px !important;
}
.esig-awards-lead {
  max-width: 740px;
}
.esig-award-img {
  max-width: 180px;
  height: 160px;
  display: flex;
  align-items: center;
  transition: all 300ms ease-in-out;
}
.esig-award-img:hover {
  scale: 1.05;
}
.esig-award-img.max-w-200 {
  max-width: 200px;
}
.esig-award-ttl {
  width: 100%;
}
.esig-award-item-wrapper {
  padding: 15px;
}
.esig-award-item {
  height: 100%;
  gap: 20px;
  padding: 28px 32px;
  background: #fff;
  box-shadow: 0 4px 7px 4px rgba(0, 0, 0, 0.02);
  border: 1px solid rgb(34 88 225 / 16%);
  transition: all 300ms ease-in-out;
  justify-content: space-between !important;
  border-radius: 12px;
}
.esig-award-item:hover {
  box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.15);
}
.esig-award-details {
  min-height: 76px !important;
}

/* ########### HOME PAGE - SERVICES SECTION ######## */
.services h2 {
  font-size: 40px;
}
.esig-services {
  background: url("../images/Frame.webp") center/cover no-repeat;
  margin-top: 0 !important;
  margin-bottom: -12px !important;
  padding-top: 60px !important;
}
.esig-service-item {
  background: transparent;
  margin-bottom: 20px !important;
}
.esig-service-item .card-header[aria-expanded="true"] .card-header-title {
  color: #212529 !important;
}
.esig-service-item .card-header {
  background: transparent;
  border-bottom: 0;
  cursor: pointer;
  border: 1px solid #265ce117;
  border-radius: 6px !important;
  margin-bottom: 0 !important;
}
.esig-service-item .card-header[aria-expanded="true"] {
  background: rgba(34, 88, 225, 0.05);
}
.esig-service-item
  .card-header[aria-expanded="false"]
  .card-toggle-btn
  .fa-minus {
  display: none;
}
.esig-service-item
  .card-header[aria-expanded="true"]
  .card-toggle-btn
  .fa-plus {
  display: none;
}
.esig-service-item .card-header-left {
  column-gap: 20px;
}
.esig-service-item .card-redirect-btn {
  width: 32px;
  height: 32px;
  color: var(--byzantine-blue) !important;
  font-size: 18px;
}
.esig-service-item .card-toggle-btn {
  width: 32px;
  height: 32px;
  border: 0;
  outline: 0;
  color: var(--byzantine-blue) !important;
  background: transparent;
  border-radius: 2px;
}
.esig-service-item .card-header-title {
  font-size: 20px !important;
  font-weight: 500;
  color: #707070;
}
.esig-service-item .card-body {
  padding: 16px 20px;
}
.esig-service-img-item {
  display: none;
}
.esig-service-img-item img,
.esig-services-img-default img {
  width: 406px !important;
}
.esig-services-img-default,
.esig-services-img-dynamic {
  margin-top: -60px;
}

/* ################ JOB APPLY PAGE ############### */
form.contacts-form__forms.job-apply {
  margin-top: 50px;
  padding: 15px;
}

/* ################ PAGINATION ############### */
.pagination {
  display: flex;
}
.pagination li.active span {
  background-color: var(--byzantine-blue);
  color: var(--white-default);
  padding: 5px 15px;
}
ul.pagination .disabled span {
  background-color: var(--white-default);
  color: var(--black-default);
  padding: 5px 15px;
}
.pagination li a,
.pagination li.disabled span {
  background-color: var(--white-default);
  color: var(--black-default);
  padding: 5px 15px;
}
.pagination li {
  margin: 0 0.5rem;
}

/* ########## CUSTOM LARGE PADDING CLASSES ########### */
.custom-pt-6 {
  padding-top: 60px !important;
}
.custom-pb-6 {
  padding-bottom: 60px !important;
}
.custom-py-6 {
  padding-top: 60px !important;
  padding-bottom: 60px !important;
}
.custom-mt-6 {
  margin-top: 60px !important;
}
.custom-mb-6 {
  margin-bottom: 60px !important;
}
.custom-my-6 {
  margin-top: 60px !important;
  margin-bottom: 60px !important;
}
.custom-pt-5 {
  padding-top: 48px !important;
}
.custom-pb-5 {
  padding-bottom: 48px !important;
}
.custom-py-5 {
  padding-top: 48px !important;
  padding-bottom: 48px !important;
}
.custom-mt-5 {
  margin-top: 48px !important;
}
.custom-mb-5 {
  margin-bottom: 48px !important;
}
.custom-my-5 {
  margin-top: 48px !important;
  margin-bottom: 48px !important;
}

#contactAccordion .accordion__li {
  margin-bottom: 5px;
}
#contactAccordion .accordion__li .text-underline {
  text-decoration: underline;
}
#c-accordion ul li {
  list-style: disc !important;
  margin-left: 18px;
}
.custom-body-stylings p {
  margin-bottom: 12px !important;
}

/* CTA */
.cta-subs-ttl {
  color: #212529 !important;
  font-weight: 500 !important;
}
.cta-subs-btn-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.cta-subs-btn-group input,
.cta-subs-btn-group button {
  width: 100%;
}
.cta-subs-btn-group input {
  outline: 0;
  border: 1px solid #e6e6e6;
  padding: 8px 12px;
  display: block;
}
.cta-subs-btn-group input::placeholder {
  color: rgba(0, 0, 0, 0.3);
}
.cta-subs-btn-group button {
  background-color: #3368d50f;
  color: #3368d5;
  font-weight: 600;
  outline: 0;
  padding: 10px 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px dashed #3368d5b0;
}

/* ################# */
#toc-list-block {
  background: rgba(43, 97, 219, 0.1);
  padding: 32px 20px;
  position: sticky;
  top: 100px;
  max-height: 85vh;
  overflow-y: scroll;
}
#toc-list-block::-webkit-scrollbar {
  width: 2px;
}
#toc-list-block::-webkit-scrollbar-thumb {
  background-color: #2258e1;
  outline: 1px solid #1748c5;
  border-radius: 100vh;
}
.toc-list-head {
  background: #2b61db;
  color: #fff;
  padding: 9px 12px;
  border-radius: 4px;
  font-weight: 500;
}
.toc-list-item {
  margin-bottom: 14px !important;
}
.toc-list-item,
.toc-list-link {
  font-size: 16px !important;
  font-weight: 500 !important;
  line-height: 1.4 !important;
  text-align: left !important;
  transition: all 300ms ease-in-out;
}
.toc-list-link:hover {
  color: #2258e1 !important;
}
.toc-list-link.h1 {
  font-weight: 600 !important;
}
.toc-list-link:not(.h1) {
  opacity: 0.8;
  margin-left: 16px;
}
.toc-list-link.h2 {
  position: relative;
  opacity: 0.9;
  font-size: 16px!important;
}
.toc-list-link.h3 {
  font-weight: 400 !important;
  font-size: 14px !important;
  font-size: 16px!important;
}
.toc-list-link.h2::after {
  position: absolute;
  content: "";
  font-family: "Font Awesome\ 5 Free";
  content: "\f02e";
  font-size: 12px;
  top: 4px;
  left: -16px;
}
.toc-list-link.h3 {
  position: relative;
}
.toc-list-link.h3::after {
  content: "";
  position: absolute;
  left: -16px;
  top: 9px;
  width: 8px;
  height: 2px;
  background: rgba(0, 0, 0, 0.15);
}
#current_position .accordion-button-icon {
  width: 32px;
  height: 32px;
  min-width: 32px;
  background: var(--byzantine-blue);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
#current_position .accordion-button-icon i {
  color: #fff !important;
}
#current_position .c-header-btn {
  padding-top: 0 !important;
}

/* clutch customized */
.clutch-wrapper {
  display: flex;
  justify-content: center;
}
.clutch-widget {
  max-width: 1000px !important;
  width: 100% !important;
  margin-right: auto;
  margin-left: auto;
}

.menu-page .menu-services .service a {
  position: relative;
}
.menu-page .menu-services .service a::after {
  position: absolute;
  content: "";
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--black-default);
  transition: all 300ms ease-in-out;
}
.menu-page .menu-services .service a:hover::after {
  width: 100%;
}

@media (min-width: 320px) and (max-width: 575.98px) {
  body {
    overflow-x: unset !important;
  }
  body,
  html {
    width: 100vw;
    overflow-x: hidden;
  }
  .d-none {
    display: inline-block !important;
  }
  .header .e-nav__container .navbar-nav .e-talk p {
    display: inline-block;
    font-size: 12px;
  }
  .e-talk img {
    margin-right: 2px;
    margin-left: 0.5px;
  }
  .e-talk .mx-4 {
    margin-left: 0 !important;
  }
  #Recommendation .carousel-inner.caro {
    z-index: 1;
  }
  .sub-header__heading.h2 {
    font-size: 28px !important;
    text-align: center;
  }
  .process-content__heading.h2 {
    line-height: 50px;
  }
  .header .container .row {
    margin-bottom: 17%;
  }
  .c-header__details-text.body1 {
    font-size: 13px;
  }
  .carousel-caption {
    position: relative;
  }
  .card .carousel-caption {
    left: 0;
    top: 0;
    margin-bottom: 15px;
  }
  .card .carousel-caption img {
    margin: 0 auto;
  }
  .card .carousel-caption h3 {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
  }
  .openP .caption {
    padding: 24px 0;
  }
}

@media (min-width: 768px) and (max-width: 2024px) {
  .header .e-nav.e-nav__tbg .e-nav__container .navbar-nav .e-talk p.white-text,
  .header
    .e-nav.e-nav__tbg
    .e-nav__container
    .navbar-nav
    .e-talk
    p.white-text
    .right {
    color: var(--byzantine-blue) !important;
  }
  .white-text {
    color: var(--white-default);
  }
  .white-text .right {
    color: var(--white-default) !important;
  }
  .humbergur.white-bg-humbergur {
    background-color: var(--white-default);
  }
  .humbergur.white-bg-humbergur .button-inner__div .line1,
  .humbergur.white-bg-humbergur .button-inner__div .line2,
  .humbergur.white-bg-humbergur .button-inner__div .line3 {
    background-color: var(--byzantine-blue);
  }
}

@media (min-width: 992px) and (max-width: 1199.98px) {
  .page-template-technology-details-template .progress-box {
    width: 280px;
    height: 280px;
    padding: 30px;
  }
}

@media (min-width: 576px) and (max-width: 767px) {
  .dish-header {
    background: linear-gradient(rgba(0, 0, 0, 0.22), rgba(0, 0, 0, 0.22)),
      url(../images/dish-hero-img.png) no-repeat 100% / cover;
  }
  .dish-header .dish-heading.h2 {
    font-size: 30px;
    line-height: 45px;
  }
  .main-header .header-img {
    display: none;
  }
  .bottom-header {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bottom-header .name {
    padding-top: 15px;
    margin-bottom: 1.7rem;
  }
  .bottom-header .name .dish-img-wrap {
    width: 10%;
  }
  .bottom-header .name p.body1 {
    padding-left: 25px;
  }
  .describe__title.h2 {
    padding-bottom: 15px;
    font-size: 25px;
  }
  .describe__text.body2 {
    padding: 8px 0;
    font-size: 14px;
  }
  .c-open__title.h2 {
    font-size: 27px;
  }
  .c-open__list-title p.subt1 {
    font-size: 20px;
  }
  .collapseBottomText .body3,
  .collapseMiddleText .body3 {
    font-size: 20px;
    line-height: 30px;
    padding-bottom: 10px;
    padding-top: 15px;
  }
  .collapseButton .e-button {
    width: 150px;
    height: 40px;
    font-size: 14px;
  }
  .c-study h2,
  .c-study p {
    margin: 0;
  }
  .c-study__heading.h2 {
    font-size: 24px;
    line-height: 35px;
    padding: 0.7rem 0;
  }
  .c-study__text.body1 {
    font-size: 18px;
    line-height: 23px;
    padding: 0;
  }
  .icon-design {
    justify-content: space-around;
  }
  .icon-design .design {
    height: 90px;
  }
  .icon-design .design-img {
    max-width: 65%;
  }
  .icon-design .design-text {
    font-size: 13px;
    line-height: 20px;
  }
  .p-main {
    padding: 2rem;
  }
  .p-main-img__wrap {
    padding: 2rem 1rem;
  }
  .p-main-content__wrap {
    padding-top: 1.5rem;
  }
  .p-main-content__wrap .title.h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .p-main-content__wrap .text.body1 {
    padding: 7px 0;
    font-size: 18px;
    line-height: 28px;
  }
  .carousel-caption {
    position: relative;
  }
  .carousel-item .row.mar {
    gap: 50px !important;
  }
  .card .carousel-caption {
    left: 0;
    top: 0;
    margin-bottom: 15px;
  }
  .card .carousel-caption img {
    margin: 0 auto;
  }
  .c-header {
    padding-bottom: 2rem;
  }
  .c-header .c-img-wrap {
    margin-top: 2rem;
  }
  .c-header__content {
    padding-bottom: 2rem;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .describe__title.h2 {
    padding-bottom: 15px;
    font-size: 25px;
  }
  .describe__text.body2 {
    padding: 8px 0;
    font-size: 14px;
  }
  .c-open__list-title p.subt1 {
    font-size: 22px;
  }
  .send-cv__mail.body1,
  .send-cv__text.body1 {
    font-size: 18px;
    line-height: 30px;
  }
  .collapseTopText .collapseText.body1 {
    font-size: 18px;
    line-height: 25px;
  }
  .collapseBottomText .body3,
  .collapseMiddleText .body3 {
    font-size: 18px;
    line-height: 24px;
  }
  .collapseBottomText__li.body2,
  .collapseMiddleText__li.body2 {
    font-size: 14px;
  }
  .c-study h2,
  .c-study p {
    margin: 0;
  }
  .c-study__heading.h2 {
    font-size: 24px;
    line-height: 35px;
    padding: 0.7rem 0;
  }
  .c-study__text.body1 {
    font-size: 18px;
    line-height: 23px;
    padding: 0;
  }
  .icon-design .design {
    height: 110px;
  }
  .icon-design .design-img {
    max-width: 75%;
  }
  .icon-design .design-text {
    font-size: 15px;
    line-height: 25px;
  }
  .p-main-content__wrap {
    padding-top: 1.5rem;
  }
  .c-header .text.overline {
    font-size: 15px;
    line-height: 18px;
  }
  .c-header__title.h2 {
    font-size: 30px;
    line-height: 35px;
    padding: 18px 0;
  }
  .c-header .accordion__title.subt1 {
    font-size: 21px;
    line-height: 25px;
  }
  .c-header .accordion__ul {
    padding: 5px 0;
  }
  .c-header .accordion__li.body2 {
    font-size: 13px;
  }
  .header-hero-img img {
    max-width: 150% !important;
    margin-left: -35%;
  }
  .header .e-header-text__content .header-button {
    padding: 50px 0;
  }
  .header .e-header-text__content .header-button .e-button {
    padding: 12px 24px;
    font-size: 14px;
  }
  .header .brands li {
    text-align: center;
  }
  .header .brands li img.img-fluid {
    max-width: 85% !important;
  }
  .header-description {
    margin-top: 100px;
    padding: 30px 0;
  }
  .header-description__left {
    margin-top: -20px;
    padding: 40px;
  }
  .header-description__left p {
    font-size: 24px;
    margin-bottom: 0;
  }
  .header-description__left--button {
    margin: 40px 0;
  }
  .header-description__left--button .e-button {
    padding: 13px 23px;
    font-size: 14px;
  }
  .main .section-one__bg-cirle {
    width: 400px;
    height: 400px;
  }
  .main .section-one__box {
    margin-left: -3%;
  }
  .main .section-one__box .section-content {
    margin-left: 0;
  }
  .main .section-one__box .section-content__icon img {
    width: 50px;
  }
  .main .section-one__box .section-content__text {
    padding: 15px 0;
    font-size: 22px;
    line-height: 30px;
  }
  .main .section-one__box .section-content__footer {
    font-size: 14px;
  }
  .main .section-two .section-content {
    margin-left: 0;
    margin-right: 0;
    top: 0;
  }
  .main .section-two .section-content__icon img {
    width: 50px;
  }
  .main .section-two .section-content__text {
    padding: 20px 0;
    line-height: 35px;
    font-size: 22px;
    margin-bottom: 0;
  }
  .main .section-two .section-content__footer {
    font-size: 14px;
  }
  .main .section-two__bg-cirle {
    width: 400px;
    height: 400px;
  }
  .main .section-two .img-wrap img {
    width: 85% !important;
  }
  .main .section-two__box {
    left: 10%;
  }
  .main .section-three__bg-cirle {
    width: 400px;
    height: 400px;
  }
  .main .section-three .img-wrap {
    margin-right: -15px;
  }
  .main .section-three .img-wrap .w-75 {
    width: 75% !important;
  }
  .main .section-three .section-content__icon img {
    width: 50px;
  }
  .main .section-three .section-content__text {
    padding: 20px 0;
    line-height: 35px;
    font-size: 22px;
    margin-bottom: 0;
  }
  .main .section-three .section-content__footer {
    font-size: 14px;
  }
  .main .section-four__box {
    left: 8%;
  }
  .main .section-four .section-content {
    margin-right: 0;
    margin-left: 0;
    top: 0;
  }
  .main .section-four .section-content__icon {
    width: 50px;
  }
  .main .section-four .section-content__text {
    padding: 20px 0;
    line-height: 30px;
    font-size: 22px;
  }
  .main .section-four .section-content__footer {
    font-size: 14px;
  }
  .main .section-four__bg-cirle {
    width: 350px;
    height: 350px;
  }
  .main .section-four .img-wrap {
    margin-left: -120px;
  }
  .main .section-five__bg-cirle {
    width: 400px;
    height: 400px;
  }
  .main .section-five__box {
    margin-left: -3%;
  }
  .main .section-five__box .section-content {
    margin-left: 0;
  }
  .main .section-five__box .section-content__icon img {
    width: 50px;
  }
  .main .section-five__box .section-content__text {
    padding: 15px 0;
    font-size: 22px;
    line-height: 30px;
  }
  .main .section-five__box .section-content__footer {
    font-size: 14px;
  }
  .services .e-box {
    margin: 1px;
  }
  .testimonial-heading {
    font-size: 30px;
  }
  .testimonial .e-carousel__text {
    font-size: 20px;
  }
  .testimonial .e-carousel__indicator .brand-item {
    text-align: center;
  }
  .testimonial .e-carousel__indicator .brand-item img {
    width: 80%;
  }
  .contacts-form {
    padding: 25px 0;
  }
  .contacts-form__submit {
    margin: 20px 0;
  }
  .contacts-social__info--wrapper {
    padding: 25px 0;
  }
  .contacts-social__hire-wrapper .title {
    font-size: 25px;
    font-weight: 300;
  }
}

@media (min-width: 993px) and (max-width: 1324px) {
  .main .section-four__bg-cirle {
    width: 500px;
    height: 500px;
  }
}

@media (min-width: 767px) and (max-width: 991px) {
  .card .carousel-caption h3 {
    margin-top: 0;
    font-size: 16px;
    font-weight: 700;
  }

  .carousel-item .row.mar {
    gap: 0;
  }
}

@media (min-width: 300px) {
  .list-section__content {
    padding-top: 2rem;
  }
}

@media (min-width: 320px) {
  .c-study {
    text-align: center;
  }
  .menu-page .navbar-brand {
    margin-right: 0 !important;
  }
}

@media (min-width: 768px) {
  .text-md-white {
    color: var(--white-default);
  }
  .c-study {
    text-align: left;
  }
  .c-study__heading.h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .c-study__text.body1 {
    padding-top: 1rem;
    font-size: 20px;
    line-height: 30px;
  }
  .navigate__button {
    margin: 45px 0 0;
  }
  .navigate__button .e-button {
    margin: auto auto 1rem;
    box-shadow: 0 5px 18px var(--black-20);
  }
  .list-section__content {
    padding-top: 0;
  }
}

@media (min-width: 992px) {
  .c-study {
    text-align: left;
  }
  .c-study__heading.h2 {
    font-size: 32px;
    line-height: 45px;
  }
  .c-study__text.body1 {
    padding-top: 1rem;
    font-size: 22px;
    line-height: 35px;
  }
}

@media (min-width: 1200px) {
  .top-stories__header .textTwo {
    padding-right: 3rem;
    display: block;
  }
  .grid-container .topics-box {
    padding-right: 3rem;
    text-align: left;
  }
  .grid-container .topics-box .navigate__button .e-button {
    margin: 0;
  }
  .top-stories .grid-container .topics-box {
    padding-right: 0 !important;
  }
}

@media (min-width: 1540px) {
  .menu-page__middle {
    padding-bottom: 3.2rem;
  }
  .menu-page__heading {
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
  }
  .menu-page__list-item__link {
    font-size: 60px;
    line-height: 80px;
    font-weight: 600;
  }
  .menu-page__company-ul {
    padding-top: 15px;
  }
  .menu-page__company-item__link {
    font-size: 30px;
    font-weight: 600;
    line-height: 42px;
  }
  .menu-page__contact-mail,
  .menu-page__contact-phone,
  .menu-page__contact-social a {
    font-size: 24px;
  }
  .menu-page .menu-services .service a {
    font-size: 20px;
  }
  .container {
    max-width: 1340px;
  }
  .header__right-second {
    padding-top: 2rem;
  }
  .header-hero__image.aos-init.aos-animate {
    opacity: 1;
    -webkit-transform: translateZ(0) scale(1.3) translate(-40px, -7px);
    transform: translateZ(0) scale(1.3) translate(-40px, -7px);
  }
  .header-description {
    margin-bottom: 80px;
  }
  .header-description__left {
    margin-right: 1.5rem;
  }
  .header-description__left p {
    font-size: 35px;
  }
  .header-description__right {
    margin-left: 1rem;
  }
  .more-work a {
    font-size: 25px;
  }
  .services-text h2 {
    font-size: 2.4rem;
  }
  .testimonial-heading {
    font-size: 2.4rem;
    font-weight: 400;
  }
  .testimonial .e-carousel__content-bottom .figure-caption__text {
    font-size: 25px;
  }
  .testimonial .e-carousel__content-bottom .figure-caption_link {
    font-size: 19px;
  }
  .c-study {
    text-align: left;
  }
  .c-study__heading.h2 {
    font-size: 40px;
    line-height: 60px;
  }
  .c-study__text.body1 {
    padding-top: 1rem;
    font-size: 24px;
    line-height: 42px;
  }
  .header .e-header-text__content p + span {
    font-size: 30px;
  }
}

@media (min-width: 1700px) {
  .main-header .header-img {
    right: 15%;
    width: 21%;
    bottom: 11%;
  }
  .main-header .header-img img {
    width: 100%;
  }
}

@media (min-width: 1800px) {
  .main-header .header-img {
    right: 14%;
    width: 21%;
    bottom: 15%;
  }
  .main-header .header-img img {
    width: 90%;
  }
}

@media (min-width: 1900px) {
  .p-main .container-fluid {
    width: 85%;
  }
}

@media (min-width: 1999px) {
  .main-header .header-img {
    right: 13%;
    width: 21%;
    bottom: 8%;
  }
  .main-header .header-img img {
    width: 80%;
  }
}

@media (min-width: 2200px) {
  .p-main .container-fluid {
    width: 65%;
  }
}

@media (min-width: 2330px) {
  .main-header .header-img {
    right: 11%;
    width: 22%;
    bottom: 11%;
  }
  .main-header .header-img img {
    width: 70%;
  }
}

@media (min-width: 2024px) {
  .e-display-none {
    display: none;
  }
  .circle {
    display: none !important;
  }
}

@media (min-width: 2500px) {
  .main-header .header-img {
    right: 10%;
    width: 22%;
    bottom: 11%;
  }
  .main-header .header-img img {
    width: 60%;
  }
}

@media (max-width: 1640px) {
  .header__right-bg,
  .header__right-bg .aos-init.aos-animate,
  .about-head .header__right-bg {
    transform: scale(1.16) translateX(22%) translateY(-45%) !important;
  }
}

@media (max-width: 1599.98px) {
  .menu-page__middle {
    padding: 0 4rem 3rem;
  }
  .n-content > .container {
    max-width: 1440px !important;
  }
  .header__right-bg,
  .header__right-bg .aos-init.aos-animate,
  .about-head .header__right-bg {
    transform: scale(1) translateX(20%) translateY(-45%) !important;
  }
}

@media (max-width: 1540px) {
  .e-head .about-header.h2 {
    font-size: 32px;
  }
  .e-head .about-body1.body1 {
    font-size: 21px;
    line-height: 32px;
  }
  .e-head .about-body2.body2 {
    font-size: 16px;
  }
  .sub-header__heading.h2 {
    font-size: 30px;
  }
  .sub-header__top-text {
    padding-top: 10px;
  }
  .process-content__heading.h2 {
    font-size: 32px;
  }
  .dish-header .dish-heading.h2 {
    padding: 250px 0 180px;
    font-size: 35px;
    line-height: 50px;
  }
  .bottom-header .name p.subt1 {
    font-size: 25px;
    line-height: 30px;
  }
  .describe__title.h2 {
    padding-bottom: 20px;
    font-size: 30px;
  }
  .describe__text.body2 {
    padding: 10px 0;
    font-size: 15px;
  }
  .branding p.overline {
    font-size: 16px;
    line-height: 23px;
  }
  .branding__title.h2 {
    font-size: 32px;
    line-height: 50px;
  }
  .branding__text.body2 {
    font-size: 15px;
  }
  .branding__icon-img {
    width: 16%;
  }
  .branding__icon-img img {
    width: 100%;
  }
  .branding__container .color-box .box {
    height: 80px;
    width: 80px;
    margin: 0 1rem;
  }
  .typography .font-name.h1 {
    font-size: 50px;
    line-height: 60px;
    padding-bottom: 30px;
  }
  .typography .letters.h2 {
    font-size: 32px;
    line-height: 50px;
  }
  .grid-container .box .card-body h3.subt1 {
    font-size: 20px;
    line-height: 30px;
  }
  .grid-container .box .card-body p.body2 {
    font-size: 15px;
  }
  .list-section .details-text.body2 {
    font-size: 15px;
    padding: 2px 0;
  }
  .c-open__title.h2 {
    font-size: 30px;
  }
  .c-open__list-title p.subt1 {
    font-size: 24px;
  }
  .collapseTopText .collapseText.body1 {
    font-size: 20px;
    line-height: 30px;
  }
  .collapseBottomText .body3,
  .collapseMiddleText .body3 {
    font-size: 22px;
    line-height: 35px;
  }
  .collapseBottomText__li.body2,
  .collapseMiddleText__li.body2 {
    font-size: 15px;
  }
  .icon-design .design {
    height: 110px;
  }
  .icon-design .design-img {
    max-width: 90%;
  }
  .icon-design .design-text {
    font-size: 15px;
    line-height: 25px;
  }
  .p-main__box {
    padding: 3rem 0;
  }
  .p-main-content__wrap {
    padding: 1rem;
  }
  .p-main-content__wrap .title.h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .p-main-content__wrap .text.body1 {
    padding: 10px 0;
    font-size: 20px;
    line-height: 32px;
  }
  .p-main-content__li.body2 {
    font-size: 15px;
  }
  .circle-bg {
    width: 800px;
    height: 800px;
    -webkit-transform: scale(1);
    transform: scale(1);
    top: -10%;
    right: -15%;
  }
  .menu-page__company-ul {
    max-width: 80%;
  }

  /* About Us Page */
  .about-head .image-right img {
    height: 600px !important;
  }
  .process-about {
    padding: 0;
  }
  .sub-header-about-only {
    padding: 0;
    padding-bottom: 3rem;
  }

  /* NewsRoom Page */
  .grid-container .topics-box__content {
    padding: 15px;
  }
  .top-stories__header h3 {
    font-size: 32px !important;
  }

  /* Business page */
  .business-header .content-wrapper {
    padding: 50px 30px !important;
  }
  .business-header h1.h2.about-header {
    font-size: 32px;
  }

  .business-header .header__right-bg,
  .business-header .header__right-bg .aos-init.aos-animate {
    transform: scale(1.16) translateX(-45%) translateY(-18%) !important;
  }
  .business-header .header-small-right {
    transform: translateX(80%) !important;
  }
  .stacks .benefits-inner {
    padding: 12px;
  }
}

@media (max-width: 1399.98px) {
  .header__right-bg,
  .header__right-bg .aos-init.aos-animate,
  .about-head .header__right-bg {
    transform: scale(1) translateX(29%) translateY(-56%) !important;
  }
  .header-description__left .h1 {
    font-size: 36px;
  }
  .testimonial-review .testimonial-left-side h3 {
    font-size: 30px;
    top: 44%;
  }
  .testimonial-review .testimonial-left-side h3 span {
    font-size: 45px;
  }

  .menu-page__middle {
    padding: 0 2rem 3rem;
  }
  .n-heading {
    font-size: 40px !important;
  }

  .row.design .info {
    width: 65%;
    padding: 10px 20px 10px 50px;
  }

  .list-section__content {
    padding-left: 6rem !important;
  }
  .list-section__content .h2.details-title,
  .list-section__article .number-number {
    font-size: 24px !important;
    padding-top: 0 !important;
  }
  .news-or-block-author {
    grid-template-columns: 100%;
    gap: 54px;
  }
  .news-author-img {
    margin-right: auto;
    margin-left: auto;
  }
}

@media (max-width: 1375px) {
  .main-header .header-img {
    right: 12%;
    width: 24%;
    bottom: 13%;
  }
}

@media (max-width: 1240px) {
  .main-header .header-img {
    right: 9%;
    width: 26%;
    bottom: 11%;
  }
}

@media (max-width: 1280px) {
  .p-main__box {
    padding: 2rem 0;
  }
  .p-main__img-col {
    align-self: center;
  }
  .p-main-content__wrap {
    padding: 0 1rem;
  }
  .p-main-content__wrap .title.h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .p-main-content__wrap .text.body1 {
    padding: 5px 0;
    font-size: 18px;
    line-height: 25px;
  }
  .p-main-content__li.body2 {
    padding: 0.1rem 0;
    font-size: 13px;
  }
}

@media (max-width: 1260px) {
  .main-header .header-img {
    right: 9%;
    width: 26%;
    bottom: 11%;
  }
}

@media (max-width: 1199.98px) {
  .header__right-bg,
  .header__right-bg .aos-init.aos-animate,
  .about-head .header__right-bg {
    transform: scale(1) translateX(39%) translateY(-56%) !important;
  }
  .row.design .info {
    width: 70%;
    padding: 10px 25px 10px 40px;
  }
  .row.design .info h2 {
    font-size: 18px !important;
  }
  .row.design .info h3 {
    font-size: 14px !important;
  }
  .carousel-caption a {
    top: 25px;
    right: 20px;
    font-size: 24px;
  }
  .card .carousel-caption .col-sm-9 {
    padding-top: 20px;
  }
  .row.design .info {
    padding: 10px 25px 10px 55px;
  }
  .c-header .text.overline {
    font-size: 15px;
    line-height: 22px;
  }
  .c-header__title.h2 {
    font-size: 35px;
    line-height: 50px;
    padding: 20px 0;
  }
  .c-header .accordion__title.subt1 {
    font-size: 23px;
    line-height: 30px;
  }
  .c-header .accordion__li.body2 {
    font-size: 15px;
  }
  .testimonial-review .testimonial-left-side h3 {
    font-size: 28px;
    top: 44%;
  }
  .testimonial-review .testimonial-left-side h3 span {
    font-size: 40px;
  }
  .e-head .about-header.h2 {
    font-size: 24px;
  }
  .e-head .about-body1.body1 {
    font-size: 18px;
    line-height: 25px;
  }
  .e-head .about-body2.body2 {
    font-size: 15px;
  }
  .sub-header__heading.h2 {
    font-size: 28px;
  }
  .c-study__heading.h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .c-study__text.body1 {
    font-size: 18px;
    line-height: 28px;
    padding-top: 1rem;
  }
  .section-sort .sort-list__item {
    margin: 0.5rem 0;
  }
  .navigate-text.h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .navigate__button {
    margin: 30px 0 0;
  }
  .esig-service-img-item img,
  .esig-services-img-default img {
    width: 289px !important;
  }
  .main-header .header-img {
    right: 18%;
    width: 28%;
    bottom: 13%;
  }
  .dish-header {
    background: linear-gradient(hsla(0, 0%, 100%, 0.12), hsla(0, 0%, 100%, 0.5)),
      url(../images/dish-hero-img.png) no-repeat 100% / cover;
  }
  .bottom-header .name p.subt1 {
    font-size: 22px;
    line-height: 25px;
  }
  .top-stories-row {
    justify-content: space-around;
  }
  .top-stories .container-fluid {
    padding: 0 4rem;
  }
  .top-stories-col {
    margin-bottom: 1.5rem;
  }
  .c-header-btn,
  .c-header-content .overline,
  .c-header__text {
    padding: 10px 0;
  }
  .c-header__details-text.body1 {
    font-size: 20px;
    line-height: 30px;
  }
  .collapseBottomText .body3,
  .collapseMiddleText .body3 {
    font-size: 20px;
    line-height: 28px;
  }
  .circle-bg {
    width: 800px;
    height: 800px;
    -webkit-transform: scale(1);
    transform: scale(1);
    top: -10%;
    right: -30%;
  }
  .gallery {
    display: flex;
    overflow-x: auto;
  }
  .gallery__img {
    object-fit: contain;
    width: 250px;
    box-shadow: 0 0 25px var(--black-12);
    margin-right: 10px;
  }
  .services-table.ai .card {
    height: auto;
  }
  .services-table.ai h1 {
    width: 65%;
  }
  .list-section__content .list-ai::before {
    left: -15%;
  }
  .list-section__content {
    padding-left: 1rem;
  }
  .menu-page__middle {
    padding: 0 0 3rem;
  }
  .blockchain .h2.about-header {
    width: 100%;
    line-height: 40px;
  }
  .n-heading {
    font-size: 36px !important;
  }
  .n-content-grid {
    grid-template-columns: repeat(8, 1fr);
  }
  .n-content-block.block-left {
    grid-column: 1 / 4;
  }
  .n-content-block.block-mid {
    grid-column: 4 / 9;
  }
  .n-content-block.block-right {
    grid-column: 1 / 9;
  }
  .news-or-block-content h1 {
    font-size: 28px !important;
  }
  .news-or-block-content h2 {
    font-size: 24px !important;
  }
  .news-or-block-content h3 {
    font-size: 20px !important;
  }
  .news-or-block-content h4 {
    font-size: 18px !important;
  }
  .news-or-block-content h5 {
    font-size: 18px !important;
  }
  .news-or-block-content h6 {
    font-size: 16px !important;
  }
  .about-head-top.blockchain .img-service-header img {
    object-fit: cover;
  }
  .list-section__content {
    padding-left: 4rem !important;
  }
  .header.header-section,
  .c-header__details,
  .sub-header.career-header,
  .list-section,
  #current_position,
  .send-cv,
  .contacts,
  #Recommendation,
  .main.our-works,
  .esig-services,
  .faq-service,
  .agile-dev,
  .prog-recycle,
  .scrum,
  .develop,
  .e-head.about-head,
  .services-table,
  .top-stories,
  .blog-newsletter {
    overflow-y: hidden !important;
  }
  .success-quote {
    margin-top: 60px;
    margin-left: 72px;
  }
  .approach-top-right {
    padding: 0 16px;
  }
  .service-list ul li {
    text-align: left;
  }
}

@media (max-width: 1150px) {
  .main-header .header-img {
    right: 18%;
    width: 28%;
    bottom: 16%;
  }
}

@media (max-width: 1120px) {
  .main-header .header-img {
    right: 20%;
    width: 29%;
    bottom: 16%;
  }
}

@media (max-width: 1070px) {
  .main-header .header-img {
    right: 20%;
    width: 30%;
    bottom: 16%;
  }
}

@media (max-width: 1030px) {
  .main-header .header-img {
    right: 21%;
    width: 31%;
    bottom: 16%;
  }
}

@media (min-width: 1098px) {
  .contacts .news-letter__submit {
    right: -2px;
    padding: 0 32px;
  }
  .header .e-header-text__content {
    padding: 120px 0 0;
  }
  .section-one .section-content,
  .section-three .section-content,
  .section-five .section-content {
    margin-left: -5px;
  }
  .section-one__box,
  .section-two__box,
  .section-five__box {
    margin-left: -52px;
  }
  .section-two .section-content,
  .section-four .section-content {
    margin-left: 103px;
  }
}

@media (max-width: 1024px) {
  .header__right-bg {
    display: none;
  }
  .section-one__bg-cirle,
  .section-two__bg-cirle,
  .section-three__bg-cirle,
  .section-four__bg-cirle,
  .section-five__bg-cirle {
    width: 420px;
    height: 420px;
  }
  .main .section-four .img-wrap {
    margin-left: 42px;
  }

  .header-description__left {
    padding: 30px;
    margin: 0;
  }
  br {
    display: none;
  }
}

@media (max-width: 991.98px) {
  h1,
  .h1 {
    font-size: 36px;
  }
  h2,
  .h2 {
    font-size: 32px;
  }
  h3,
  .h3 {
    font-size: 24px;
  }
  .h5,
  h5 {
    font-size: 16px;
  }
  .menu-page__middle {
    padding: 0;
  }
  .menu-page__company-ul {
    max-width: 100% !important;
  }
  .service-content-box__content {
    padding-top: 2rem;
  }
  .digitalMarketing .row,
  .website .row {
    flex-direction: column-reverse;
  }
  .row.design .img-box {
    width: 70px;
    height: 70px;
    min-width: 70px;
  }
  .row.design .img-box img {
    width: 60px;
    height: 60px;
  }
  .row.design .info {
    width: 70%;
    padding: 10px 25px 10px 40px;
  }
  .row.design .info h2 {
    font-size: 16px !important;
  }
  .row.design .info h3 {
    font-size: 14px !important;
  }
  .row.design {
    top: -33px;
    left: -26%;
  }
  .carousel-caption a {
    top: 30px;
    font-size: 24px;
  }
  .header__right-bg {
    display: none !important;
  }

  /* TESTIMONIAL REVIEW */
  .testimonial-review .row {
    flex-direction: column;
  }
  .testimonial-review .testimonial-left-side {
    position: relative;
    top: 0;
    width: 100%;
    margin-bottom: 40px;
    padding-top: 0;
  }
  .testimonial-review .col-md-8 {
    width: 100%;
  }
  .testimonial-review {
    margin: 0;
  }
  .testimonial-review .testimonial-left-side h3 {
    font-size: 28px;
    top: 44%;
  }
  .testimonial-review .testimonial-left-side h3 span {
    font-size: 40px;
  }
  #abouts .client-span img {
    width: 60% !important;
    min-width: 60% !important;
    max-width: 60% !important;
    margin: 0 auto;
  }
  #abouts .left-intro_content {
    text-align: center;
  }

  /* SERVICES SECTION - HOME PAGE */
  .esig-service-item .card-body {
    padding: 10px 20px;
  }
  .section-sort .sort-list {
    justify-content: flex-start;
  }
  .main-header .header-img {
    right: 21%;
    width: 34%;
    bottom: 16%;
  }

  .dbd__content-title.h2 {
    font-size: 28px;
    line-height: 45px;
  }
  .dbd__content-details.body2 {
    font-size: 15px;
  }

  .branding__title.h2 {
    font-size: 28px;
    line-height: 40px;
  }
  .branding__text.body2 {
    font-size: 14px;
  }
  .branding__container .color-box .box {
    height: 70px;
    width: 70px;
    margin: 0 0.4rem;
  }
  .typography .font-name.h1 {
    font-size: 40px;
    line-height: 50px;
    padding-bottom: 20px;
  }
  .typography .letters.h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .screen {
    padding: 5rem 0;
  }
  .screen p.overline {
    padding-bottom: 3rem;
  }
  .gallery {
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(14, 5vw);
  }
  .gallery__item--1 {
    grid-column: 1/4;
    grid-row: 1/8;
  }
  .gallery__item--2 {
    grid-column: 4/7;
    grid-row: 2/8;
  }
  .gallery__item--3 {
    grid-column: 7/10;
    grid-row: 1/6;
  }
  .gallery__item--4 {
    grid-column: 1/4;
    grid-row: 8/13;
  }
  .gallery__item--5 {
    grid-column: 4/7;
    grid-row: 8/14;
  }
  .gallery__item--6 {
    grid-column: 7/10;
    grid-row: 6/12;
  }
  .gallery__item--7 {
    grid-column: 1/4;
    grid-row: 13/17;
  }
  .gallery__item--8 {
    grid-column: 7/10;
    grid-row: 12/16;
  }
  .top-stories__heading {
    text-align: center;
  }
  .c-header {
    text-align: center;
    padding-top: 8rem;
  }
  .c-header-btn .e-button {
    margin: auto;
  }
  .c-header__heading.h2 {
    font-size: 30px;
    line-height: 40px;
  }
  .c-header__text.body1 {
    font-size: 20px;
    line-height: 30px;
  }
  .career-header .sub-header__heading.h2 {
    font-size: 24px;
  }
  .list-section__content {
    padding-left: 1rem !important;
  }
  .list-section .details-text.body2 {
    font-size: 13px;
    padding: 2px 0;
  }
  .list-section__content .list-ai::before {
    left: -22%;
  }
  .p-main-img__wrap {
    padding: 3rem 1rem;
  }
  .p-main-content__wrap {
    padding-top: 3rem;
  }
  .p-main-content__wrap .title.h2 {
    font-size: 35px;
    line-height: 50px;
  }
  .p-main-content__wrap .text.body1 {
    padding: 10px 0;
    font-size: 20px;
    line-height: 32px;
  }
  .p-main-content__li.body2 {
    font-size: 15px;
  }
  .c-map .map iframe {
    height: 350px;
  }
  .circle-bg {
    display: none;
  }
  .gallery {
    display: flex;
    overflow-x: auto;
  }
  .gallery__img {
    object-fit: contain;
    width: 200px;
    box-shadow: 0 0 25px var(--black-12);
    margin-right: 10px;
  }
  .services-table.blockchain .slideanim h1 {
    width: 100%;
  }
  .blockchain .row .card {
    width: 100%;
  }
  .services-table.ai.blockchain .card .card-text-header {
    height: 6rem;
  }
  .n-heading {
    font-size: 32px !important;
  }

  /* ####### */
  .container {
    max-width: 100% !important;
  }
  img {
    max-width: 100% !important;
  }
  .list-section.list-service .list-section__content {
    padding-left: 2rem !important;
  }
  .contacts-form__content-name {
    text-align: center;
  }
  .esig-services-content > .row {
    margin-right: 0 !important;
    margin-left: 0 !important;
  }
  .top-stories .grid-container.row.grid-mobile {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .contacts {
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
  }
  .success-quote {
    margin-top: 40px;
  }
  section.success-st {
    min-height: 680px;
    height: 100%;
  }
  .process-content {
    padding: 20px 0 0 0;
  }
}

@media (max-width: 960px) {
  .main-header .header-img {
    right: 21%;
    width: 38%;
    bottom: 16%;
  }
}

@media (max-width: 880px) {
  .main-header .header-img {
    right: 15%;
    width: 40%;
    bottom: 16%;
  }
}

@media (max-width: 767.98px) {
  .header-section .e-head .img-wrapper {
    display: block;
    position: relative;
  }
  .header-section .e-head .img-wrapper:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--violet-blue-gradient);
    opacity: 0.1;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    border-radius: 100%;
  }
  .header__right-bg,
  .e-head.about-head .header__right-bg {
    display: none !important;
  }
  ul.d-flex.justify-content-around.justify-content-md-between.flex-wrap li img {
    width: 100px !important;
  }
  .menu-page__middle div.col-md-6.text-left {
    display: block;
  }
  .menu-page .menu-page__company-ul {
    display: none;
  }
  .menu-page .menu-page__company-ul.company-active {
    display: none !important;
  }
  .menu-page .company-details.company-details-active {
    display: block;
  }
  .menu-page__heading {
    font-size: 30px;
    line-height: 40px;
  }
  .menu-page__middle {
    padding: 0;
  }
  .menu-page .mob {
    display: inline-block;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
  }
  .menu-page .desk {
    display: none;
  }
  .menu-page__list {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .menu-page__list-item {
    padding: 0.7rem 0;
  }
  .menu-page__list-item__link {
    font-size: 25px;
    line-height: 35px;
  }
  .menu-page__company-details {
    border-top: 1px solid var(--violet-blue);
    max-width: 60%;
    margin-top: 8px;
    padding-top: 20px;
  }
  .menu-page__company-details .menu_service {
    cursor: pointer;
  }
  .menu-page__company-details-item .menu_service-item {
    padding-left: 10px;
  }
  .menu-page__company-details-item__link {
    font-weight: 500;
    font-size: 20px;
  }
  .menu-page__company-item__link {
    font-size: 20px !important;
    font-weight: 500;
  }
  .menu-page__company-details-item .menu_service-item a {
    font-size: 18px;
  }
  .counter-up .row {
    gap: 0;
  }
  .menu-page__company-details-item.menu_service.sp-only {
    text-align: left;
  }
  .menu-page__company-details-item.menu_service.sp-only
    .menu-page__company-details-item__link {
    font-weight: 600;
    font-size: 28px;
    color: #2c2c2c;
  }
  .sub-header__top-text {
    padding-bottom: 2rem;
  }
  .sub-header__heading.h2 {
    font-size: 25px;
  }
  .card .carousel-item {
    margin-left: 0;
  }
  .services {
    margin: 30px 0;
  }
  .service-content-box__content .text.body2 {
    padding: 20px 0;
  }
  .service-content-box__content .list-item {
    padding: 0.2rem 0;
  }
  .service-content-box__content .more {
    padding-top: 30px;
  }
  .dbd {
    padding: 5rem 0;
  }
  .dbd__content-title.h2 {
    font-size: 25px;
    line-height: 40px;
  }
  .branding {
    padding: 1rem 0;
  }
  .branding__container {
    padding: 2rem 0;
  }
  .branding__box {
    padding: 20px 0;
  }
  .branding__text-middle {
    padding: 1rem 0;
  }
  .branding__title.h2 {
    font-size: 22px;
    line-height: 35px;
    padding-top: 20px;
  }
  .branding__text.body2 {
    font-size: 14px;
  }
  .branding__icon-img {
    width: 12%;
  }
  .branding__container .color-heading {
    padding-bottom: 1rem;
  }
  .branding__container .color-box {
    justify-content: center;
  }
  .branding__container .color-box .box {
    height: 70px;
    width: 70px;
    margin: 0 0.4rem;
  }
  .typography .overline {
    padding-bottom: 1rem;
  }
  .typography .font-name.h1 {
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 20px;
  }
  .typography .letters.h2 {
    font-size: 22px;
    line-height: 28px;
  }
  .screen {
    padding: 4rem 0;
  }
  .screen p.overline {
    padding-bottom: 2rem;
    font-size: 15px;
    line-height: 25px;
  }
  .gallery {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto;
  }
  .gallery__item--1 {
    grid-column: 1/6;
    grid-row: 1/8;
  }
  .gallery__item--2 {
    grid-column: 6/11;
    grid-row: 1/8;
  }
  .gallery__item--3 {
    grid-column: 1/6;
    grid-row: 8/13;
  }
  .gallery__item--4 {
    grid-column: 6/11;
    grid-row: 8/14;
  }
  .gallery__item--5 {
    grid-column: 1/6;
    grid-row: 13/18;
  }
  .gallery__item--6 {
    grid-column: 6/11;
    grid-row: 14/19;
  }
  .gallery__item--7 {
    grid-column: 1/6;
    grid-row: 18/23;
  }
  .gallery__item--8 {
    grid-column: 6/11;
    grid-row: 19/24;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 40px;
  }
  .blog-newsletter {
    padding: 100px 0;
  }
  .blog-newsletter__heading {
    padding-bottom: 30px;
  }
  .blog-newsletter__input {
    padding: 58px 0 0;
    width: 100%;
  }
  .blog-newsletter__input-submit {
    padding: 15px 60px;
    background-color: var(--violet-blue);
    color: var(--white-default);
    border: 1px solid transparent;
    border-radius: 30px;
    position: absolute;
    top: 0;
    right: 0;
  }
  .c-header__details-text.body1 {
    font-size: 18px;
    line-height: 25px;
  }
  .career-header {
    padding: 50px 0;
  }
  .humbergur {
    height: 45px !important;
    width: 45px !important;
  }
  .humbergur .line1,
  .humbergur .line2,
  .humbergur .line3 {
    width: 27px;
  }
  .header .e-nav-brand img {
    max-width: 70% !important;
  }
  .header-top-home {
    flex-direction: column-reverse;
  }
  .header .e-header-text__content {
    padding-top: 50px;
    padding-bottom: 15px;
    text-align: center;
  }
  .header .e-header-text__content p {
    font-size: 28px;
  }
  .header-top-home h2 {
    font-size: 32px !important;
  }
  #company-details.menu-page__company {
    display: none !important;
  }
  .e-header-text__content h1 {
    font-size: 22px !important;
    line-height: 1.4 !important;
  }
  .header .brands li {
    margin-bottom: 10px;
  }
  .header .brands li:not(:last-child) {
    margin-right: 10px;
  }
  .header-description {
    padding: 0;
  }
  .header-description__left {
    padding: 30px;
    padding: 15px;
    margin-bottom: 15px;
  }
  .header-description__left .text-left {
    font-size: 25px;
  }
  .header-description__left--button {
    margin-top: 35px;
  }
  .header-description__left--button .e-button {
    padding: 10px 20px;
    font-weight: 600;
    font-size: 14px;
  }
  .header-description__right {
    padding: 20px 0;
  }
  .main .section-one__bg-cirle {
    width: 500px;
    height: 500px;
    left: 50%;
  }
  .main .section-one .img-wrap img {
    margin-left: -55px;
  }
  .main .section-one__box {
    margin-top: -20%;
  }
  .main .section-one__box .section-content {
    margin-left: 0;
  }
  .main .section-two__bg-cirle {
    left: 50%;
    width: 500px;
    height: 500px;
  }
  .main .section-two__box {
    margin-top: -25%;
    overflow-y: hidden;
  }
  .main .section-two__box .section-content {
    margin-left: 0;
    margin-right: 0;
  }
  .main .section-three {
    z-index: 2;
    position: relative;
  }
  .main .section-three__bg-cirle {
    width: 500px;
    height: 500px;
    left: 50%;
  }
  .main .section-three .img-wrap {
    margin-right: 0;
  }
  .main .section-three .img-wrap img {
    width: 60% !important;
    margin-left: -10px;
  }
  .main .section-three__box {
    margin-top: -15%;
  }
  .main .section-three__box .section-content {
    margin-left: 0;
  }
  .main .section-four__bg-cirle {
    width: 500px;
    height: 500px;
    left: 50%;
  }
  .main .section-four .img-wrap {
    margin-left: -30%;
  }
  .main .section-four__box {
    margin-top: -20%;
  }
  .main .section-four__box .section-content {
    top: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .main .section-five__bg-cirle {
    width: 500px;
    height: 500px;
    left: 50%;
  }
  .main .section-five .img-wrap img {
    margin-left: -55px;
  }
  .main .section-five__box {
    margin-top: -20%;
  }
  .main .section-five__box .section-content {
    margin-left: 0;
  }
  .main .more-work {
    padding: 50px 0 90px;
  }
  .services .e-box {
    border: 0.5px solid var(--black-10) !important;
    border-top: none !important;
    border-bottom: none !important;
    margin: 2px !important;
  }
  .testimonial-heading {
    line-height: 1.5;
  }
  .contacts {
    padding-top: 1.8rem;
  }
  .contacts .footer-text {
    margin-bottom: 0;
    padding-bottom: 3rem;
  }
  .gallery {
    display: flex;
    overflow-x: auto;
  }
  .gallery__img {
    object-fit: contain;
    width: 150px;
    box-shadow: 0 0 25px var(--black-12);
    margin-right: 10px;
  }
  .grid-container {
    display: flex;
  }
  .contacts {
    background-size: auto;
  }
  #Recommendation .carousel-control-next {
    right: 34%;
  }
  #Recommendation .carousel-control-prev {
    left: 34%;
  }
  .testimonial .carousel-control-next {
    right: 34%;
  }
  .testimonial .carousel-control-prev {
    left: 34%;
  }
  .e-header-text__content h1 {
    font-size: 30px;
  }
  #e-carousel-main .carousel-control-next:hover,
  #e-carousel-main .carousel-control-prev:hover {
    top: 99.75% !important;
  }
  .contacts-form__content-name,
  .contacts-social__name {
    text-align: center;
  }
  .contacts-social__info--wrapper {
    margin-top: 2.5rem;
  }
  .testimonial {
    margin-bottom: 3.5rem;
  }
  .main .section-four .img-wrap {
    margin-left: 0;
  }
  .main .section-three__bg-cirle {
    width: 420px;
    height: 420px;
    left: 50%;
  }
  .main .section-three .img-wrap img {
    width: 80% !important;
  }
  .our-works {
    padding: 30px 0;
    margin-top: 0 !important;
  }
  .our-works .more-work {
    padding-top: 30px !important;
    padding-bottom: 0;
  }
  .carousel-indicators {
    margin-bottom: 0;
  }
  .humbergur .line2 {
    width: 19px;
  }
  .hero-img .carousel-item img {
    padding: 15px;
  }
  /* Home Page */
  .about-head .about-head-top {
    padding: 0;
  }
  .e-head .img-wrapper .about-img {
    width: 100%;
    height: auto;
  }
  .team {
    padding: 2rem 0;
  }
  .process .img-wrap img {
    height: auto;
  }
  .team-member .profile img {
    width: 150px;
    height: 150px;
  }
  .team-member .name p {
    font-size: 18px;
  }
  .team-member .name,
  .team-member .profile {
    padding: 5px 0;
  }
  .team-member p,
  .team-member .email p {
    font-size: 13px;
  }
  .team .team-section-title h3 {
    margin-bottom: 0;
    text-align: center;
  }
  .team .carousel-indicators {
    bottom: -30px;
  }

  /* Business Page */
  .business-header .content-wrapper {
    padding: 30px 0 !important;
  }
  .business-header h1.h2.about-header {
    font-size: 22px;
    line-height: 36px;
  }
  .business-top-image img {
    padding: 15px 0;
  }
  .c-header__details.business-header {
    padding-bottom: 30px;
  }
  .business-content {
    padding: 30px 0;
  }
  .business-content .row {
    padding: 0;
  }
  .no-pad-mob {
    padding-top: 0 !important;
  }
  .business-content img {
    padding: 30px 0;
  }
  .row-reverse-mobile {
    flex-direction: column-reverse;
  }
  /* Business Page */

  .chart,
  .technology-stack,
  .book,
  .services-table,
  .testimonial {
    padding: 2rem 0;
  }
  .c-open__list-title p.subt1 {
    line-height: 1.5;
  }
  .stack-row-rev {
    flex-direction: column-reverse;
  }
  .stack-header-main {
    padding: 15px;
    margin-bottom: 2rem;
  }
  .book .btn-blue {
    margin: 12px auto;
  }
  .menu-page__list-item__link {
    font-size: 28px;
  }
  .menu-page__company-item,
  .menu-page__company-details-item {
    padding: 5px 0 !important;
  }
  .menu-page__company-details-item .menu_service-item {
    margin: 15px 0;
  }
  .e-head {
    margin-top: 6rem;
    padding-bottom: 0;
  }
  .services-table .card {
    min-height: auto;
    height: 100%;
  }
  .services-table .card .card-content {
    visibility: visible;
    opacity: 1;
  }
  .services-table .card .card-text-header {
    color: #212529;
    font-size: 20px;
  }
  .services-table .card .top-blue {
    margin-top: 0;
  }
  .list-section__article .details {
    padding-left: 18px;
  }
  .menu-page .navbar-brand img {
    max-width: 100% !important;
  }

  .menu-page .navbar {
    display: flex;
    justify-content: space-between;
  }
  .e-overlay__content .menu-page__navbar .navbar-brand {
    margin-right: 0;
  }
  .services-table .no-gutters {
    margin-bottom: 0 !important;
  }

  .e-talk img {
    margin: 0 10px;
    margin-right: 15px;
    height: 10px;
  }

  .benefits .icon,
  .benefits .benefit-header,
  .benefits .benefit-content {
    padding: 5px 0;
  }

  .benefits .benefit-header {
    font-size: 22px;
  }

  .stacks .benefits-inner {
    padding: 16px;
  }
  .top-stories .card-body {
    padding: 15px;
  }

  .grid-container .box.topics-box {
    width: 100%;
    padding: 0;
  }

  .grid-mobile {
    margin: 15px 0;
  }
  .branding,
  .branding__container {
    margin: 0;
  }
  .branding__box {
    overflow: scroll;
  }
  .gallery {
    flex-wrap: wrap;
  }
  .gallery__item {
    width: 45%;
  }
  .who-short p {
    padding: 0 !important;
  }

  section.who-content,
  .whoweare-head {
    padding-top: 2rem !important;
  }

  .team-ban img {
    width: 100%;
    min-height: 400px;
    object-fit: cover;
  }

  .success-quote {
    margin: 20px 0 0 0 !important;
  }

  .tiers-imgs {
    margin-top: -148px !important;
  }

  .tiers-imgs img {
    height: auto !important;
  }

  .tier-desc {
    margin-top: 50px !important;
  }

  .agile-img {
    padding: 30px !important;
  }
  section.prog-recycle {
    margin-top: 30px !important;
  }
  section.scrum {
    padding: 30px 0 !important;
  }
  .scrum .row:nth-child(2) img {
    width: 100% !important;
  }
  p.dev-scru {
    padding: 0 !important;
  }
  section.prog-recycle img {
    width: 100% !important;
  }
  section.scrum img {
    width: 100% !important;
  }
  section.develop img {
    width: 100% !important;
  }
  .develop .h2.c-header__title {
    padding-bottom: 12px !important;
  }
  .dev-img {
    margin-top: 16px;
  }
  h1.h2.processs.c-header__title.pb-5.mb-2 {
    font-size: 24px !important;
  }
  .c-header__content {
    padding: 30px 0 !important;
  }
  .processs.c-header__title.h2 {
    text-align: center !important;
  }
  header.e-head.about-head.service4-header {
    margin-top: 0;
  }
  .headers {
    padding: 15px 0;
  }
  .benefit-header p {
    font-size: 18px;
    padding: 5px;
  }
  .stack-header p {
    font-size: 24px;
  }
  .m-50 {
    margin: 0;
  }
  .header-description__left {
    padding: 20px;
  }
  .menu-page__company-item .menu-services {
    padding: 4px 10px !important;
  }
  .n-content-grid {
    grid-template-columns: 100%;
  }
  .n-content-block.block-left {
    grid-column: 1 / 2;
  }
  .n-content-block.block-mid {
    grid-column: 1 / 2;
  }
  .n-content-block.block-right {
    grid-column: 1 / 2;
  }

  .list-section__content .h2.details-title,
  .list-section__article .number-number {
    font-size: 20px !important;
  }
  .c-study__heading.h2 {
    text-align: center !important;
  }

  #current_position.faq-service {
    padding-top: 0 !important;
  }

  .n-content-block .grid-container {
    flex-direction: column;
  }
}

@media (max-width: 749px) {
  .services-table.ai h1 {
    width: 100%;
  }

  .list-section__content {
    padding-left: 2rem;
  }

  .list-section__content .list-ai::before {
    left: -15%;
  }
}

@media (max-width: 649px) {
  .slideanim {
    visibility: visible;
  }

  .slideanim .h2 {
    font-size: 24px !important;
  }

  .list-section__content {
    padding-left: 4rem;
  }

  .list-section__content .list-ai::before {
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 580px) {
  .e-head {
    margin-top: 6rem;
  }
  .e-head .about-body1.body1 {
    padding: 10px 0;
  }
  .e-head .aboutus.overline {
    padding: 16px 0;
  }
  .e-head .about-header.h2 {
    font-size: 20px;
    padding-bottom: 1rem;
  }
  .e-head .about-body1.body1 {
    font-size: 15px;
    line-height: 20px;
  }
  .e-head .about-body2.body2 {
    font-size: 12px;
  }
  .e-head .img-wrapper {
    text-align: center;
  }
  .e-head .img-wrapper .about-img {
    width: 80%;
  }
  .sub-header {
    padding: 1rem 0;
  }
  .sub-header__top-text {
    padding-bottom: 0.1rem;
  }
  .sub-header__text.body2 {
    padding: 1rem 0;
  }
  .process {
    padding: 2rem 0;
  }
  .process-content__text {
    padding: 15px 0 0;
  }
  .s-header {
    padding: 115px 0 30px;
  }
  .s-header__heading {
    padding-bottom: 30px;
  }
  .s-header__heading.h2 {
    font-size: 25px;
    line-height: 40px;
  }
  .s-header__body.body1 {
    font-size: 18px;
    line-height: 30px;
  }
  .service-content-box {
    padding-top: 5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .c-study__heading.h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .c-study__text.body1 {
    padding-top: 1rem;
    font-size: 18px;
    line-height: 25px;
  }
  .navigate-text.h2 {
    font-size: 25px;
    line-height: 35px;
  }

  .c-study__heading.h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .c-study__text.body1 {
    padding-top: 1rem;
    font-size: 18px;
    line-height: 25px;
  }
  .navigate-text.h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .navigate__button {
    margin: 30px 0 0;
  }
  .navigate__button .e-button {
    height: 40px;
    font-size: 12px;
  }
  .dish-header .dish-heading.h2 {
    padding: 150px 0 100px;
    font-size: 35px;
    line-height: 50px;
  }
  .top-stories .container-fluid {
    padding: 0 1.4rem;
  }
  .n-content {
    padding: 45px 0;
  }
  .n-content__text {
    padding-bottom: 15px;
  }
  .n-content__list .list:not(:last-child) {
    margin: 30px 0;
  }
  .n-content__list .list h3 {
    padding-bottom: 20px;
  }
  .c-header__text.body1 {
    font-size: 18px;
    line-height: 25px;
  }
  .c-header-btn .e-button {
    width: 200px;
    height: 40px;
    font-size: 15px;
  }
  .c-header__details-text.body1 {
    font-size: 15px;
    line-height: 20px;
  }
  .sub-header__top-text {
    padding-bottom: 1rem;
  }
  .sub-header__heading.h2 {
    font-size: 20px;
  }
  .sub-header__text.body2 {
    font-size: 15px;
  }
  .list-section {
    padding: 40px 0;
  }
  .list-section__text.overline {
    font-size: 15px;
  }
  .list-section .number-number.h1 {
    font-size: 30px;
  }
  .list-section .details-text.body2 {
    font-size: 12px;
    padding: 2px 0;
  }
}

@media (max-width: 575.98px) {
  h1,
  .h1 {
    font-size: 32px;
  }
  h2,
  .h2 {
    font-size: 28px;
  }
  h3,
  .h3 {
    font-size: 20px;
  }
  .sub-header .row {
    margin-top: 60px;
  }
  .book .body1 p {
    font-size: 18px;
    line-height: 1.8;
  }
  .openP .caption {
    padding: 16px 0;
  }
  .testimonial-review .testimonial-left-side .box-area::before {
    width: 80px;
    height: 80px;
  }
  .testimonial-review .testimonial-left-side .box-area::after {
    width: 80px;
    height: 80px;
  }
  .testimonial-review .testimonial-left-side .box-area::before {
    top: -24px;
  }
  .testimonial-review .testimonial-left-side .box-area::after {
    bottom: 10px;
  }
  .dish-header {
    background: linear-gradient(rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.32)),
      url(../images/dish-hero-img.png) no-repeat 50% / cover;
  }
  .dish-header .dish-heading.h2 {
    font-size: 25px;
    line-height: 40px;
  }
  .main-header .header-img {
    display: none;
  }
  .bottom-header {
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .bottom-header .name {
    padding-top: 15px;
    margin-bottom: 1.7rem;
  }
  .bottom-header .name .dish-img-wrap {
    width: 10%;
  }
  .bottom-header .name p.body1 {
    padding-left: 25px;
  }
  .describe__title.h2 {
    padding-bottom: 10px;
    font-size: 20px;
  }
  .describe__text.body2 {
    padding: 5px 0;
    font-size: 12px;
  }
  .gallery {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .gallery__item--1,
  .gallery__item--2,
  .gallery__item--3,
  .gallery__item--4,
  .gallery__item--5,
  .gallery__item--6,
  .gallery__item--7,
  .gallery__item--8 {
    grid-column: 1/-1;
    grid-row: auto;
  }
  .send-cv__text.body1 {
    font-size: 18px;
    line-height: 25px;
  }
  .send-cv__mail.body1 {
    font-size: 18px;
    line-height: 30px;
  }
  .collapseButton {
    padding: 10px 0;
  }
  .collapseButton .e-button {
    width: 150px;
    height: 40px;
    font-size: 14px;
  }
  .c-study h2,
  .c-study p {
    margin: 0;
  }
  .c-study__heading.h2 {
    font-size: 24px;
    line-height: 35px;
    padding: 0.3rem 0;
  }
  .c-study__text.body1 {
    font-size: 15px;
    line-height: 20px;
    padding: 0;
  }
  .icon {
    padding: 1.5rem 0;
  }
  .icon-design {
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  .icon-design .design {
    height: 70px;
    margin: 0.2rem 0.3rem;
  }
  .icon-design .design-img {
    max-width: 60%;
  }
  .icon-design .design-text {
    font-size: 12px;
    line-height: 17px;
  }
  .p-main {
    padding: 2rem;
  }
  .p-main-img__wrap {
    padding: 1rem;
  }
  .p-main-content__wrap {
    padding-top: 1.5rem;
  }
  .p-main-content__wrap .title.h2 {
    font-size: 25px;
    line-height: 30px;
  }
  .p-main-content__wrap .text.body1 {
    padding: 7px 0;
    font-size: 15px;
    line-height: 22px;
  }
  .p-main-content__li.body2 {
    font-size: 12px;
    padding: 3px 0;
  }
  .menu-page__heading {
    font-size: 21px;
    line-height: 35px;
  }
  .menu-page .navbar {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .menu-page .navbar-brand img {
    max-width: 80% !important;
  }
  .menu-page__list {
    margin-top: 16px;
  }
  .menu-page__contact-social a {
    margin: 0 8px;
  }
  .menu-page__contact-phone {
    margin: 0 20px 0 0;
  }
  .menu-page__company-details-item.menu_service.sp-only
    .menu-page__company-details-item__link {
    font-size: 20px;
  }
  .company-details.menu-page__company-details .menu-page__company-item__link,
  .company-details.menu-page__company-details
    .menu-page__company-details-item__link {
    font-size: 18px !important;
  }
  .e-overlay .navbar {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .header {
    height: auto;
    padding: 0 10px;
  }
  .header .e-nav-brand {
    padding: 0;
    max-width: 128px !important;
  }
  .header .e-nav-brand img {
    max-width: 100% !important;
  }
  .header .e-header-text__content {
    padding-top: 50px;
  }
  .header .e-header-text__content p {
    font-size: 20px;
    line-height: 36px;
  }
  .header .header-hero-img {
    left: 0;
    margin-left: -10%;
  }
  .header .brands {
    padding-top: 15px;
  }
  .header .brands li {
    margin: 20px 0;
  }
  .header .hero-img__bg {
    width: 960px;
    overflow: hidden;
    display: block;
    height: 960px;
    border-radius: 50%;
    position: absolute;
    margin: atuo;
    left: 70px;
    bottom: -40%;
    background-color: var(--ghost-white);
  }
  .header-description {
    margin-top: 90px;
    padding: 20px;
  }
  .header-description__left {
    padding: 16px;
    margin-top: 0;
    margin-bottom: 20px;
    background-color: var(--ghost-white);
  }
  .header-description__left p {
    font-size: 22px;
    font-weight: 300;
  }
  .header-description__left p .e-text-blue {
    color: var(--violet-blue);
    font-weight: 600;
  }
  .header-description__left--button {
    margin: 20px 0 0;
  }
  .header-description__left--button .e-button {
    background-color: var(--violet-blue);
    box-shadow: 0 12px 25px var(--black-20);
    color: var(--white-default);
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    padding: 8px 15px;
    font-size: 14px;
  }
  .main .section-one {
    position: relative;
  }
  .main .section-one__img {
    height: 302px;
  }
  .main .section-one__img .img-wrap {
    height: 100% !important;
  }
  .main .section-one .section-content {
    margin-left: 0;
    overflow-y: hidden;
  }
  .main .section-one__box {
    margin-top: -55px;
  }
  .main .section-five {
    position: relative;
  }
  .main .section-five__img {
    height: 302px;
  }
  .main .section-five__img .img-wrap {
    height: 100% !important;
  }
  .main .section-five .section-content {
    margin-left: 0;
    overflow-y: hidden;
  }
  .main .section-five__box {
    margin-top: -55px;
  }
  .main .section-content__text {
    padding: 25px 0 15px;
    line-height: 35px;
    font-weight: 300;
    font-size: 18px;
    margin-bottom: 0;
  }
  .main .section-content__text .e-text-red {
    font-size: 20px;
  }
  .main .section-content__footer {
    font-weight: 600;
    font-size: 14px;
    padding-bottom: 35px;
  }
  .main .section-one .img-wrap img {
    width: 50% !important;
    margin-left: -35px;
  }
  .main .section-five .img-wrap img {
    width: 50% !important;
    margin-left: -35px;
  }
  .main .section-three .img-wrap img {
    width: 50% !important;
  }
  .main .section-four .img-wrap img {
    width: 70% !important;
  }
  .our-works > section:nth-child(5) .img-wrap img {
    width: 90% !important;
  }
  .main .section-one__bg-cirle {
    width: 300px;
    height: 300px;
    margin: auto;
    position: absolute;
    left: 50%;
  }
  .main .section-five__bg-cirle {
    width: 300px;
    height: 300px;
    margin: auto;
    position: absolute;
    left: 50%;
  }
  .main .section-two .img-wrap img {
    width: 70% !important;
    margin-left: 0;
  }
  .main .section-two .section-content {
    z-index: 200;
    position: relative;
    margin-right: 0;
    margin-left: 0;
    top: 15px;
  }
  .main .section-two .section-content__text .e-text-blue {
    font-size: 20px;
  }
  .main .section-two__bg-cirle {
    width: 300px;
    height: 300px;
    left: 50%;
  }
  .main .section-two__box {
    margin-top: -110px;
    overflow-y: hidden;
  }
  .main .section-three {
    position: relative;
  }
  .main .section-three .section-content {
    margin-left: 0;
  }
  .main .section-three__box {
    margin-top: -55px;
  }
  .main .section-three .img-wrap img.w-75 {
    width: 50% !important;
    margin-left: 0;
  }
  .main .section-three__bg-cirle {
    width: 290px;
    height: 290px;
    margin: auto;
    position: absolute;
    left: 50%;
  }
  .main .section-four {
    padding-bottom: 15px !important;
  }
  .main .section-four .section-content {
    z-index: 200;
    position: relative;
    margin-right: 0;
    margin-left: 0;
    top: 15px;
  }
  .main .section-four .section-content__text .e-text-yellow {
    color: #fbc962;
    background-color: var(--white-default);
    font-weight: 600;
    padding: 5px;
    background-color: rgba(251, 201, 98, 0.27);
    font-size: 20px;
  }
  .main .section-four__bg-cirle {
    width: 300px;
    height: 300px;
    left: 50%;
  }
  .main .section-four .img-wrap {
    width: 80%;
    margin-left: 0 !important;
  }
  .main .section-four__box {
    margin-top: -150px;
    overflow-y: hidden;
  }
  .main .section-four__img {
    height: 310px;
  }
  .main .more-work {
    padding: 60px 0;
  }
  .services {
    margin: 100px 0;
  }
  .services-text h2 {
    font-size: 23px;
  }
  .services .e-box {
    border-top: 0.4px solid var(--black-10) !important;
    border-bottom: 0.4px solid var(--black-10) !important;
  }
  .services .e-box:hover .e-box__text h5 {
    font-size: 15px;
  }
  .services .card-img {
    width: 50% !important;
    margin: auto !important;
  }
  .contacts {
    margin: 0 !important;
    padding-top: 1rem !important;
  }
  .contacts-form__content-name {
    font-size: 25px;
    margin-bottom: 30px;
  }
  .contacts-form__title {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  .contacts-form__label {
    cursor: pointer;
    border: 1px solid var(--white-default);
    font-weight: 600;
    font-size: 16px;
    color: var(--white-default);
    background-color: transparent;
    border-radius: 30px;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 25px;
  }
  .contacts-form__submit {
    background-color: var(--violet-blue);
    box-shadow: 0 12px 25px var(--black-20);
    color: var(--white-default);
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    border: none;
    padding: 7px 40px;
    margin-top: 30px;
    margin-bottom: 80px;
  }
  .contacts-social__info--wrapper {
    margin-top: 1rem;
  }
  .contacts-social__name {
    font-weight: 400;
    font-size: 20px !important;
  }
  .contacts-social__hire-wrapper .title {
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 10px;
  }
  .contacts-social__hire-wrapper a {
    display: block;
    line-height: 2;
    font-size: 14px;
  }
  .contacts-social__hire-wrapper a.phone {
    font-weight: 800;
  }
  .contacts-social__hire-wrapper a.mail {
    font-weight: 400;
  }
  .contacts .follow-wrapper {
    margin: 20px 0;
  }
  .contacts input[type="checkbox"]:checked + .contacts-form__label {
    border: 1px solid var(--violet-blue);
    font-weight: 500;
    font-size: 16px;
    color: var(--black-default);
    background-color: transparent;
    box-shadow: 0 12px 25px var(--black-20);
    background-color: var(--violet-blue);
    color: var(--white-default);
    border-radius: 30px;
    padding: 5px 16px;
    font-size: 12px;
  }
  .contacts .news-letter__title {
    font-size: 18px;
    margin-bottom: 5px;
  }
  .contacts .news-letter__label {
    font-size: 14px;
    margin: 8px 0 18px;
  }
  .contacts .news-letter__input-group {
    flex-direction: column;
  }
  .contacts .news-letter__input-box {
    padding: 20px;
    border-radius: 30px;
    position: relative !important;
  }
  .contacts .news-letter__submit {
    outline: none;
    border: none;
    position: relative !important;
    border-radius: 30px;
    padding: 13px 50px;
    color: var(--white-default);
    box-shadow: 0 12px 25px var(--black-20);
    font-size: 16px;
    font-weight: 600;
    margin: 0.7rem 0;
    align-self: center;
  }
  .contacts .follow-wrapper .socials {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 0px;
    justify-content: center;
  }
  .news-letter {
    margin-top: 1rem !important;
  }
  .footer-text {
    font-size: 11px;
    padding: 20px 0 !important;
    margin: 0;
  }
  .testimonial-heading {
    font-size: 23px;
    line-height: 1.4;
  }
  .testimonial .e-carousel__text {
    font-size: 18px;
  }
  .testimonial .e-carousel__content-bottom {
    padding-top: 8px;
  }
  .testimonial .e-carousel__content-bottom .figure img {
    width: 80px;
    height: 80px;
  }
  .testimonial .e-carousel__content-bottom .figure-caption__text {
    font-size: 14px;
    margin-top: 20px;
  }
  .testimonial .e-carousel__content-bottom .figure-caption_link {
    font-size: 12px;
  }
  .testimonial .e-carousel__indicator .brand-item img {
    width: 50%;
  }
  .testimonial .nav-tabs li {
    width: 38%;
  }
  .main .section-four .img-wrap {
    width: 100%;
  }
  .our-works > section:nth-child(even) .img-wrap img {
    margin-left: 0;
    width: auto;
  }
  .main .section-four__bg-cirle {
    width: 250px;
    height: 250px;
    top: 50%;
  }
  .main .section-four__bg-cirle,
  .main .section-three__bg-cirle,
  .main .section-two__bg-cirle,
  .main .section-one__bg-cirle,
  .main .section-five__bg-cirle {
    width: 300px;
    height: 300px;
  }
  .carousel-item .row.mar {
    gap: 50px;
  }
  .row.design .img-box {
    width: 70px;
    height: 70px;
    min-width: 70px;
  }
  .row.design .img-box img {
    width: 60px;
    height: 60px;
  }
  .row.design .info {
    width: 77%;
    padding: 10px 25px 10px 40px;
  }
  .row.design .info h2 {
    font-size: 16px !important;
  }
  .row.design .info h3 {
    font-size: 10px !important;
  }
  .row.design {
    top: -33px;
    left: -26%;
  }
  .card .carousel-caption .col-sm-9 {
    padding-top: 25px;
  }
  .carousel-caption a {
    top: 28px;
    right: 16px;
    font-size: 24px;
  }
  .faq-service .c-open__list-title p[class^="subt"],
  .faq-service .c-open__list-title p[class*="subt"] {
    font-size: 16px;
  }
  .c-open {
    padding: 30px 0;
  }
  .c-open__title.h2 {
    font-size: 20px;
    padding-bottom: 0.7rem;
  }
  .c-open__list-title p.subt1 {
    font-size: 18px;
  }
  .c-open .collapse p.caption {
    font-size: 13px;
    line-height: 20px;
  }
  .c-header {
    padding-bottom: 1rem;
  }
  .c-header .text.overline {
    font-size: 14px;
    line-height: 18px;
  }
  .c-header__title.h2 {
    padding: 14px 0;
  }
  .c-header .accordion__title.subt1 {
    font-size: 18px;
    line-height: 22px;
  }
  .c-header .accordion__li.body2 {
    font-size: 13px;
  }
  .c-header .c-img-wrap {
    margin-top: 1.5rem;
  }
  #Recommendation .carousel-inner.caro {
    padding-top: 60px !important;
    margin-bottom: 40px !important;
  }
  #Recommendation .carousel-item .carousel-caption .col-sm-9 {
    text-align: justify !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    color: #707070 !important;
    font-weight: 300 !important;
  }
  #Recommendation .carousel-item .row.mar > div {
    padding-right: 0 !important;
    padding-left: 0 !important;
  }
  .main.our-works .section-one {
    padding-top: 24px !important;
    padding-bottom: 30px !important;
  }
  .main.our-works .section-two {
    padding-top: 24px !important;
    padding-bottom: 40px !important;
  }
  .main.our-works .section-five {
    padding-top: 24px !important;
    padding-bottom: 30px !important;
  }
  .main > .more-work {
    padding-top: 0 !important;
    padding-bottom: 24px;
  }
  section.esig-services {
    margin-top: 0 !important;
    padding-top: 40px !important;
  }
  .header .container .row {
    margin-bottom: 0 !important;
  }
  .testimonial .testimonial-review .box-area img {
    width: 100% !important;
  }
  .testimonial-review .clients-rating-review-box {
    flex-direction: column !important;
  }
  .faq-service .c-open__list-title p.subt1 {
    margin-right: 20px;
  }
  .faq-service ul li {
    color: #707070 !important;
  }
  .faq-service.c-open .openP {
    padding: 20px 0;
  }
  .header .e-nav {
    padding-top: 12px !important;
    padding-bottom: 12px !important;
  }
  .header-top-home h2.text-blue {
    font-size: 28px !important;
    margin-top: 10px;
  }
  .menu-page__company-details {
    max-width: 100% !important;
  }
  .container .header-description .header-description__left h2.text-left {
    line-height: 49px;
    font-size: 27px !important;
  }
  .esig-services .esig-services-img {
    margin-top: 20px;
  }
  .esig-services .esig-service-item .card-header-title {
    font-size: 16px !important;
  }
  .esig-services .esig-service-item .card-header-left {
    column-gap: 10px;
  }
  .header .e-header-text__content .header-button {
    padding: 32px 0 32px !important;
  }
  .header .brands li {
    margin: 10px 0 !important;
  }
  .h2,
  h2 {
    font-size: 24px !important;
  }
  .header-description .header-description__left {
    padding: 12px 16px 24px 16px !important;
  }
  .header-description__left--button {
    margin-top: 16px !important;
  }
  .header-description .col-md-6 {
    margin-left: 0 !important;
  }
  .header-description .header-description__right p {
    font-size: 16px !important;
    line-height: 32px !important;
  }
  .our-works section .section-content {
    padding: 20px !important;
  }
  .main.our-works {
    overflow-x: hidden !important;
  }
  .main.our-works .section-content__text {
    padding: 12px 0 12px;
    text-align: left;
    line-height: 2;
    font-size: 20px !important;
  }
  .main.our-works .section-two .section-content {
    margin-bottom: 15px !important;
  }
  .main.our-works .section-two {
    padding-bottom: 24px !important;
  }
  .main.our-works .section-content__footer {
    display: block;
    padding-bottom: 0 !important;
  }
  .main > .more-work {
    padding-bottom: 10px !important;
  }
  .services-text p {
    margin: 24px 0 !important;
  }
  .esig-services .esig-service-item .card-header-left {
    text-align: left !important;
  }
  .esig-award-item {
    padding: 20px 24px;
  }
  .esig-award-item-wrapper {
    padding: 6px 15px;
  }
  .esig-awards-list {
    padding-top: 32px !important;
  }
  .esig-service-item {
    margin-bottom: 12px !important;
  }
  .esig-service-item .card-body {
    padding: 10px 4px !important;
  }
  .esig-service-item .card-redirect-btn {
    width: 20px;
    height: 20px;
    font-size: 16px;
  }
  .esig-service-item .card-toggle-btn {
    width: 20px;
    height: 20px;
  }
  .esig-service-item .card-header {
    padding-left: 12px;
    padding-right: 12px;
  }
  .testimonial-review .clients-rating-review-box {
    padding: 16px !important;
    gap: 12px !important;
  }
  .lard .img-box img {
    margin-top: 0 !important;
  }
  .testimonial-review .client-info-area h4 {
    font-weight: 500 !important;
  }
  .testimonial-review .client-review-rating p,
  .testimonial-review .client-info-area h4 span {
    color: #707070 !important;
    font-size: 14px !important;
    font-weight: 300 !important;
  }
  .testimonial {
    margin-bottom: 0 !important;
  }
  .testimonial .testimonial-review .lapper {
    padding-bottom: 0 !important;
  }
  .c-open {
    padding: 48px 0 !important;
  }
  .faq-service .home-faq-list .caption.body1 p {
    font-size: 14px !important;
    line-height: 28px !important;
  }
  #enquiry_form.contacts {
    border-top-left-radius: 36px !important;
    border-top-right-radius: 36px !important;
    margin-top: 36px !important;
  }
  #enquiry_form .contacts-form__title {
    font-size: 20px !important;
  }
  #enquiry_form .contacts-form__content-name {
    margin-bottom: 16px !important;
    font-size: 20px !important;
  }
  #enquiry_form .field input,
  #enquiry_form .field textarea {
    font-size: 16px !important;
  }
  .contacts .field label {
    font-size: 14px !important;
  }
  #enquiry_form .field input:placeholder-shown + label,
  #enquiry_form .field textarea:placeholder-shown + label {
    transform: translateY(2.125rem) scale(1.2) !important;
  }
  #enquiry_form .field input:focus + label,
  #enquiry_form .field textarea:focus + label {
    transform: none !important;
  }
  #enquiry_form .contacts-social__info--info > .content {
    margin-bottom: 16px !important;
  }
  .contacts-social__hire--hire h3.title,
  #enquiry_form .news-letter .news-letter__title {
    font-size: 18px !important;
  }
  .contacts .follow-wrapper .socials:not(.useful-links) li a {
    font-size: 14px !important;
    text-decoration: underline;
  }
  .contacts .news-letter__label {
    font-size: 16px !important;
  }
  #enquiry_form .news-letter__input-group input::placeholder {
    font-size: 16px !important;
    color: #a4a4a4 !important;
    font-weight: 300 !important;
  }
  #enquiry_form .news-letter__submit {
    width: 100% !important;
    border: 1px solid #fff;
  }
  .contacts .copyright {
    margin-top: 16px !important;
    margin-bottom: 10px !important;
  }
  .e-overlay .menu-page .menu-page__heading {
    font-size: 24px !important;
  }
  .menu-page__list-item__link {
    font-size: 20px !important;
  }
  .menu-page__list-item {
    padding: 0.25rem 0;
  }
  .c-header .accordion__li.body2 {
    margin-top: 5px !important;
    margin-bottom: 5px !important;
  }
  .c-header .accordion__li.body2:not(.has-link),
  .c-header .accordion__li.body2 > a {
    display: grid;
    grid-template-columns: 24px auto;
  }
  .c-header .accordion__li.body2 i {
    margin-top: 3px;
  }
  header.c-header.contact {
    padding: 4rem 0 4rem !important;
    margin-bottom: 0 !important;
  }
  .carousel-item.toksss img {
    padding: 20px 30px !important;
  }
  .header .e-header-text__content {
    padding-top: 28px !important;
  }
  .header .e-header-text__content p {
    line-height: 30px !important;
  }
  .esig-services .esig-services-img {
    display: none !important;
  }
  .tier-desc {
    margin-top: 20px !important;
  }

  /* copied from rohans */
  .n-heading {
    font-size: 24px !important;
  }
  .n-content-grid {
    grid-template-columns: 100%;
  }
  .news-or-block-content h1 {
    font-size: 24px !important;
  }
  .news-or-block-content h2 {
    font-size: 20px !important;
  }
  .news-or-block-content h3 {
    font-size: 18px !important;
  }
  .news-or-block-content h4 {
    font-size: 16px !important;
  }
  .news-or-block-content h5 {
    font-size: 15px !important;
  }
  .news-or-block-content h6 {
    font-size: 14px !important;
  }
  .news-or-block-content p {
    font-size: 14px !important;
  }
  .c-open__list-title {
    text-align: left !important;
  }
  .list-section.list-service .list-section__content {
    padding-left: 1rem !important;
  }
  .list-section__article .details {
    padding-left: 0 !important;
  }
  .blockchain-aside-logos {
    padding: 0 !important;
  }
  .news-letter__title,
  .news-letter__label {
    text-align: center;
    width: 100%;
  }
  #enquiry_form .contacts-form__title,
  .contacts-social__info--info {
    text-align: center;
  }
  .g-recaptcha > div:first-child {
    margin-right: auto;
    margin-left: auto;
  }
  .contacts-form__forms .services-pills-group {
    justify-content: center;
  }
  .blog-newsletter__input .blog-newsletter__input-submit {
    width: 100%;
  }
  .send-cv {
    padding: 20px 0;
  }
  .field {
    margin-bottom: 8px !important;
  }
  .team-member .profile img {
    width: 120px;
    height: 120px;
  }
  .team-member .email {
    padding-top: 0 !important;
  }
  .team .team-members .team-member {
    padding: 12px;
  }
  .story-cap {
    padding-top: 20px;
  }
  .agile-list .list-item.body2 {
    margin-right: 0 !important;
  }
  .agile-list .list-item.body2 i.text-yellow {
    margin-right: 2px !important;
  }
  ul.neste {
    margin-left: 20px;
  }
  .list-section__article .service-list {
    margin-left: -24px !important;
  }
  .listing-approach .service-list {
    margin-left: 0 !important;
  }
  .services-table .services-container {
    margin-top: 32px !important;
  }
  .services-table .card .services-read-btn .btn-icon {
    opacity: 1;
    transition: all 300ms ease-in-out;
  }
  .services-table .card .card-content {
    max-height: 88px;
  }
  .services-table .card:hover .card-content {
    max-height: 88px;
  }
  .services-table .card .services-read-btn {
    display: flex;
    justify-content: center;
    gap: 8px;
  }
  .services-table .card:hover .services-read-btn {
    visibility: visible;
  }
  .services-table .card:hover .services-read-btn:hover {
    color: var(--byzantine-blue);
  }
  .services-table .card .card-content.show {
    max-height: 100% !important;
    height: 100% !important;
  }
  .services-table .card .card-content.show + .services-read-btn .btn-icon {
    transform: rotate(270deg);
  }
  .engage-customers .container .containersubs-content {
    padding: 0 16px;
  }
  .list-section.list-service .body1.about-body1 {
    font-size: 18px;
    line-height: 1.6;
  }
  .about-head .benefits.benefits-marketing {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .free-list {
    padding: 0 16px;
  }
  .service-list ul li {
    font-size: 16px;
    margin: 0;
  }
  .career-header .sub-header__heading.h2 {
    font-size: 20px !important;
  }
  #current_position .accordion-button-icon {
    width: 28px;
    height: 28px;
    min-width: 28px;
  }
  section.success-st {
    min-height: 640px;
  }
  .agile-list ul li {
    padding-bottom: 10px;
  }
  .top-stories .grid-container {
    gap: 20px;
  }
  .branding__container .color-box .box {
    height: 48px;
    width: 48px;
  }
  .branding .branding__container > div[class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .dish-header {
    min-height: 50vh;
  }
  .dish-header .dish-heading.h2 {
    padding: 120px 0 60px;
  }
  .big-image {
    height: 50vh;
  }
  .useful-links.socials li::before,
  .footer-services-links-wrapper .services-links li::before,
  .footer-about-links-wrapper .about-links li::before,
  .useful-links.socials li::after,
  .footer-services-links-wrapper .services-links li::after,
  .footer-about-links-wrapper .about-links li::after {
    display: none;
  }
  .menu-page__company-item .menu-services.collapse:not(.show) {
    display: block !important;
  }
}

@media (max-width: 520px) {
  .dbd {
    padding: 4rem 0;
  }
  .dbd__content-title.h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .dbd__content-details.body2 {
    font-size: 13px;
  }
}

@media (max-width: 493px) {
  .section-sort .sort-list {
    justify-content: space-between;
  }
  .section-sort .sort-list__item {
    margin-right: 0 !important;
  }
}

@media (max-width: 490px) {
  .blog-newsletter {
    padding: 70px 0;
  }
  .blog-newsletter__input {
    padding: 25px 0;
  }
  .blog-newsletter__input input {
    position: relative;
    margin-bottom: 20px;
  }
  .blog-newsletter__input-submit {
    position: relative;
  }
  .blog-newsletter__heading.h2 {
    font-size: 25px;
    line-height: 40px;
  }
  .n-header .n-heading.h2 {
    font-size: 25px;
    line-height: 40px;
  }
  .footer-about-links-wrapper .about-links li a,
  .footer-services-links-wrapper .services-links li a,
  #enquiry_form .follow-wrapper .socials.useful-links li a {
    font-size: 14px !important;
  }
  .useful-links.socials li,
  .footer-services-links-wrapper .services-links li,
  .footer-about-links-wrapper .about-links li {
    margin-left: 0 !important;
  }
  .useful-links.socials,
  .footer-services-links-wrapper .services-links,
  .footer-about-links-wrapper .about-links {
    row-gap: 0px !important;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 28px;
  }
  .header .e-nav__container .navbar-nav .e-talk .humbergur {
    margin-left: 0 !important;
  }
  .e-talk img {
    margin: 0 4px;
    width: 20px;
    min-width: 20px;
  }
  .navbar-brand {
    margin-right: 0 !important;
  }
  .navbar-nav-talk-link {
    font-size: 14px;
  }
  .menu-page__list-item {
    padding: 0.4rem 0;
  }
  .menu-page__list-item__link {
    font-size: 25px;
    line-height: 35px;
  }
  .menu-page__company-details-item__link {
    font-size: 25px;
    line-height: 40px;
  }
  .menu-page__company-item .menu-services {
    padding: 4px 16px !important;
  }
  .menu-page__company-details-item .menu_service-item a {
    font-size: 15px;
    line-height: 25px;
  }
  .menu-page__company-item .menu-services .service a {
    font-size: 16px;
    line-height: 1.6;
  }
  .menu-page__contact-mail,
  .menu-page__contact-phone {
    margin: 0 5px;
    font-size: 15px;
  }
  .menu-page__company-details-item .menu_service-item {
    padding-left: 16px;
  }
  .header .e-nav__container .navbar-nav .e-talk p {
    display: none;
  }
  .humbergur {
    height: 38px !important;
    width: 38px !important;
  }
  .humbergur .button-inner__div {
    scale: 0.85;
  }
  .header
    .e-nav__container
    .navbar-nav
    .e-talk
    .humbergur
    .button-inner__div
    .line1,
  .header
    .e-nav__container
    .navbar-nav
    .e-talk
    .humbergur
    .button-inner__div
    .line3 {
    width: 23px;
  }
  .header
    .e-nav__container
    .navbar-nav
    .e-talk
    .humbergur
    .button-inner__div
    .line2 {
    width: 15px;
  }
  .e-talk p {
    font-size: 14px;
  }
  #Recommendation {
    margin-left: -16px;
    margin-right: -16px;
  }

  .process-content__heading.h2 {
    font-size: 21px;
    line-height: 30px;
  }
  .process-content__text.body2 {
    font-size: 15px;
  }
  .e-head {
    margin-top: 4rem;
  }
  .e-head .aboutus.overline {
    padding: 15px 0;
    font-size: 15px;
    line-height: 22px;
  }
  .e-head .about-header.h2 {
    padding-bottom: 0.6rem;
  }
  .carousel-caption::before {
    left: 10px;
  }
  .interface {
    padding: 2rem 0;
  }
  .interface .grid-container .box .overline {
    margin-top: -33px;
  }
  .top-stories__header {
    flex-direction: column;
    text-align: center;
  }
  .grid-container .topics-box__li {
    font-size: 12px;
    padding: 10px;
    line-height: 20px;
  }
  .latest-stories__navigate {
    padding: 20px 0;
    flex-direction: column;
  }
  .latest-stories__pagination .l-pagination .page-items {
    margin: 0 0.3rem;
  }
  .main .section-three__bg-cirle {
    width: 250px;
    height: 250px;
    margin: auto;
    position: absolute;
    left: 50%;
  }
  .subt2 {
    font-size: 25px;
  }
  /* .body2, */
  .subt2 {
    line-height: 1.8;
  }
  .body2 {
    font-size: 16px;
  }
  .subt1,
  .subt2 {
    font-size: 20px;
    line-height: 1.8;
  }
  /* .body2 {
      line-height: 1.8;
    } */
  .faq-service.c-open .openP {
    padding: 16px 0;
  }
}

@media (max-width: 425px) {
  .icon {
    padding: 1rem 0;
  }
  .icon-design {
    justify-content: center;
  }
  .icon-design .design {
    margin: 0.2rem 0;
  }
  .c-img-wrap .carousel-control-next {
    right: 65%;
  }
  .e-header-text__content h1 {
    font-size: 22px;
    margin-top: 10px;
  }
  .services-text h1 {
    font-size: 28px;
  }
  .testimonial-heading {
    font-size: 28px;
  }
  .e-overlay__content .menu-page__navbar .navbar-brand {
    width: 143px;
  }
}

@media (max-width: 420px) {
  .menu-page__middle {
    padding: 0 !important;
  }
  .menu-page__middle .menu-page__head .menu-page__heading {
    font-size: 18px;
  }
  .menu-page__list-item__link {
    font-size: 25px;
    line-height: 35px;
  }
  .menu-page__company-details-item__link {
    font-size: 20px;
    line-height: 30px;
  }
  .menu-page__contact-social a {
    font-size: 14px;
  }
  .menu-page__company-details-item.menu_service.sp-only
    .menu-page__company-details-item__link {
    font-size: 20px;
  }

  .list-service .details .details-title {
    font-size: 20px !important;
  }
  .top-stories .box.g-box .card-body {
    padding: 16px !important;
  }
  .grid-container .box .g-box-ttl {
    font-size: 18px !important;
  }
  .grid-container .topics-box__li {
    padding: 8px 10px;
  }
  .services-table .card .card-content {
    height: 72px;
  }
}

@media (max-width: 380px) {
  .s-header {
    padding-top: 115px;
  }
  .s-header__heading {
    padding-bottom: 25px;
  }
  .s-header__heading.h2 {
    font-size: 18px;
    line-height: 25px;
  }
  .s-header__body.body1 {
    font-size: 13px;
    line-height: 21px;
  }
  .service-content-box__content {
    padding-top: 2rem;
  }
  .service-content-box__content .service-header.h2 {
    font-size: 25px;
    line-height: 35px;
  }
  .service-content-box__content .text.body2 {
    padding: 20px 0;
    font-size: 15px;
  }
  .service-content-box__content .more {
    padding-top: 20px;
  }
  .section-sort .sort-list {
    justify-content: center;
  }
  .section-sort .sort-list__item:not(:last-child) {
    margin-right: 1rem !important;
  }
  .describe__title.h2 {
    padding-bottom: 10px;
    font-size: 18px;
  }
  .describe__text.body2 {
    padding: 5px 0;
    font-size: 11px;
  }
  .branding__title.h2 {
    font-size: 20px;
    line-height: 30px;
    padding-top: 18px;
  }
  .branding__text.body2 {
    font-size: 13px;
  }
  .branding__container .color-heading {
    padding-bottom: 1rem;
  }
  .branding__container .color-box {
    justify-content: center;
  }
  .branding__container .color-box .box {
    height: 50px;
    width: 50px;
    margin: 0 0.4rem;
  }
  .typography .overline {
    padding-bottom: 1rem;
  }
  .typography .font-name.h1 {
    font-size: 25px;
    line-height: 30px;
    padding-bottom: 10px;
  }
  .typography .letters.h2 {
    font-size: 18px;
    line-height: 24px;
  }
  .blog-newsletter {
    padding: 50px 0;
  }
  .blog-newsletter__input {
    padding: 20px 0;
  }
  .blog-newsletter__heading.h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .box .card-body .caption .infograph {
    margin: 0 !important;
  }
  .box .card-body .button {
    padding-top: 20px;
  }
  .n-header .n-heading.h2 {
    font-size: 20px;
    line-height: 30px;
  }
  .list-section .number {
    width: 25px;
  }
  .list-section .number-number.h1 {
    font-size: 25px;
  }
  .list-section .details {
    padding-left: 35px;
  }
  .list-section .details-text.body2 {
    font-size: 12px;
  }
  .list-section .details-3 {
    padding-left: 38px;
  }
  .send-cv__text.body1 {
    font-size: 15px;
    line-height: 20px;
  }
  .collapseTopText {
    padding: 15px 0;
  }
  .collapseTopText .collapseText.body1 {
    font-size: 15px;
    line-height: 20px;
  }
  .collapseBottomText .body3,
  .collapseMiddleText .body3 {
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 5px;
  }
  .collapseBottomText__li.body2,
  .collapseMiddleText__li.body2 {
    font-size: 12px;
    padding: 3px 0;
  }
  .p-main {
    padding: 1rem;
  }
  .p-main__box {
    padding: 1rem 0;
  }
  .p-main-content__wrap {
    padding-top: 1rem;
  }
  .p-main-content__wrap .title.h2 {
    font-size: 21px;
    line-height: 25px;
  }
  .p-main-content__wrap .text.body1 {
    padding: 7px 0;
    font-size: 14px;
    line-height: 18px;
  }
  .p-main-content__li.body2 {
    font-size: 12px;
    padding: 1px 0;
  }
  .header .e-nav .e-talk p {
    display: none;
  }
}

/* HEADER SECTION */
[data-aos][data-aos][data-aos-duration="500"],
body[data-aos-duration="500"] [data-aos] {
  transition-duration: 0.3s;
}

nav[role="navigation"] a,
nav[role="navigation"] span[aria-current="page"] span,
nav[role="navigation"] span[aria-disabled="true"] {
  width: 40px !important;
  height: 36px !important;
  display: flex !important;
  align-items: center;
  justify-content: center;
  padding: 0 !important;
  margin: 0 !important;
  min-width: 40px !important;
  max-width: 40px !important;
  border: 0 !important;
  color: #000 !important;
  font-size: 16px !important;
  font-weight: 500 !important;
  transition: all 300ms ease-in-out;
}
nav[role="navigation"] a:hover {
  background: #2258e117 !important;
}
nav[role="navigation"] span.relative.z-0.inline-flex.shadow-sm.rounded-md {
  display: flex !important;
  gap: 16px !important;
}
nav[role="navigation"] > div:first-child {
  display: none !important;
}
nav[role="navigation"] * {
  box-shadow: none !important;
}
nav[role="navigation"] span[aria-current="page"] span {
  background: var(--byzantine-blue) !important;
  color: var(--white-default) !important;
}
nav[role="navigation"] a[rel="prev"] svg,
nav[role="navigation"] a[rel="next"] svg {
  width: 26px !important;
}
nav[role="navigation"] span[aria-disabled="true"] span {
  display: flex !important;
  justify-content: center;
  width: 100% !important;
  height: 100% !important;
  border: 0 !important;
  padding: 0 !important;
}
nav[role="navigation"] {
  width: 100%;
  display: flex;
  justify-content: center;
}
nav[role="navigation"] span[aria-disabled="true"] span svg {
  /* filter: invert(1); */
  opacity: 0.5;
  width: 26px !important;
}
.latest-stories__pagination {
  width: 100%;
}
nav[role="navigation"] > div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

@media (max-width: 991.98px) {
  nav[role="navigation"] > div {
    justify-content: center;
  }
  nav[role="navigation"] > div:first-child {
    display: flex !important;
  }
  nav[role="navigation"] > div:last-child {
    display: none !important;
  }
  nav[role="navigation"] > div:first-child a {
    width: auto !important;
    max-width: 100% !important;
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
  nav[role="navigation"] > div:first-child a:hover {
    background: var(--byzantine-blue) !important;
    color: var(--white-default) !important;
  }
  nav[role="navigation"] > div:first-child span {
    background: #ffffff !important;
    color: #00000082;
    border: 0 !important;
    height: 36px;
  }
}

::selection {
  background: var(--byzantine-blue);
  color: var(--white-default);
}

.link-content.hov {
  overflow: hidden;
  position: relative;
}

/* CONTENT WITH HEADING */
.content-with-heading h1,
.content-with-heading h2,
.content-with-heading h3,
.content-with-heading h4,
.content-with-heading h5,
.content-with-heading h6 {
  font-size: 36px;
  font-weight: 400;
  line-height: 1.4;
  color: #212529 !important;
  padding-bottom: 1.2rem;
}

@media (max-width: 1540px) {
  .content-with-heading h1,
  .content-with-heading h2,
  .content-with-heading h3,
  .content-with-heading h4,
  .content-with-heading h5,
  .content-with-heading h6 {
    font-size: 30px;
    line-height: 45px;
  }
}

@media (max-width: 1199.98px) {
  .content-with-heading h1,
  .content-with-heading h2,
  .content-with-heading h3,
  .content-with-heading h4,
  .content-with-heading h5,
  .content-with-heading h6 {
    font-size: 28px;
    line-height: 35px;
  }
}

.esig-whatsapp-btn {
  width: 48px;
  display: inline-flex;
  margin-right: 16px;
  position: relative;
}
.esig-whatsapp-btn::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ping 2s infinite;
  width: 36px;
  height: 36px;
  border-radius: 100%;
  background: rgba(59, 178, 74, 0.1882352941);
}
.esig-whatsapp-btn img {
  width: 100%;
}
.navbar-nav {
  flex-direction: row;
}

@keyframes ping {
  75%,
  100% {
    transform: translate(-50%, -50%) scale(2);
    opacity: 0;
  }
}

@media (max-width: 480px) {
  .esig-whatsapp-btn {
    width: 38px;
    margin-right: 8px;
  }

  .esig-whatsapp-btn::after {
    width: 30px;
    height: 30px;
  }
}

@media (min-width: 768px) {
  #company.menu-page__list-item__link {
    pointer-events: none !important;
  }
}

.grid-cols-1 {
  display: grid;
  gap: 20px;
}

@media (min-width: 768px) {
  .grid-cols-lg-2 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .grid-cols-xl-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1400px) {
  .grid-cols-2xl-4 {
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
  }
}

@media (min-width: 1440px) {
  .grid-cols-3xl-5 {
    grid-template-columns: repeat(5, 1fr);
    gap: 12px;
  }
}

.link-visible a {
  color: #1545bf !important;
  font-weight: 400 !important;
}
.link-visible a:hover {
  text-decoration: underline !important;
}
.whatsapp-float {
  width: 58px;
  height: 58px;
  bottom: 16px;
  right: 16px;
  background: #40c351;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.whatsapp-float:hover {
  scale: 0.95;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
}
.text-outerspace,
.text-outerspace p {
  color: #474747 !important;
}

/* NEW SERVICES PAGE */
.heading-32 {
  font-size: 32px;
}
.heading-36 {
  font-size: 36px;
}
.pg-common-container {
  margin-top: 90px;
}
.e-services-header {
  min-height: 100vh;
  background: url("../images/services/services_bg_frame.png") center/cover
    no-repeat;
  padding: 80px 0;
}
.services-header-top {
  display: grid;
  grid-template-columns: auto 45%;
  gap: 100px;
  align-items: center;
}
.services-header-bottom {
  border: 1px solid rgba(23, 72, 197, 0.19);
  padding: 24px 40px;
  margin-top: 68px;
  border-radius: 40px;
}
.services-header-list {
  max-width: 1180px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  column-gap: 100px;
}
.services-header-item {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  gap: 28px;
  padding: 12px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  height: 100%;
}

.e-brands-list {
  column-gap: 40px;
  row-gap: 24px;
}
.e-brands-item {
  max-height: 68px;
  max-width: 132px;
}
.e-brands-item img {
  max-width: 100%;
  max-height: 68px;
  filter: grayscale(100);
  transition: all 300ms ease-in-out;
}
.e-brands-item img:hover {
  filter: grayscale(0);
}
.e-services-block {
  padding: 48px 0;
  display: grid;
  grid-template-columns: auto 38%;
  align-items: center;
  gap: 80px;
  border-bottom: 1px solid rgba(236, 241, 252, 1);
}
.e-services-text-block{
  background: linear-gradient(to left, #FFFFFF 0%, #ECF1FC 100%);
  padding: 48px;
  border-radius: 28px;
  margin: 18px 0 0 18px;
  position: relative;
}
.e-services-text-block::after{
  content: "";
  position: absolute;
  width: 140px;
  height: 140px;
  background: rgba(220, 228, 246, 1);
  border-radius: 32px;
  top: -18px;
  left: -18px;
  z-index: -1;
}
.e-services-block .service-list li{
  color: #000000!important;
  font-weight: 500!important;
  text-indent: -32px;
  padding-left: 32px;
}
.e-services-block .e-button{
  gap: 10px;
  transition: all 300ms ease-in-out;
}
.e-services-block .e-button .e-button-text{
  font-weight: 500;
}
.e-services-block .e-button:hover{
  opacity: 0.9;
  color: #fff!important;
}
.e-services-fragment .e-services-block:nth-child(even){
  grid-template-columns: 38% auto;
}
.e-services-fragment .e-services-block:nth-child(even) .e-services-text-block{
  order: 2;
}
.e-services-fragments .book{
  background: url("../images/service/book.webp")!important;
}
.pg-common-container .book{
  margin: 40px 0;
}
.e-services-fragments{
  background: url("../images/main-bg.png") center/cover no-repeat;
}

/* products listing page */
.e-products-header{
  background: url("../images/products/product_header_bg.png") center/cover no-repeat fixed;
}
.products-header-img{
  max-width: 1000px;
}
.products-header-content{
  gap: 48px;
}
.products-header-text{
  max-width: 1000px;
}
.products-header-text h1.h1{
  max-width: 660px;
}
.products-fragment-head{
  border: 1px solid #E8E8E8;
  border-radius: 28px;
}
.e-products-fragments{
  margin-top: 40px;
  display: grid;
  align-items: flex-start;
  gap: 100px;
}
.e-products-fragment{
  display: grid;
  align-items: flex-start;
  gap: 80px;
}
.products-fragment-info{
  padding: 24px 28px 18px 28px;
  border-bottom: 1px solid #E8E8E8;
}
.products-info-logo{
  max-width: 160px!important;
}
.products-fragment-trust{
  padding: 20px 28px 24px 28px;
  gap: 20px;
}
.products-fragment-trust .products-reviews{
  letter-spacing: 0.06em;
  font-weight: 500!important;
  white-space: nowrap;
}
.products-rating-reviews{
  gap: 12px;
  margin-top: 4px;
}
.product-trust-company{
  max-width: 80px;
  max-height: 60px;
}
.product-trust-company img{
  filter: grayscale(100%);
  transition: all 300ms ease-in-out;
  max-width: 100%!important;
  max-height: 60px!important;
  width: auto!important;
}
.product-trust-company:hover img{
  filter: grayscale(0);
}
.products-trust-companies{
  column-gap: 28px;
  max-width: 620px;
  flex-wrap: wrap;
  row-gap: 12px;
}
.products-fragment-showcase{
  position: relative;
  margin-top: 206px;
}
.products-fragment-showcase::before{
  content: "";
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100%;
  background: linear-gradient(180deg, rgba(23, 72, 197, 1) 0%, rgba(23, 72, 197, 0) 70%);
  opacity: 0.4;
  border-radius: 68px;
  z-index: 0;
}
.products-fragment-showcase::after{
  content: "";
  position: absolute;
  top: 8px;
  left: 8px;
  right: 8px;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0));
  opacity: 0.6;
  border-radius: 60px;
  z-index: 1;
}
.products-fragment-showcase img{
  position: relative;
  z-index: 2;
  margin-top: -206px;
  max-width: 1170px;
  width: 100%!important;
}
.products-features-item{
  gap: 16px;
  padding: 12px 0;
  position: relative;
  text-align: left;
}
.products-features-item:last-child{
  padding-bottom: 0;
}
.products-features-item:last-child::after{
  display: none;
}
.products-features-item::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, rgba(23, 72, 197, 0.44), rgba(23, 72, 197, 0.13));
}
.products-features-item .features-item-icon{
  border-radius: 4px;
  padding: 4px;
  min-width: 40px;
  width: 40px;
}
.products-body-features{
  background: #ECF1FC;
  border-radius: 24px;
  padding: 32px 40px;
}
.products-body-grid{
  margin-top: 24px;
  display: grid;
  align-items: center;
  grid-template-columns: auto 45%;
  gap: 60px;
}
.products-body-features{
  margin: 30px 8px 8px 30px;
  position: relative;
}
.products-body-features::before{
  position: absolute;
  top: -30px;
  left: -30px;
  content: "";
  width: 104px;
  height: 104px;
  background: #1748C5;
  border-radius: 100%;
  z-index: -1;
}
.products-body-features::after{
  position: absolute;
  bottom: -8px;
  right: -8px;
  content: "";
  width: 40px;
  height: 40px;
  background: #1748C5;
  border-radius: 100%;
  z-index: -1;
}
.e-button-group{
  gap: 20px;
}
.e-button-group .e-button{
  gap: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.e-button-group .e-button .e-button-text{
  white-space: nowrap;
}
.e-button-group .e-button-dark-outline{
  border: 1px solid #000;
  background: transparent;
  color: #000;
}
.e-button-group .e-button-dark-outline:hover .link-content{
  color: #000!important;
}
.products-fragment-body .e-button-group{
  margin-top: 48px;
}

/* products single page */
.products-single-header-text h1.h1 {
  max-width: 800px;
}
.products-single-header-content{
  gap: 60px;
}
.e-products-stats-content{
  gap: 40px;
  padding: 32px;
  border-radius: 24px;
  box-shadow: 0 20px 30px -10px #D7D7D7;
  max-width: 1200px;
  transform: translateY(-50%);
}
.products-stats-list{
  gap: 64px;
}
.products-stats-item{
  row-gap: 8px;
}
.products-about-grid{
  display: grid;
  grid-template-columns: 55% auto;
  align-items: center;
  gap: 52px;
}
.products-about-text {
  padding: 32px 0;
}

.products-about-text2{
  border: 1px solid #E8E8E8;
  padding: 28px;
  border-radius: 28px;
}
.e-products-about{
  padding-bottom: 80px;
}
.products-join-content .custom-body-stylings{
  max-width: 844px;
  margin: 24px 0;
}

.e-products-feat-segment{
  background: url("../images/products/feature_wave_bg.png") center/cover no-repeat;
  padding: 40px 0;
  margin: 40px 0;
  min-height: 100vh;
}

.products-feat-segment-item{
  padding: 20px!important;
  border-radius: 12px;
  max-width: 360px;
}

.products-feat-segment-item .features-item-icon{
  margin-bottom: 12px;
  width: 36px;
  height: 36px;
}
.products-feat-segment-mid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 40px;
}
.products-feat-segment-group{
  display: grid;
  gap: 24px;
}
.products-feat-segment-list{
  display: grid;
  align-items: start;
  gap: 24px;
}

.e-products-infosegment .infosegment-title{
  margin-bottom: 28px;
}

.products-infosegment-grid{
  display: grid;
  grid-template-columns: 58% auto;
  align-items: center;
  gap: 40px;
  border-top: 1px solid #E8E8E8;
  padding: 80px 0;
}

@media(min-width: 576px){
  .e-services-text-block .h2{
    font-size: 28px!important;
  }
}

@media(min-width: 992px){
  .e-services-text-block .h2{
    font-size: 28px!important;
  }
}

@media(min-width: 1200px){
  .e-services-text-block .h2{
    font-size: 32px!important;
  }
}

@media(max-width: 1399.98px){
  .services-header-top{
    gap: 60px;
  }
  .services-header-bottom{
    padding: 20px 24px;
  }
  .services-header-list{
    column-gap: 40px;
  }
  .services-header-item{
    gap: 20px;
    grid-template-columns: 32px auto;
    padding: 8px 0;
  }
  .e-services-block{
    gap: 40px;
  }
  .e-services-text-block{
    padding: 40px;
  }
  .e-products-fragment{
    gap: 72px;
  }
  .products-fragment-showcase img{
    max-width: 1080px!important;
    margin-top: -160px;
  }
  .products-fragment-showcase{
    margin-top: 160px;
  }
  .products-body-grid{
    gap: 48px;
  }
}

@media(max-width: 1199.98px){
  .services-header-top{
    gap: 40px;
  }
  .e-brands-item{
    max-width: 110px;
  }
  .e-brands-list {
    column-gap: 32px;
    row-gap: 20px;
  }
  .e-services-block{
    gap: 24px;
  }
  .e-services-text-block{
    padding: 32px;
  }
  .e-products-fragments{
    gap: 80px;
  }
  .e-products-fragment{
    gap: 60px;
  }
  .products-fragment-showcase img{
    max-width: 800px!important;
    margin-top: -100px;
  }
  .products-fragment-showcase{
    margin-top: 100px;
  }
  .products-body-features {
    padding: 20px 24px;
    margin: 24px 4px 4px 24px;
  }
  .products-features-item{
    padding: 10px 0;
  }
  .products-body-features::before{
    top: -24px;
    left: -24px;
  }
  .products-fragment-body .e-button-group{
    margin-top: 32px;
  }
}

@media(max-width: 991.98px){
  .e-services-header{
    padding: 48px 0;
  }
  .services-header-top{
    grid-template-columns: 100%;
  }
  .services-header-top .header-top-img{
    max-width: 600px;
    margin: 0 auto;
  }
  .services-header-list{
    grid-template-columns: 100%;
  }
  .services-header-item{
    padding: 10px 0;
  }
  .e-services-block{
    grid-template-columns: 100%!important;
  }
  .e-services-img-block{
    max-width: 480px;
    margin: 0 auto;
  }
  .e-services-fragment .e-services-block:nth-child(even) .e-services-text-block {
    order: 1;
  }
  .e-services-fragment .e-services-block:nth-child(even) .e-services-img-block {
    order: 2;
  }
  .products-fragment-info{
    padding: 16px 20px 14px 20px;
  }
  .products-info-logo{
    max-width: 120px!important;
  }
  .products-fragment-trust {
    padding: 16px 20px 20px 20px;
  }
  .e-products-fragment{
    gap: 40px;
  }
  .e-products-fragments{
    gap: 60px;
  }
  .products-fragment-showcase img{
    max-width: 700px!important;
    margin-top: -80px;
  }
  .products-fragment-showcase{
    margin-top: 80px;
  }
  .products-fragment-showcase::before{
    border-radius: 60px;
  }
  .products-fragment-showcase::after{
    border-radius: 52px;
  }
  .product-trust-company img{
    max-height: 40px;
  }
  .products-body-grid{
    gap: 28px;
    grid-template-columns: 100%;
  }
  .products-fragment-body .e-button-group{
    margin-top: 24px;
  }
  .products-trust-title{
    display: flex;
    justify-content: space-between;
  }
  .products-fragment-trust{
    flex-direction: column!important;
    align-items: stretch!important;
  }
  .products-trust-companies{
    max-width: 100%!important;
    justify-content: flex-start!important;
    column-gap: 16px;
  }
  .products-rating-reviews{
    margin-top: 0;
  }
}

@media(max-width: 767.98px){
  .pg-services{
    margin-top: 80px;
  }
  .products-fragment-showcase img{
    max-width: 500px!important;
    margin-top: -60px;
  }
  .products-fragment-showcase{
    margin-top: 60px;
  }
  .products-fragment-showcase::before{
    border-radius: 48px;
  }
  .products-fragment-showcase::after{
    border-radius: 40px;
  }
}

@media(max-width: 575.98px){
  .e-brands-list{
    column-gap: 24px;
    row-gap: 16px;
  }
  .e-services-img-block{
    max-width: 380px;
  }
  .e-services-text-block{
    padding: 24px;
    border-radius: 20px;
  }
  .services-header-item {
    padding: 8px 0;
  }
  .services-header-bottom{
    padding: 16px 20px;
    border-radius: 24px;
  }
  .services-header-item{
    grid-template-columns: 24px auto;
    gap: 16px;
  }
  .e-services-text-block::after {
    border-radius: 24px;
  }
  .products-fragment-showcase img{
    max-width: 400px!important;
    margin-top: -40px;
  }
  .products-fragment-showcase{
    margin-top: 40px;
  }
  .products-fragment-showcase::before{
    border-radius: 40px;
  }
  .products-fragment-showcase::after{
    border-radius: 36px;
  }
  .products-trust-title{
    flex-direction: column;
  }
  .products-body-features::before{
    width: 80px;
    height: 80px;
  }
  .products-body-features::before {
    top: -18px;
    left: -18px;
  }
  .products-body-features{
    margin: 18px 4px;
    padding: 16px 18px;
    border-radius: 16px;
  }
  .products-body-grid{
    gap: 16px;
  }
  .products-info-logo {
    max-width: 100px !important;
  }
  .product-trust-company img{
    max-height: 32px!important;
  }
  .e-button-group{
    gap: 12px;
    flex-wrap: wrap;
  }
  .e-button-group .e-button{
    flex: 1;
  }
  .products-fragment-info {
    padding: 16px 16px 14px 16px;
  }
  .products-fragment-trust {
    padding: 16px 16px 16px 16px;
  }
  .products-rating-reviews .products-rating{
    font-size: 12px;
  }
  .products-features-item .features-item-icon{
    min-width: 32px;
    width: 32px;
  }
  .products-features-item {
    gap: 14px;
  }
  .products-fragment-body .e-button-group {
    margin-top: 16px;
  }
  .products-header-content{
    gap: 32px;
  }
  .products-header-text .e-button{
    margin-top: 0!important;
  }
}

@media(max-width: 480px){
  .pg-services{
    margin-top: 70px;
  }
  .e-services-text-block{
    margin: 12px 0 0 12px;
  }
  .e-services-text-block::after{
    top: -6px;
    left: -6px;
  }
  .e-services-text-block{
    padding: 20px;
    margin: 0;
  }
  .products-fragment-info{
    flex-direction: column;
    align-items: stretch !important;
    gap: 8px;
  }
  .products-fragment-body .e-button-group {
    margin-top: 12px;
  }
  .products-body-grid{
    gap: 8px;
  }
}